gladly have helped him M 532
gladly have parted with M 466
gladly have killed him M 448
global food supply and M 422
global care chains and M 365
global food system and M 364
gladly have stayed with M 358
gladly have spoken with M 342
global free market and M 304
gladly have spared him M 282
gladly have shared with M 266
gladly have filled his M 256
gladly have joined him M 252
gladly have broken his M 250
gladly have placed him M 236
gladly have joined them M 232
global debt crisis and M 218
gladly have waited for M 202
gladly have spared her M 202
gladly have calmed his M 198
gladly have shared his M 192
gladly have spared you M 190
gladly have turned his M 182
gladly have taught you M 182
global food system that M 173
global health issues and M 172
global food system has M 170
glance from behind his M 163
gladly know whether you M 152
gladly have stayed for M 152
glance from behind her M 146
glancing blow across his M 136
gladly have poured out M 134
gladly have fought for M 132
gladly have bought them M 132
global debt crisis has M 130
glance back showed that M 130
gladly have helped you M 128
gladly have become his M 126
glance back showed him M 122
gladly have worked for M 122
gladly have killed her M 116
gloomy look around him M 114
gladly have turned and M 114
gladly have helped her M 114
gladly have spared his M 112
global food system are M 110
global arms market and M 106
global free market has M 104
glance told wilder that M 104
gladly have risked his M 104
gloomy fire filled his M 102
glancing over nature with M 102
global debt crisis that M 99
gladly have stayed and M 98
gladly take credit for M 96
glance also showed him M 94
gladly have killed them M 94
glance fell before his M 92
gladly have washed his M 92
gladly have united with M 90
gladly have gotten rid M 88
gladly know whether they M 86
gladly have passed her M 86
glance went beyond him M 84
glance fell before her M 84
gladly have shared her M 84
gladly have helped them M 84
gladly have handed out M 82
gladly have joined with M 80
glance back toward his M 57
glance back through this M 52
glance into almost any M 51
glance back toward her M 51
gloves when handling hot D 546
gloves when handling them D 528
gloved hand across his D 517
gloves when handling any D 452
gloved hand reached out D 437
gloves when handling this D 412
gloved hand across her D 337
gloved hand through his D 328
glands these glands are D 320
gladly have talked with D 300
gloves when handling and D 296
gloves must measure his D 226
gloves when handling all D 178
gladly have shaken off D 162
glands were filled with D 152
gloves were bought and D 146
glands sweat glands are D 146
glided away without any D 142
gladly have traded his D 140
gloves when carrying out D 136
glibly into battle with D 136
global fish stocks are D 134
gloves when handling dry D 128
gleaned from movies and D 128
glides along through its D 123
glands were treated with D 122
gleamed from behind his D 120
gladly have traded all D 118
gloved hand around her D 108
gloomy veil across her D 108
gloating over something she D 108
gloves like another man D 106
gladly know whence his D 106
gleaned from hearsay and D 104
gleaned from almost any D 104
glided along beside him D 86
glared from behind his D 86
glares pale through all D 84
gloved hand reached for D 82
gluten feed gluten meal D 78
gloved hand around his D 47
gloved hand behind his D 43
