cult was associated with M 1160
cult was connected with M 486
cuts are necessary for M 236
cure for ignorance and M 196
cure and prevention are M 166
cult was widespread and M 142
cult was concerned with M 142
cure all illnesses and M 116
cuts off connection with M 114
cure and prevention for M 99
cuts are associated with M 98
cuts are necessary and M 94
cure was completed with M 90
cues are associated with D 938
cuts and scratches and D 703
cues are important for D 614
cuts and scratches that D 438
curb his appetites and D 434
cues are available for D 386
cure for depression and D 296
cups are decorated with D 296
cues are necessary for D 284
cuts and scratches all D 228
cuts and scratches with D 222
cure for dysentery and D 204
cuts and scratches are D 200
cues are available and D 180
cues are perceived and D 174
cues that interfere with D 160
cups are connected with D 158
cuff and conducted him D 149
cues and responses are D 148
cues and responses that D 145
curb our appetites and D 132
cuts and scratches can D 130
cups are available for D 124
cure our disorders with D 122
cure for impotence and D 118
cuff was motionless and D 116
cues are important and D 114
cues and situations that D 112
cuts and scratches may D 110
cure for depression was D 106
cure for democracy was D 104
cues that listeners use D 104
cues that correlate with D 96
curt and impatient with D 90
cuts and lacerates his D 84
cues are ambiguous and D 84
cues for entrances and D 82
cure for sterility and D 80
cure for political and D 80
