bothered about anything else M 202
boasted reason seems only M 170
boredom which comes from M 156
borders round every page M 142
borrowing takes place when M 80
bottled water comes from D 315
bonfire might reveal some D 228
borough which shall have D 140
bolivar might allay many D 132
borough shall elect more D 116
boatmen still slept among D 100
boycott which could have D 98
bottles above which flew D 96
bondman might easily break D 94
borrowing would still have D 90
borders which would have D 88
bombers which could reach D 88
bombers could fight their D 84
bondage which penal laws D 82
boulder about thirty feet D 80
bombers which might have D 80
bottled while still warm D 41
