dry and sunny conditions M 162
dry and solid foundation M 138
dry and easily irritated M 98
dry and moist conditions D 560
dry and humid conditions D 386
dry and windy conditions D 318
dry and moist deciduous D 295
dry and water saturated D 204
dry and rocky situations D 164
dry and moist situations D 164
dry and dusty conditions D 162
dry and rather tasteless D 124
dry and moist convection D 124
dry and dusty landscape D 122
dry and dusty operations D 106
dry and sunny situations D 104
dry and fully saturated D 102
dry and sandy situations D 98
dry and rigid formality D 94
dry and sweet varieties D 92
dry and sweet champagne D 82
dry and thinly populated D 52
