rule without reference to M 658
rule became effective on M 588
rule should certainly be M 224
rule became effective in M 212
rule should generally be M 198
rule proved difficult to M 130
rule without considering the M 115
runs almost throughout the M 46
rule allows taxpayers to D 118
rude tribes described in D 100
ruling chiefs throughout the D 94
rule without parliament by D 86
ruling elites throughout the D 84
ruling family permitted the D 82
