azimuth of which is D 348
azimuth is given by D 300
azimuth at which the D 264
azimuth in which the D 226
azimuth in order to D 184
azimuth is equal to D 175
azimuth is shown in D 155
azaleas in front of D 133
azimuth is found by D 131
azimuth in terms of D 109
azimuth as shown in D 82
