numbers have already been M 1902
numbers have always been M 1352
numbers zero through nine M 1015
numbers vary greatly from M 404
numbers have fallen from M 376
numbers making futile bids M 300
numbers were forced into M 290
numbers have little meaning M 276
numbers will follow from M 268
numbers were turned away M 264
numbers were seldom much M 262
numbers have varied from M 244
numbers will always have M 226
numbers were raised from M 200
numbers have changed from M 184
numbers will depend upon M 180
numbers were chosen from M 164
numbers into binary form M 154
numbers will differ from M 148
numbers vary widely from M 146
numbers have changed over M 145
numbers were issued from M 126
numbers were changed from M 116
numbers have fallen into M 114
numbers were broken down M 105
numbers will become more M 103
numbers were always very M 100
numbers were little more M 92
numbers must always have M 92
numbers look pretty good M 88
numbers have become more M 88
numbers were always used M 86
numbers will divide into M 82
numbers have simply been M 82
numbers even beyond their M 82
numbers were turned from M 80
numbers have special meaning M 80
numbers during recent years D 748
nucleic acid probes have D 546
numbers were driven into D 348
numbers over recent years D 228
nucleic acid changes during D 226
numbers were driven from D 192
numbers have lately been D 184
numbers from entering into D 152
nucleus from another cell D 150
nucleus have already been D 114
numbers were driven back D 88
numbers were struck down D 43
