philosopher could not foresee M 120
philosopher takes for granted M 92
philosopher could not venture D 160
philosophic notion that perfect D 140
photographs which had appeared D 125
photographs rather than paintings D 111
philosophic bases and material D 101
photographs alter and enlarge D 96
photographs which are usually D 94
photographs taken with cameras D 94
