omitting those that are D 480
omitting nothing that was D 248
omitting many things that D 190
omitting much that was D 162
omitting some things and D 154
omitting what was not D 142
omitting those who had D 134
omitting those who are D 124
omitting nothing that may D 112
omitting what does not D 88
omitting what did not D 84
