hold similar attitudes about M 118
hold several different types M 115
hold totally different views M 94
hold certain attitudes about M 41
holy catholic apostolic roman D 757
hour glucose tolerance tests D 320
hold similar political views D 218
home affairs committee which D 150
hold liberal political views D 150
hold certain political views D 144
hold sharply different views D 119
hold sharply divergent views D 116
hold radical political views D 96
