long discussion about what M 978
low frequency words were M 312
low countries which were M 269
low frequency noise from M 256
long centuries which have M 250
long transition period from M 232
low countries falling into M 222
long discussion about their M 212
long transition period during M 192
long arguments which come M 152
long distances apart from M 144
low production costs have M 136
low countries might have M 122
long continued habit have M 120
low production costs will M 116
long distances which must M 108
long distances where there M 106
long continued civil wars M 104
long telephone calls from M 102
low countries could have M 96
long centuries since their M 92
low production costs make M 90
low production costs made M 90
low countries where there M 88
long distances under their M 88
long arguments about what M 85
long distances which many M 84
low mountains which form M 82
long transition period will M 82
long sentences which were M 82
long discussion about these M 82
long intervals makes such M 80
long distances which have M 80
low countries under their M 40
low population growth rate D 1547
low pulmonary blood flow D 952
low countries would have D 578
long stainless steel tube D 472
long stretches where there D 272
long parliament would have D 256
low fertility rates among D 232
low mortality rates from D 214
long distances would have D 204
low fertility rates will D 192
long incubation period from D 192
long effective focal length D 182
low churchmen would have D 176
low frequency sound wave D 170
low fertility rates have D 168
long incubation period during D 164
long scholarly hands were D 162
long discussion which took D 160
low mortality rates among D 152
long fingernails digging into D 152
low saturated fatty acid D 142
low latitudes where there D 126
long parliament seems more D 122
long cavernous place like D 122
long peninsula jutting into D 114
long capillary glass tube D 110
low elevations which give D 108
low countries would seem D 108
long horseback rides into D 108
long incubation period means D 106
low explosions drops like D 104
long stainless steel wire D 101
low calorific value fuel D 100
long syllables which have D 100
long parliament might have D 100
low fertility rates were D 96
long graduated glass tube D 94
long procession filed past D 93
long cherished hopes were D 93
long intervals would come D 86
long appendage reaching from D 86
low countries would come D 82
low frequency waves have D 80
long processes issuing from D 80
long overnight train ride D 41
