locations selected for the M 398
locations suitable for the M 386
locations required for the M 268
locations suggests that the M 206
locations coincide with the M 184
locations compared with the M 144
locations proposed for the M 98
lordship observed that the D 680
locations reserved for the D 548
lordship declared that he D 539
locality selected for the D 483
locative inversion and the D 354
logistic problems for the D 296
locations indicate that the D 282
lordship declared that the D 258
lookouts reported that the D 236
logistic problems and the D 234
lordship observed that it D 220
loathsome affection for the D 206
locality suitable for the D 180
loyalist tradition and the D 162
lordship pretends not to D 158
localizing symptoms may be D 156
loathsome condition due to D 146
loudness contours for the D 138
lordship attacked him on D 136
locality suggests that the D 132
lordship answered that he D 122
loosened slightly and the D 116
locations reserved for it D 108
locality compared with the D 103
lordship remarked that the D 100
lordship observed that he D 99
lordship proposed that the D 97
lordship observed one of D 92
loveless marriages and the D 86
locality involved and the D 86
logistic problems can be D 82
locality assigned for the D 82
loyalist migration and the D 54
longitude distance east or D 47
loudness increases with the D 44
