old woman who lived M 28443
old black and white M 14313
old father and mother M 10252
old woman who lives M 6696
old woman was sitting M 5252
old woman who could M 3394
old people who could M 3324
old people and women M 3202
old woman was still M 3044
old woman who never M 2888
old woman was found M 2652
old people are often M 2601
old order was passing M 2306
old woman with white M 2132
old woman had given M 2086
old woman who stood M 1920
old people who lived M 1888
old woman had taken M 1690
old house was built M 1670
old woman who owned M 1662
old woman was right M 1535
old mother and father M 1512
old woman with acute M 1454
old beauty and others M 1363
old woman was about M 1296
old woman had never M 1228
old woman who keeps M 1208
old woman who works M 1174
old people are still M 1148
old women and girls M 1118
old woman who asked M 1118
old woman who comes M 1114
old house was still M 1114
old black man named M 1110
old woman who looks M 1104
old woman was looking M 1104
old woman with known M 1102
old woman who knows M 1094
old women who could M 1082
old woman who still M 1078
old woman with right M 1066
old woman who acted M 1066
old woman and asked M 1050
old woman had lived M 1034
old woman was waiting M 928
old house that stood M 918
old house had stood M 906
old people who still M 866
old woman was seated M 860
old woman who wants M 852
old house and built M 846
old women who lived M 842
old order was breaking M 812
old woman that lives M 790
old woman who makes M 778
old people and others M 766
old woman who tells M 754
old woman was walking M 750
old kingdom and first M 730
old woman who might M 728
old woman who loved M 722
old woman was quite M 722
old woman was selling M 702
old world had never M 699
old house and build M 690
old woman that lived M 676
old woman was taken M 674
old woman who seems M 668
old names are still M 668
old people and small M 660
old woman was alone M 652
old woman and child M 647
old world was still M 636
old woman was getting M 628
old woman who takes M 622
old people and people M 616
old people who might M 598
old woman was really M 584
old house was taken M 584
old child was found M 578
old woman who gives M 574
old brown any longer M 556
old woman who found M 538
old walls and gates M 536
old guard was still M 536
old child who could M 512
old walls and ruins M 510
old hopes and dreams M 508
old trees are often M 492
old woman had begun M 488
old woman was holding M 482
old woman had found M 476
old women and small M 473
old woman who spent M 472
old woman was given M 472
old people can still M 470
old world with which M 468
old child with acute M 468
old woman with short M 462
old woman who loves M 462
old woman was speaking M 460
old cause for which M 460
old house was quiet M 458
old father was still M 458
old order was still M 446
old women are often M 444
old story with which M 438
old woman was first M 435
old games and local M 432
old walls are still M 426
old house and moved M 418
old trees are still M 417
old world was passing M 414
old women with white M 408
old people are cared M 404
old words new meanings M 402
old people are found M 396
old woman who needs M 392
old mother who lived M 392
old woman who tried M 390
old woman who began M 386
old mother was still M 386
old woman was working M 380
old times are still M 380
old women are still M 379
old times and people M 376
old house was moved M 374
old women who still M 372
old world was about M 370
old woman had asked M 364
old order was about M 364
old green and white M 364
old woman who slept M 360
old rules are still M 360
old names and forms M 359
old world new world M 358
old woman who first M 358
old books are still M 356
old woman who thinks M 354
old people who never M 350
old people had lived M 350
old child was taken M 348
old words and forms M 347
old order has given M 346
old magic was still M 346
old woman was pulling M 342
old women and others M 336
old woman who tries M 336
old woman was burnt M 332
old woman who walks M 330
old woman was smiling M 330
old kingdom and later M 330
old woman was blind M 328
old woman was happy M 322
old notion that women M 322
old mother who lives M 322
old world has never M 316
old woman and began M 312
old house was burnt M 312
old times and about M 311
old woman was never M 310
old woman who wrote M 308
old woman had known M 308
old woman ran after M 306
old forms are still M 304
old forms and names M 302
old world and create M 300
old leaves and stems M 298
old woman was nearly M 296
old world and which M 294
old order had given M 292
old world and build M 290
old house was empty M 290
old woman with large M 288
old woman that night M 286
old people are prone M 284
old black man sitting M 283
old people are never M 281
old order and create M 280
old woman sat alone M 278
old woman had saved M 276
old royal air force M 274
old house has grown M 274
old dreams and hopes M 273
old woman had moved M 272
old woman who ruled M 270
old world are found M 269
old woman was putting M 268
old women with black M 266
old stems and leaves M 266
old woman was known M 262
old woman her mother M 261
old walls and rocks M 260
old black boy named M 260
old woman she could M 256
old woman with stage M 254
old people are quite M 254
old woman had risen M 252
old house that evening M 250
old women who never M 248
old woman had shown M 248
old white man named M 246
old brown and white M 246
old woman has lived M 244
old table and chair M 244
old woman and could M 242
old story that tells M 242
old house had never M 242
old woman and found M 240
old trees with which M 240
old woman with black M 238
old woman who liked M 238
old woman was bending M 238
old woman had spent M 238
old people are given M 238
old house and found M 238
old child was playing M 238
old woman who turns M 234
old woman who moved M 234
old woman who dwelt M 234
old woman had grown M 234
old people are alike M 233
old woman his mother M 232
old order and creating M 232
old child who lives M 232
old clock that stood M 230
old woman with false M 228
old woman who finds M 228
old woman had tried M 228
old which are still M 227
old women are sitting M 224
old woman was beaten M 224
old woman was asked M 224
old people are really M 224
old house that night M 224
old woman who holds M 222
old method new method M 219
old woman who calls M 218
old woman has given M 218
old place was still M 218
old world are known M 216
old woman was alive M 216
old woman and mother M 216
old people are works M 216
old people are taken M 216
old woman had noted M 214
old power and glory M 214
old woman had stood M 212
old trees that stood M 212
old stems and roots M 212
old trees that lined M 210
old people had never M 210
old house that needs M 210
old books with which M 210
old order was based M 208
old leaves and twigs M 208
old house has never M 208
old women who might M 206
old woman who likes M 206
old white and black M 206
old loves and hates M 206
old black man whose M 206
old woman with small M 204
old people are getting M 204
old notion that people M 204
old mother was sitting M 204
old house they lived M 202
old world was tough M 200
old woman who cared M 200
old woman was thinking M 200
old wound was still M 198
old woman who helps M 198
old woman has taken M 198
old woman has never M 198
old people are working M 198
old maxim that every M 198
old trees and place M 197
old woman was awake M 196
old woman was again M 196
old woman for money M 195
old woman who often M 194
old woman who drank M 194
old woman had often M 194
old people with white M 194
old beauty and waken M 194
old tales and laugh M 192
old people who belong M 192
old house all alone M 191
old house and began M 190
old books and alter M 190
old woman who tends M 188
old woman who stole M 188
old woman was keeping M 188
old woman and tried M 188
old times and raise M 188
old people that lived M 188
old bones and turns M 188
old woman was calling M 186
old rules and create M 186
old order and build M 186
old woman with newly M 184
old people had taken M 184
old order had ended M 184
old women who carry M 182
old women and women M 182
old woman was picking M 182
old house was found M 182
old names and dates M 181
old woman was playing M 180
old woman and lived M 180
old books and first M 180
old woman who after M 178
old forms and creating M 178
old world has known M 176
old mother was alive M 176
old child was asked M 176
old blood ran after M 176
old shape that shall M 174
old woman all alone M 173
old woman who cares M 172
old state and glory M 172
old house was falling M 172
old world and built M 170
old woman was passing M 170
old woman was feeding M 170
old house with large M 170
old child was given M 170
old women who acted M 168
old story that never M 168
old price new price M 168
old woman who earned M 166
old terms are still M 166
old people are fools M 166
old worse and worse M 164
old woman was noted M 164
old style was still M 164
old woman with strong M 162
old woman who shows M 162
old people are either M 162
old notion that every M 162
old house are still M 162
old deeds and wills M 162
old chair has begun M 162
old women and fools M 160
old woman who ought M 160
old hurts and angers M 159
old woman who later M 158
old woman who feels M 158
old woman was running M 158
old round oak table M 158
old books that lined M 158
old women who claim M 156
old woman who opens M 156
old under new names M 156
old trees are growing M 156
old people are women M 156
old house was about M 156
old blind man named M 156
old woman who cried M 154
old story that people M 154
old house that looks M 154
old house that could M 154
old order was under M 152
old enemy was still M 152
old trees and plant M 151
old woman with seven M 150
old times with which M 150
old chair had never M 150
old works are still M 148
old woman lay still M 148
old people with small M 148
old order for which M 148
old child who wants M 148
old child who lived M 148
old asked his mother M 148
old woman who hated M 146
old woman had ended M 146
old story has begun M 146
old place and about M 146
old people are sitting M 146
old mother was waiting M 146
old forms and rules M 146
old house that still M 145
old woman was praying M 144
old woman was growing M 144
old people had spent M 144
old people are right M 144
old women with large M 142
old woman with lower M 142
old woman was tried M 142
old white one again M 142
old force and power M 142
old clock was still M 142
old wound that still M 140
old woman was willing M 140
old tales are drawn M 140
old people who dwell M 140
old child with right M 140
old asked her mother M 140
old woman who broke M 138
old woman sat still M 138
old place was built M 138
old order had begun M 138
old house was given M 138
old guard who still M 138
old world and later M 136
old woman and every M 136
old upper and lower M 136
old nurse who turns M 136
old nurse who lived M 136
old leaves and roots M 136
old feeling was still M 136
old words are still M 134
old woman was turning M 134
old woman was moved M 134
old woman was breathing M 134
old woman this morning M 134
old study that night M 134
old model was quite M 134
old forms and create M 134
old blind man sitting M 134
old world are still M 132
old trees and green M 132
old place had never M 132
old woman with adult M 130
old orange and white M 130
old house with walls M 130
old books and found M 130
old times for hunting M 128
old people had given M 128
old bones are getting M 128
old world and spread M 126
old woman who noted M 126
old woman was cleaning M 126
old woman was aware M 126
old woman had spread M 126
old story that every M 126
old people are happy M 126
old woman who named M 125
old world was falling M 124
old world and still M 124
old woman was quiet M 124
old rules and forms M 124
old nurse and mother M 124
old house has stood M 124
old books and books M 124
old party and state M 123
old woods for miles M 122
old women who haunt M 122
old women had taken M 122
old order and which M 122
old house was quite M 122
old world are often M 120
old woman was pushing M 120
old times was ruled M 120
old times for cutting M 120
old leaves and grass M 120
old ideals are still M 120
old house has known M 120
old father who lived M 120
old books and older M 120
old world has given M 118
old world had ended M 118
old women had never M 118
old woman then asked M 118
old times you could M 118
old times was still M 118
old queen was still M 118
old order are still M 118
old mother set about M 118
old father who could M 118
old after his father M 118
old women did rather M 116
old woman who feeds M 116
old woman may easily M 116
old walls and trees M 116
old state and party M 116
old mother had given M 116
old words are given M 114
old woman set about M 114
old trees that still M 114
old trees and rocks M 114
old trees and large M 114
old story was again M 114
old mother who could M 114
old mother had taken M 114
old house she lived M 114
old house and stood M 114
old glory and power M 114
old woman with eight M 113
old wound had healed M 112
old woman with failing M 112
old woman who waits M 112
old trees and lined M 112
old times and under M 112
old terms are given M 112
old people are alone M 112
old model new model M 112
old habit was strong M 112
old files and found M 112
old chaos was again M 112
old bones and ashes M 112
old women who stood M 110
old women who drank M 110
old women had really M 110
old woman that never M 110
old value new value M 110
old guard are still M 110
old count her father M 110
old wound was healed M 108
old woman was cursing M 108
old woman that loved M 108
old woman she really M 108
old woman had first M 108
old walls may still M 108
old times and catch M 108
old state and local M 108
old rough and tough M 108
old people who ought M 108
old people can enjoy M 108
old house with which M 108
old woman with colon M 106
old stuff year after M 106
old people who found M 106
old people say about M 106
old human being warming M 106
old house now owned M 106
old father had taken M 106
old child can easily M 106
old black man stood M 106
old women who spend M 104
old women who really M 104
old woman who cleans M 104
old woman was rather M 104
old woman and others M 104
old times for which M 104
old wills and deeds M 103
old world and found M 102
old woman with panic M 102
old woman was shown M 102
old woman was cutting M 102
old woman then began M 102
old white man after M 102
old walls and built M 102
old trees that stand M 102
old towns are still M 102
old rocks are found M 102
old place and people M 102
old people that could M 102
old people had found M 102
old names are given M 102
old mother was found M 102
old house has since M 102
old child who knows M 102
old books did still M 102
old world was human M 100
old world has ended M 100
old world had given M 100
old woman was strong M 100
old woman that could M 100
old walls being first M 100
old trees and walks M 100
old story has never M 100
old order with which M 100
old maxim that power M 100
old child was noted M 100
old asked his father M 100
old wound that never M 98
old world was again M 98
old woman was under M 98
old woman was feeling M 98
old woman had named M 98
old woman but still M 98
old walls and steps M 98
old times was shown M 98
old people who spend M 98
old people who really M 98
old order was never M 98
old mother earth seems M 98
old guard who could M 98
old chair and table M 98
old author who wrote M 98
old woman who dreams M 97
old women who spent M 96
old woman she never M 96
old woman dying alone M 96
old white man whose M 96
old house and start M 96
old house and every M 96
old black and brown M 96
old world had lived M 94
old woman who hides M 94
old woman had cried M 94
old trunk and found M 94
old table and looking M 94
old place and found M 94
old people with failing M 94
old faiths and forms M 94
old woman with grown M 93
old world was breaking M 92
old world that could M 92
old world had found M 92
old women had begun M 92
old woman who knelt M 92
old white man sitting M 92
old still cling about M 92
old place that night M 92
old people are known M 92
old order was falling M 92
old light had begun M 92
old house was large M 92
old house can still M 92
old house and place M 92
old habit was still M 92
old forms and modes M 92
old craving for power M 92
old could not stand M 92
old women and idiots M 90
old woman with hands M 90
old woman with brown M 90
old woman who minds M 90
old woman was showing M 90
old woman and stood M 90
old woman and never M 90
old woman and nearly M 90
old times they could M 90
old story was still M 90
old place and takes M 90
old people are asked M 90
old people and asked M 90
old girls and women M 90
old child who shows M 90
old world not found M 88
old woman with loose M 88
old woman who hates M 88
old woman was named M 88
old woman got money M 88
old order had never M 88
old enemy was again M 88
old child who needs M 88
old woman any longer M 87
old trees and grass M 87
old woman who wiped M 86
old woman who really M 86
old woman was drawing M 86
old under its shade M 86
old people who often M 86
old people and which M 86
old mother all alone M 86
old lines and match M 86
old house this morning M 86
old guard was passing M 86
old abode for lands M 86
old world was really M 84
old women with brown M 84
old women had given M 84
old women are drawn M 84
old woman was short M 84
old woman had drawn M 84
old times and happy M 84
old people who appear M 84
old order but rather M 84
old judge was speaking M 84
old house two miles M 84
old house for which M 84
old house and under M 84
old house and asked M 84
old house and about M 84
old enemy had taken M 84
old clothing that could M 84
old books for cases M 84
old world was ended M 82
old world for which M 82
old world can boast M 82
old woman sat under M 82
old woman had ceased M 82
old woman can still M 82
old woman and still M 82
old woman and quite M 82
old trees had found M 82
old times was fixed M 82
old people are shown M 82
old people and found M 82
old paper lying about M 82
old leaves are falling M 82
old house was really M 82
old forms long after M 82
old count was resting M 82
old world had known M 81
old world and never M 80
old woman has grown M 80
old story year after M 80
old people are thinking M 80
old people and empty M 80
old learning and logic M 80
old house was again M 80
old house and lived M 80
old forms are often M 80
old birds are still M 80
old green and brown M 48
old order was first M 47
old walls and watch M 44
old girls are still M 44
old loves and faded M 41
old field and stream M 41
old times and later M 40
old order was changing D 3552
old woman who would D 2614
old woman who sells D 1274
old woman with breast D 1192
old horse and buggy D 1169
old widow who lived D 1130
old tales and talking D 1081
old brick and stone D 1072
old people who would D 1066
old aches and pains D 1015
old widow who lives D 1004
old horse was found D 964
old woman who spoke D 946
old woman was talking D 878
old birds with chaff D 862
old rival and enemy D 856
old women who would D 832
old fools are babes D 827
old stone and brick D 780
old flint and steel D 737
old stone age people D 694
old hunting and fishing D 692
old woman she would D 674
old enemy and rival D 643
old halls and manor D 620
old woman was telling D 550
old mates and daily D 550
old woman was cooking D 522
old robes sit easier D 508
old woman who swept D 502
old horse and wagon D 502
old china and glass D 482
old woman with fever D 468
old woman was staring D 432
old stone age times D 432
old woman was washing D 430
old woman that would D 430
old woman was thrown D 422
old order was swept D 416
old flesh and blood D 414
old witch who lived D 410
old folks and dirty D 404
old widow and mother D 396
old adage that people D 386
old woman was weeping D 360
old stone age tools D 358
old social and moral D 358
old woman with chest D 354
old folks and women D 354
old rhythm and blues D 352
old weeds and offal D 346
old times and would D 344
old women with bound D 334
old books and musty D 333
old chief had given D 326
old straw hat which D 324
old white tee shirt D 320
old woman with atrial D 318
old would you guess D 314
old woman who talks D 314
old woman with bound D 313
old woman with asthma D 309
old times they would D 294
old people are liable D 294
old moral and social D 294
old woman was crazy D 292
old barns and sheds D 290
old women with faces D 285
old glass and china D 284
old woman was tired D 278
old mouse was running D 278
old world that would D 276
old woman was raped D 276
old roman law which D 274
old woman sat rocking D 268
old people and fewer D 264
old adage that every D 262
old urban and rural D 258
old woman and would D 256
old woman who cooks D 253
old woman with renal D 248
old negro man named D 248
old maids who lived D 248
old nails and stale D 246
old woman was shaking D 244
old adage that where D 244
old uncle who lived D 242
old truck and drove D 240
old barns and build D 240
old feuds and local D 234
old chief was walking D 234
old woman had thrown D 232
old shirt and pants D 228
old house that would D 228
old adage that money D 226
old crone who lived D 224
old bench for hours D 224
old negro and white D 222
old trees and banks D 218
old dames had given D 218
old organ was borne D 212
old woman who plays D 208
old steep and rocky D 204
old folks who could D 204
old woman who speaks D 202
old bonds and issue D 202
old notes and coins D 200
old women who spoke D 192
old woman sat staring D 192
old woman was driving D 186
old people who spoke D 182
old masts and spars D 182
old child who would D 182
old wines are tasty D 180
old walls and roofs D 180
old stone age period D 177
old witch who lives D 176
old roads ran about D 176
old homes are still D 176
old baron who would D 172
old adage that power D 172
old trade and craft D 170
old stone age sites D 170
old river bed which D 170
old pants and shirt D 170
old woman who rents D 169
old woman who falls D 168
old folks are still D 168
old coats and boots D 168
old child with fever D 168
old times god spoke D 166
old chief was still D 166
old chief was taken D 164
old boots and empty D 164
old world men pitch D 162
old woman and spoke D 162
old wells and water D 162
old wells and tanks D 162
old leaven was still D 162
old woman was dancing D 160
old roads and dusty D 160
old wakes and fairs D 158
old horse and thirty D 158
old times for brawl D 156
old woman can dress D 154
old stone age lived D 154
old social and legal D 154
old grave and mossy D 154
old fishing and hunting D 153
old negro with white D 152
old woman was rocking D 148
old truck and headed D 148
old stone age which D 148
old seaman had grown D 148
old world this would D 146
old adage that women D 146
old women are groping D 144
old women and maids D 144
old treaty has never D 144
old roads are still D 144
old manse was built D 144
old hymns and tunes D 144
old crone with white D 144
old boots and spurs D 144
old woman was peering D 142
old rules and norms D 142
old crazy deal table D 142
old tower was taken D 140
old hopes and longings D 140
old world was swept D 138
old woman had drunk D 138
old china and japan D 137
old world was setting D 136
old woman was untying D 136
old woman was snoring D 136
old halls and parks D 136
old woman was nodding D 134
old times this sperm D 134
old style and title D 134
old social and racial D 134
old rover now began D 134
old bonds and issuing D 134
old names and faces D 133
old mother who would D 132
old miser who lived D 132
old laird was rather D 132
old chief had taken D 132
old adage that crime D 132
old woman with lupus D 130
old woman and shook D 130
old sails and spare D 130
old house and would D 130
old woman was sobbing D 128
old woman was smoking D 128
old white kid glove D 128
old chief red cloud D 126
old bones are tired D 125
old order and would D 124
old homes and hunting D 124
old woman was rubbing D 122
old tower rang again D 122
old times and talking D 122
old people with canes D 122
old homes and farms D 122
old fungus and billy D 122
old folks who lived D 122
old folks are fools D 122
old demos was alive D 122
old women and wives D 120
old order and usher D 120
old mogul has fixed D 120
old house was razed D 120
old father who would D 120
old scars and fresh D 118
old negro boy named D 118
old hotel was built D 118
old harry lee loved D 118
old ethnic and racial D 118
old words and idioms D 117
old woman was peeping D 116
old rules and roles D 116
old rogue for talking D 116
old leather easy chair D 116
old hurts and pains D 116
old ditty was again D 116
old chief who stood D 116
old chief was right D 116
old charm was still D 116
old brick and frame D 116
old black man would D 116
old shred and patch D 114
old maids and wives D 114
old druid and scald D 114
old stone one looking D 112
old sails and rusty D 112
old grace and charm D 112
old folks who would D 112
old coins are still D 112
old chief was sitting D 112
old women and geese D 110
old woman with facial D 110
old rural and urban D 110
old horse who could D 110
old bulls are often D 110
old woman that sells D 108
old tower and spire D 108
old lamps for older D 108
old grass and weeds D 108
old woman with dirty D 106
old pipes had never D 106
old guard who would D 106
old coins are found D 106
old woman who shook D 104
old widow who owned D 104
old monks and friars D 104
old mines are still D 104
old maids and others D 104
old world has longed D 102
old women they would D 102
old woman with timid D 102
old wagon has given D 102
old stone age began D 102
old order was bound D 102
old nests are often D 102
old negro who lived D 102
old major and minor D 102
old domes and roofs D 102
old curls that could D 102
old class and caste D 102
old forms and faces D 101
old woman who drove D 100
old woman was digging D 100
old witch had given D 100
old widow with seven D 100
old wells are still D 100
old trees and brush D 100
old organ and gather D 100
old clock with roses D 100
old woman with sagging D 98
old walls and moats D 98
old walls and forts D 98
old seaman has taken D 98
old sally was drunk D 98
old horse was still D 98
old folks and people D 98
old crony who lives D 98
old clothing and bedding D 97
old brick and flint D 97
old woman thus spoke D 96
old trees and broad D 96
old silks and laces D 96
old pipes one could D 96
old hunks who knows D 96
old couch and chair D 96
old chest that stood D 96
old tower was thrown D 94
old roles and rules D 94
old males are often D 94
old hotel that stood D 94
old hotel bar which D 94
old girls who would D 94
old actor who plays D 94
old trees and hedge D 93
old woman who throws D 92
old woman was boiling D 92
old chief was found D 92
old white bear chief D 91
old women with asses D 90
old straw hat stuck D 90
old sheds and barns D 90
old sails for tents D 90
old roads and lanes D 90
old people and would D 90
old order and sweep D 90
old legal and social D 90
old hunks her father D 90
old horse that could D 90
old crone who could D 90
old acres are needing D 90
old women sat mending D 88
old woman with wispy D 88
old woman was tugging D 88
old woman was throwing D 88
old times and telling D 88
old steer that could D 88
old skins are found D 88
old pipes was liked D 88
old abode aye pants D 88
old child with asthma D 87
old women and silly D 86
old woman was setting D 86
old widow who could D 86
old spake and wrote D 86
old leather box which D 86
old japan had never D 86
old flesh and bones D 86
old coins and paper D 86
old clock was ticking D 86
old adage that while D 86
old bride and groom D 85
old woman and spake D 84
old walks and vines D 84
old treaty with china D 84
old stake and rider D 84
old roman year began D 84
old roads and built D 84
old rites are still D 84
old order that would D 84
old maids are alike D 84
old lanes and roads D 84
old chief who lived D 84
old chief was seated D 84
old chief was quite D 84
old black dial phone D 84
old woman with stringy D 82
old woman with sharp D 82
old uncle who lives D 82
old times she would D 82
old smithy that cried D 82
old roads and opening D 82
old maids who owned D 82
old films are shown D 82
old court for crown D 82
old built and thinly D 82
old woman was yelling D 80
old woman was wailing D 80
old wagon and horse D 80
old stone that forms D 80
old names yet stick D 80
old mills are still D 80
old fools and silly D 80
old folks are quite D 80
old ducks and fowls D 80
old adage that blood D 80
old woman with angina D 59
old white and negro D 56
old woman with biopsy D 47
old stone and adobe D 42
old trees for nesting D 40
