older adults are especially M 1272
older adults are generally M 740
older adults are discussed M 254
older adults are increasingly M 252
older actors and actresses M 250
older ladies and gentlemen M 248
older adults are typically M 238
older adults are sometimes M 200
older adults are associated M 194
older adults are presented M 188
older adults are concerned M 173
older adults are described M 150
older adults are deficient M 146
older adults with substance M 144
older adults who volunteer M 142
older adults with different M 140
older brother had inherited M 132
older adults are available M 130
older values and traditions M 126
older plants and equipment M 122
older methods for determining M 116
older values and practices M 112
older brother had committed M 104
older adults are motivated M 100
older adults are addressed M 96
older adults are different M 94
older adults are perceived M 92
older person who complains M 86
olive groves and vineyards D 5920
older adults with cognitive D 1005
older adults with depression D 986
olive groves and cypresses D 235
older adults are reluctant D 216
older adults with functional D 206
older siblings and relatives D 168
olive browns and verdigris D 138
older brother had graduated D 136
older sister had graduated D 124
older siblings and playmates D 117
older person with depression D 106
older adults and sexuality D 106
olive groves and vegetable D 94
older painting had resembled D 92
older adults are portrayed D 92
older brother and protector D 88
older graves are sheltered D 84
older siblings and neighbors D 80
