appealed against the decision M 5392
applied towards the payment M 3538
applied towards the support M 1536
appealed against the verdict M 836
appoint himself or herself M 646
applies equally to private M 610
applied himself so closely M 582
applied research to develop M 526
applied research is carried M 526
applies equally to persons M 506
appealed against the refusal M 488
applied himself to mastering M 464
applied equally to persons M 446
applied between the control M 414
applied research is research M 412
applied himself to collect M 400
appoint persons to examine M 388
applied herself to letters M 360
applied himself to improving M 356
applied himself to acquire M 354
applied himself to several M 340
applied against the surface M 340
applied research to improve M 334
applied equally to himself M 334
appoint members of congress M 324
applied locally to relieve M 318
applied against the balance M 316
applied research on natural M 280
applies equally to himself M 276
applies equally to members M 274
applied against the capital M 274
applied research in support M 273
applied against the current M 270
applied between the central M 266
applied research in general M 263
applies himself or herself M 258
applied aspects of research M 252
applied himself to improve M 248
applied include the following M 242
appoint persons to collect M 240
applied himself to restore M 236
applied against the remaining M 232
applied research to support M 230
applied himself to correct M 230
applied himself to acquiring M 222
appeared capable of producing M 222
applied towards the repairs M 218
appeared towards the beginning M 212
applied himself to history M 210
applied between the parties M 210
applied research is usually M 209
appoint persons to succeed M 208
applies equally to animals M 208
applied himself to letters M 208
appeared capable of providing M 206
applied himself to restoring M 202
applied according to certain M 200
appoint persons to receive M 198
applies equally to natural M 198
appeared together in several M 196
applied himself to studies M 194
appeared between the columns M 192
applies equally to similar M 190
applied research in natural M 190
applied himself to prepare M 186
appealed against the following M 181
applies equally to general M 174
applied himself to destroy M 168
applies equally to written M 166
applies equally to everything M 166
applied himself to increase M 166
applied himself to perfect M 162
applies notably to parties M 158
applies himself to colours M 158
applies equally to several M 156
applied himself to answering M 154
applied against the profits M 154
appoint persons to perform M 152
applies equally to teachers M 152
applied equally to members M 152
applies himself to collect M 150
appoint persons to conduct M 146
applied himself to governing M 146
applied between the surface M 146
applied equally to private M 142
appeared capable of increasing M 142
applied towards the service M 140
appeared outside the windows M 140
applies equally to objects M 138
applies equally to parents M 136
applied himself to disposing M 136
appeared chapter by chapter M 136
appeared according to promise M 136
applied towards the general M 134
appeared certain of success M 134
applied himself to preparing M 132
applies himself to prevent M 128
appeared unwilling to support M 128
applies equally to capital M 127
applies include the following M 125
applies equally to quality M 124
applies equally in respect M 124
applied himself to natural M 124
appeared capable of restoring M 124
appoint experts to examine M 122
applies equally to systems M 122
applies equally to matters M 122
applied research to provide M 122
applied himself to provide M 122
applied himself to designing M 122
applies equally to research M 120
applied himself to everything M 120
appoint counsel to conduct M 118
applies himself to history M 116
applies equally to language M 116
applies equally to certain M 116
applied locally to produce M 116
applies equally to article M 114
applied himself to support M 114
applied himself to compose M 114
appoint persons to execute M 112
applies equally to females M 112
applied element by element M 112
applied between the primary M 112
applied research on language M 110
appeared capable of achieving M 110
appeared between the beginning M 109
applies between the parties M 108
applied against the company M 108
applies equally to workers M 106
applied loosely to several M 106
applies equally to studies M 104
applies equally to congress M 104
applied against the following M 104
appeared unwilling to observe M 104
appeared certain of victory M 104
applies equally to married M 102
applies equally to primary M 100
appeared capable of affording M 98
appeared against the accused M 98
applied himself to observe M 96
applied himself to examine M 96
applied research to address M 95
applies equally to service M 94
applied himself to relieve M 94
applied himself to execute M 94
appeared himself to believe M 94
appeared briefly in several M 94
appeared between the parties M 94
applied locally in solution M 92
applied research is largely M 91
appeared together on several M 90
appeared together in concert M 90
appeared between the results M 90
appoint persons to enforce M 88
applied equally to natural M 86
appeared capable of resisting M 86
appealed strongly to certain M 86
applied subject to certain M 82
applied locally to control M 82
applied himself to reforming M 82
applied research or product M 81
applied himself to analyzing M 80
applies equally to material M 64
applied research or research M 51
applied himself to research M 47
applies equally to western M 40
applied between the fulcrum D 924
applied between the emitter D 711
applied voltage is reduced D 675
applied algebra to geometry D 656
applied voltage or current D 624
applied voltage is removed D 621
applied voltage is dropped D 598
applies equally to foreign D 471
applied outside the context D 466
applied science or applied D 440
applied towards the erection D 439
applied aspects of zoology D 372
appeared against the horizon D 344
appoint himself as trustee D 328
applied aspects of science D 318
applies equally to national D 302
applied equally to foreign D 288
applied science in general D 285
appoint persons to offices D 260
applied himself to procure D 260
applied towards the expense D 258
appoint persons to inspect D 252
applied research in physics D 247
applied research in science D 244
applied equally to imports D 236
applied against the federal D 234
applied current or voltage D 227
applied voltage the current D 225
appeared against the skyline D 220
applied voltage is measured D 195
applied voltage is divided D 193
applied science in support D 188
applied voltage to current D 184
applied against the anterior D 184
applied himself to geometry D 183
applied broadly to include D 180
applied voltage is assumed D 175
applied against an official D 172
applied himself to science D 166
applied himself to redress D 166
applied voltage is usually D 164
applied against the earliest D 164
appealed strongly to popular D 162
applied voltage is doubled D 161
applied equally to national D 154
approving election of trustee D 152
appeared capable of presiding D 152
applied himself to promote D 146
applies himself to servile D 145
applied himself to gratify D 138
applied himself to fortify D 136
applies although the proviso D 128
applied himself to liberal D 122
appeared between the islands D 120
applies equally to medical D 118
applies equally to federal D 118
applied against the taxable D 118
applied against the national D 112
appeared smaller in outline D 112
apparel against the triumph D 112
applied voltage by exactly D 110
applied against the lateral D 107
applied science or between D 106
applied himself to medical D 106
applied between the mercury D 106
appealed against the election D 106
applied voltage is limited D 102
applied between the cathodes D 100
appeared pitiable to himself D 100
approving anxiety my efforts D 98
applies chiefly to matters D 98
applied himself to rectify D 98
appeared extolling the virtues D 98
appeared between the pillars D 98
approve courses of studies D 96
applied himself to obtaining D 94
apostle exhorts the faithful D 90
applied against the foreign D 88
applied between the silicon D 86
appealed strongly to national D 86
appeared wrapped in slumber D 84
applied torture to extract D 82
applied according to national D 82
applied voltage is plotted D 59
applied voltage to produce D 44
applied voltage is decreasing D 41
applied against the exterior D 40
