lie down together and M 2287
lie down quietly and M 1130
lie down between them M 527
lie there quietly and M 426
lie down quietly for M 324
lie down together they M 274
lie down because she M 216
lie down because they M 208
lie down between two M 207
lie there passive for M 200
lie here forever and M 196
lie over against each M 191
lie three hundred and M 180
lie down together but M 178
lie down poverty for M 170
lie down together with M 149
lie just outside our M 146
lie down because you M 146
lie down together for M 141
lie here quietly and M 138
lie back against his M 134
lie much covered with M 120
lie there forever and M 116
lie well outside this M 110
lie there quietly for M 108
lie more closely with M 108
lie down between her M 105
lie down because his M 104
lie here quietly for M 100
lie over everything and M 92
lie back against her M 90
lie down quickly and M 88
lie very quietly and M 80
lie back quietly and M 80
lit room crowded with M 45
lie there between them M 41
lie open between them M 40
lit some candles and D 938
lie down sorrowing and D 572
lit their torches and D 475
lit their candles and D 424
lit some incense and D 348
lie flat against each D 290
lit three candles and D 286
lie flat against his D 234
lie flat against its D 230
lip were covered with D 196
lion coming towards him D 172
lie flat against her D 160
lit more candles and D 156
lip such promise hung D 122
lip into contact with D 110
lion some bitters and D 102
lie flat against one D 100
lit some torches and D 98
lid were charged with D 98
lie more steamers than D 86
lion will publish his D 84
lit four candles and D 82
