archaeological record from the D 1316
architectural styles from the D 866
architectural drawings from the D 595
archaeological findings from the D 468
architectural design from the D 456
archaeological survey along the D 456
archaeological record during the D 412
architectural feature such as D 396
architectural styles such as D 360
archaeological record must be D 354
architectural degree from the D 290
archaeological record will be D 280
architectural design must be D 264
architectural design will be D 262
architectural motifs such as D 252
architectural detail from the D 202
architectural design during the D 200
architectural drawings made by D 198
archaeological record left by D 190
architectural motifs from the D 186
architectural record book of D 174
architectural issues such as D 172
architectural detail such as D 172
architectural styles used in D 170
archaeological survey work in D 166
archaeological record prior to D 164
archaeological relics from the D 154
architectural styles during the D 138
architectural pieces such as D 132
architectural design such as D 132
archaeological record there is D 132
architectural changes such as D 128
architectural member such as D 122
architectural plants such as D 114
architectural models such as D 114
argumentative powers were of D 112
architectural relics from the D 112
archaeological record such as D 108
archaeological findings such as D 104
arbitrariness enters into the D 102
architectural spaces such as D 100
architectural drawings will be D 98
architectural pieces from the D 94
archaeological survey from the D 94
architectural design firm in D 92
architectural models from the D 88
archaeological findings seem to D 88
architectural changes made to D 86
architectural drawings show the D 84
architectural drawings made in D 80
