files from your computer M 4210
first went into operation M 2753
first came into operation M 2330
first went into business M 1911
first came into conflict M 1894
first have been obtained M 1705
finds have been reported M 1358
files from other programs M 1341
first time made possible M 1334
files onto your computer M 1326
first call your attention M 1213
fight back when attacked M 1190
files have been modified M 1028
field have been reported M 894
first have been expected M 850
first among these enormous M 826
first rise from sensible M 790
first time will probably M 780
first have been approved M 770
field have been obtained M 760
fifty years have produced M 726
first having been obtained M 695
field have been observed M 686
finds have been recorded M 653
first give some examples M 644
first came into personal M 560
first have been supposed M 554
field data were obtained M 518
files have been selected M 494
first step will probably M 460
fires have been reported M 458
first made their presence M 440
first came into practice M 436
first time only recently M 418
first went into practice M 386
first made good progress M 377
first draw your attention M 374
files have been compiled M 364
files were last modified M 356
first step must therefore M 350
files from their original M 342
first move into industry M 340
files have been included M 338
first acts were directed M 334
first breath also receives M 318
first turn their attention M 312
files have been restored M 312
field have been proposed M 304
field have been achieved M 304
fight only when cornered M 302
first have been imagined M 298
field have been recorded M 294
files have been provided M 292
first there were attempts M 288
first have been inclined M 288
first hand what happened M 286
first there were problems M 282
first poems were received M 282
first made some progress M 280
first health care provider M 280
field have been included M 280
fifty years were required M 276
field have been directed M 276
field into your document M 260
first come into conflict M 259
files have been prepared M 258
first time were admitted M 256
first term will dominate M 254
first give some attention M 250
first have been intended M 249
first came some hundreds M 240
files have been uploaded M 238
fifty years have resulted M 238
first made nothing somewhat M 237
first time make possible M 234
first make some comments M 230
files have been properly M 230
first part will describe M 228
first have been acquired M 224
first came into evidence M 224
files into your document M 224
first time such questions M 222
first very well disposed M 220
first time made explicit M 218
first have been produced M 217
fifty years will probably M 216
first very well received M 214
fight only when attacked M 213
files have been replaced M 212
first ages these questions M 210
first come into operation M 209
first great mass movement M 208
first five years succeeding M 202
first turn your attention M 200
first time into personal M 200
fires have been frequent M 200
first have been advanced M 197
first there were numerous M 196
first have been examined M 193
first there were frequent M 192
final site plan approval M 192
first three were composed M 190
fires were more frequent M 190
first time these questions M 186
first time among strangers M 186
first make their presence M 184
first made slow progress M 184
first came into intimate M 184
first have been observed M 182
field have been numerous M 182
first having been approved M 180
first gave their attention M 180
first came into currency M 180
finding their past services M 180
files have been designed M 180
first data line contains M 178
final rule also provides M 176
fifty years have scarcely M 176
first case ever reported M 175
first time what happened M 174
files have been accessed M 174
first among these problems M 172
field have been recently M 172
field have been analyzed M 170
first learn their religious M 168
field have been provided M 168
files into your computer M 167
first very much affected M 166
first part also contains M 166
first time your students M 164
files have been examined M 164
first part will consider M 162
files from your original M 162
first time into intimate M 160
first made some thousands M 160
field from your database M 160
first time were required M 158
finds these aged students M 158
first have been directed M 157
first turn your computer M 156
first these were confined M 154
first step will therefore M 154
first data were obtained M 154
first came into treatment M 154
first step into adulthood M 153
fixed their eyes intently M 152
first time these children M 152
field have been examined M 152
first time clear evidence M 150
field upon great occasions M 150
first such case occurred M 146
fires have been recorded M 146
files from their computer M 144
first into some disorder M 142
fixed upon some definite M 140
first time these students M 140
first into clear solutions M 140
first have been apparent M 140
fires were less frequent M 140
field have been confined M 140
first five days thereafter M 138
first time been awakened M 136
first have been involved M 136
files have been produced M 136
final step into adulthood M 135
first have been admitted M 134
first four acts finished M 132
first been well received M 132
final only those questions M 132
files from other locations M 132
field have been initiated M 132
first have been accepted M 131
first from their families M 131
first time into conflict M 130
field have made possible M 130
field have been mentioned M 130
field have been explored M 130
first very much inclined M 128
first giving away yourself M 128
fires were very frequent M 128
fight over their children M 128
finding have been reported M 126
fixed word length machines M 125
first have been attached M 125
fires have been observed M 124
finds rest more agreeable M 124
finding these ideas received M 124
first play ever produced M 122
first coming into business M 122
field have been somewhat M 122
field have been extended M 122
field data were recorded M 122
first have been prepared M 121
first part also includes M 120
first hand good evidence M 120
fifty have been observed M 120
first have been declared M 119
first deaths were reported M 118
fixed word length computer M 117
first three were selected M 116
first have been proposed M 116
fires have been excluded M 116
field have been prepared M 116
first time many children M 114
first three were probably M 114
first stop will probably M 114
fifty have been recorded M 114
field have been produced M 114
first open heart operation M 113
first years were occupied M 112
first step when installing M 112
first five years interest M 112
first been made possible M 112
files from your personal M 111
first time were included M 110
first time been extended M 110
first such case involved M 110
first four acts promised M 110
first five years thereafter M 110
field into three separate M 110
field have been selected M 110
first among these questions M 109
first time were observed M 108
field into some ultimate M 108
field have only recently M 108
field have been designed M 108
first have been deprived M 107
field data were analyzed M 107
first time your daughter M 106
first there were probably M 106
first step when developing M 106
first made from pictures M 106
first have been received M 106
finding some other suitable M 106
final years were troubled M 106
fifty years have accepted M 106
first time many students M 104
files have been recorded M 104
fifty years have provided M 104
field will have reversed M 104
first having been examined M 103
field have been rendered M 102
first there were separate M 100
first breath also received M 100
finds have been assigned M 100
finding some other business M 100
files have been combined M 100
files from other packages M 100
first time ever recorded M 99
first when making decisions M 98
first time gave evidence M 98
first time been admitted M 98
first three years students M 98
first three years included M 98
first take some examples M 98
first line into disorder M 98
files have been assigned M 98
field came into operation M 98
first nothing much happened M 97
first time there occurred M 96
first time during treatment M 96
first have been provided M 96
first book ever produced M 96
final push into disaster M 96
fifty years will continue M 96
first have been somewhat M 95
first time during adulthood M 94
first time been included M 94
first three were directed M 94
first there were questions M 94
first such case reported M 94
first kept their distance M 94
first great road builders M 94
first give their attention M 94
final years were darkened M 94
field have been detected M 94
first years will probably M 92
first years into immediate M 92
first time from original M 92
first three were designed M 92
first save your document M 92
first poems were composed M 92
first having more immediate M 92
first have their attention M 92
first gave wide currency M 92
first fall down wherever M 92
first book also contains M 92
final data were obtained M 92
files from word processing M 92
files from other machines M 92
fifty years have increased M 92
first there will probably M 91
first came into relations M 91
first week will probably M 90
first have been confined M 90
first five years followed M 90
first felt their homemade M 90
finding their true identity M 90
files have been recently M 90
files from your favorite M 89
first time very recently M 88
first time such evidence M 88
first time nothing happened M 88
first three years followed M 88
first four were selected M 88
files from these programs M 88
field went into operation M 88
first time into immediate M 86
first came into analysis M 86
fifty years great progress M 86
first time made publicly M 84
first time been rewarded M 84
first made their entrance M 84
first having been murdered M 84
first care must therefore M 84
finds have been included M 84
finding some sure resource M 84
fifty have been reported M 84
fixed upon some internal M 82
first gone into business M 82
first four were composed M 82
fifty more were selected M 82
first three years provided M 80
first term will disappear M 80
first made some objection M 80
first hour pure morality M 80
first great break followed M 80
files have been obtained M 80
fifty years have occurred M 80
field when their services M 80
first time made manifest M 71
first having been prepared M 59
files were last accessed M 57
first have been composed M 51
first paying their respects M 46
first have been educated M 46
first having been received M 45
first gave these lectures M 44
finding have been proposed M 44
first giving good security M 43
first having been reported M 42
first gave clear evidence M 42
first having been rejected M 41
first came into immediate M 41
fight back when cornered M 41
films have been produced D 4872
films have been prepared D 3062
films have been obtained D 1540
first part have hereunto D 1420
films have been reported D 1420
first came into collision D 1367
firms have been involved D 1074
firms sell their products D 1030
fired from their positions D 752
field have been reviewed D 684
firms make their decisions D 616
films have been examined D 484
firms have been required D 458
first went into politics D 455
films have been observed D 428
first step must obviously D 422
films have been screened D 416
films have been reviewed D 408
firms have gone bankrupt D 396
films were also produced D 392
firms have been selected D 384
films were well received D 368
firms make zero economic D 360
first wife were divorced D 358
films have been proposed D 354
firms have been acquired D 338
first task must therefore D 336
firms have only recently D 324
fired upon their officers D 324
firms were also involved D 321
first atom bomb exploded D 316
fired from some distance D 315
firms have been affected D 306
films have been selected D 304
first drew their attention D 302
firms have been licensed D 302
first three body segments D 300
films were also prepared D 279
first rank among generals D 266
firms have been included D 262
firms have been excluded D 256
firms have also increased D 255
fight even more fiercely D 253
firms have also invested D 248
films have been analyzed D 244
firms have been developing D 238
first time drew attention D 236
first paid their respects D 232
firms have been actively D 232
first task will therefore D 228
firms must also consider D 228
firms must make decisions D 226
firms have been approved D 224
films cast from solutions D 214
firms have been replaced D 212
films have been received D 210
films have been included D 210
firms have some monopoly D 207
first atom bomb explosion D 206
firms base their decisions D 204
files have been tampered D 202
finding other means unavailing D 200
files from other software D 200
firms were more inclined D 194
fixed seats were occupied D 188
first three wave functions D 188
films have been designed D 188
first video tape recorder D 186
fiber have been reported D 186
field guns were captured D 182
first lose their motility D 179
files have been imported D 178
first full length biography D 176
firms sold their products D 176
first wife died suddenly D 174
fired three more torpedoes D 174
first took such powerful D 172
first time made provision D 172
first data card contains D 170
first come into collision D 167
first three years amounted D 166
fines have been assessed D 166
films have been compared D 166
first have been executed D 162
films have been employed D 162
firms make these decisions D 160
firms have been attempting D 160
first have been employed D 157
first made their domestic D 156
first care will commonly D 156
firms have been reported D 156
first great jazz composer D 152
firms from other developing D 152
films were also obtained D 152
firms have been generous D 150
first step into politics D 148
films have been achieved D 148
first have been regarded D 147
first went into hospital D 144
firms were also required D 144
finding from these analyses D 144
fifty guns were captured D 142
fines have been increased D 140
first drew your attention D 139
films have been utilized D 138
firms have been absorbed D 136
firms have also acquired D 136
first threw their children D 134
filed have been withdrawn D 134
first five years amounted D 132
firms will have increased D 132
fifty years were employed D 132
first lien upon improved D 131
films have been replaced D 130
files have been archived D 129
first came into politics D 128
files have been unzipped D 128
fired upon their pursuers D 126
files have some clusters D 126
fiery gleam from shivered D 126
fitly have been accorded D 124
first gold rush occurred D 124
first bowl very artfully D 124
files have been reviewed D 124
first these were regarded D 122
firms have also provided D 122
firms have been observed D 120
firms have been mentioned D 120
first have been referred D 119
first drew wide attention D 118
first time during gestation D 116
fingers have been observed D 116
films were also examined D 116
first shot went straight D 115
first step when performing D 114
films have been directed D 114
first jury ever summoned D 112
firms were also affected D 112
fires burn more fiercely D 112
first time into collision D 110
first made some provision D 110
first having been annulled D 110
first four body segments D 110
films have been imported D 110
films have been financed D 110
first time took definite D 108
first lien upon property D 108
films have been recently D 108
fifty days from passover D 108
field have been employed D 108
firms have also expanded D 106
fight back when provoked D 106
fitting keys into keyholes D 105
first boat came alongside D 104
firms were also included D 104
fingers over their surfaces D 104
firms from more advanced D 103
fixed upon these reverend D 100
firms make their products D 100
firms have been provided D 100
firms have been launched D 100
first paid much attention D 99
first went into rehearsal D 98
first four were actuated D 98
fired upon their comrades D 98
fiber have been proposed D 98
first three years averaged D 96
first boot your computer D 96
firms sell their services D 96
fingers have been reported D 96
firms have been prepared D 94
firms have been assisted D 94
fires have been quenched D 94
fingers were very powerful D 94
fingers have been employed D 94
fingers felt like sausages D 94
field there were expended D 94
firms have been dominant D 92
fifty years been employed D 92
fingers were like sausages D 90
finding their camp deserted D 90
first time been employed D 88
first shot took immediate D 88
first lose your timidity D 88
first five years averaged D 88
first among great edifices D 88
firms have been struggling D 88
finding their army encamped D 88
films were also screened D 88
films were also observed D 88
first full length portrait D 87
first time paid attention D 86
firms making these products D 86
firms have been combined D 86
firms have been assigned D 86
firms have been admitted D 86
fires burn more brightly D 86
first very much dejected D 84
first term kept inviolate D 84
first rose bowl football D 84
films were sold outright D 84
films have been explored D 84
first cars were produced D 82
firms have been somewhat D 82
filmy thread more valuable D 82
field have been utilized D 82
first home video recorder D 80
firms have been squeezed D 80
films have been recorded D 80
field have been surveyed D 80
field have been referred D 80
first have been expended D 79
fishing boat came alongside D 73
first having been employed D 46
first having been notified D 45
first from mere curiosity D 44
first three string quartets D 41
