owner contracts with a M 480
owner generally has a M 124
owner suggested that i M 108
owner discovers that a M 94
owned subsidiary and a D 252
owned companies with a D 234
owned companies and a D 185
owned companies had a D 138
owned subsidiary with a D 119
