king remained silent for M 320
king suddenly changed his M 204
king remained silent and M 126
king therefore paused for M 108
king probably thought that M 100
king received homage and M 92
king wandered through his M 88
king probably thought his M 88
king received advice that M 87
king departed sooner than M 86
king relished greatly this D 148
king christian island and D 138
king thereupon grants them D 116
king declared martial law D 88
