axe and lever have D 534
axe had never been D 340
axe was never heard D 278
axe for cutting wood D 228
axe and block were D 205
axe has never been D 204
axe and sword were D 153
axe was first heard D 140
axe for cutting down D 140
axe with human hair D 102
axe and split open D 90
axe and sword rose D 84
axe and spade were D 56
