highlanders were ordered to D 580
highlighted some aspects of D 390
highlighted those aspects of D 304
highlanders were unwilling to D 244
highlighted here because it D 226
highlighted here because of D 222
highlanders were opposed to D 194
highlighted three aspects of D 172
highlighted other aspects of D 150
highlanders were masters of D 134
highlighted many aspects of D 114
highlanders were obliged to D 114
highlighted their ability to D 108
highlighted some features of D 104
highlanders were induced to D 104
highlighted four aspects of D 92
highlanders were allowed to D 92
highlighted when comparing the D 90
highlanders were ordered up D 84
hieroglyphs were written in D 82
