historically been subject to M 1614
historically been defined as M 849
historically been limited to M 832
historically been applied to M 690
historically been central to M 444
historically been related to M 440
historically been defined by M 396
historically been opposed to M 368
historically have focused on M 344
historically been defined in M 338
historically been hostile to M 322
historically been focused on M 302
historically been limited by M 264
historically more correct to M 254
historically been allowed to M 244
historically been located in M 236
historically been assumed to M 234
historically been victims of M 226
historically been devoted to M 214
historically been unwilling to M 178
historically have refused to M 172
historically been present in M 168
historically been limited in M 147
historically been measured in M 128
historically been managed by M 128
historically been handled by M 124
historically true account of M 116
historically been outside the M 116
historically been ignored by M 114
historically been exposed to M 114
historically been ignored or M 102
historically been founded on M 98
historically been measured by M 96
historically been accused of M 90
historically been trained to M 82
historically been imposed on M 82
historically been plagued by D 234
hierarchical link between the D 152
historically been targets of D 84
historically have favored the D 82
