poor substitute for genuine M 560
poor substitute for natural M 336
poor preparation for marriage M 244
poor substitute for justice M 230
poor preparation for college M 199
poor substitute for regular M 166
poor substitute for careful M 164
poor candidates for general M 150
poor management and failure M 130
poor substitute for freedom M 128
poor substitute for quality M 124
poor management and control M 122
poor substitute for loyalty M 120
poor substitute for religion M 110
poor management and neglect M 94
port authorities and customs M 90
port authorities and private M 51
poor candidates for surgery D 976
poor housemaids and footmen D 286
poor neighbours and tenants D 204
port facilities are located D 165
poor caricature and freedom D 110
poor households with limited D 104
post conveyance for letters D 100
poor households are located D 90
poor management and marketing D 86
port facilities for unloading D 85
port facilities and storage D 81
port facilities and related D 58
