possess potential energy because M 130
poverty reduction budget support D 196
popular assembly should control D 174
position somewhat midway between D 104
popular attitude toward foreign D 94
politic minister always ordered D 92
