leave right after breakfast M 797
left right after breakfast M 743
learn anything about yourself M 632
leave until after midnight M 386
learn about human relations M 244
less happy thanks accepted M 220
less floor space required M 210
left until later chapters M 152
leave until after breakfast M 132
learn about human behaviour M 128
length scale large compared M 118
left which could possibly M 118
left wrist rather severely M 114
less water holding capacity M 102
leave until nearly midnight M 101
leave until later chapters M 96
learn about world cultures M 90
learn about local problems M 86
least until quite recently D 3468
left atrial filling pressure D 1006
lens whose focal distance D 728
left upper outer quadrant D 604
learn about group dynamics D 490
least upper bound property D 354
least upper bound operator D 294
least within hailing distance D 292
leaving right after breakfast D 264
least seven months pregnant D 264
left optic tract contains D 262
least within walking distance D 262
least fixed point operator D 258
length linear shift register D 224
least eight months pregnant D 218
learn about social problems D 184
least upper bound operation D 162
least until rather recently D 139
left curly brace vertical D 127
less tight blood pressure D 126
leafy trees whose branches D 122
least until after breakfast D 108
learn about social relations D 104
learn about social security D 96
less dense social networks D 94
learn anything about politics D 94
left upper first premolar D 93
less exact social sciences D 92
least within speaking distance D 92
least moved while performing D 90
least appear either penitent D 86
least doubt either respecting D 84
left atrial blood pressure D 50
