legally transferred from one M 182
legally responsible only for D 290
letters constituted less than D 138
legally constituted body with D 124
legally constituted body and D 112
legally emancipated from his D 100
