authority scarcely less sacred M 180
autistic children were unable M 130
autistic children have normal M 103
authority extended well beyond M 102
auditory functions during cranial D 234
audacious aldermen from violating D 162
authority exercising such powers D 80
