nonetheless managed to produce M 152
nonetheless managed to survive M 144
nonetheless managed to achieve M 134
nonetheless capable of producing M 122
nonetheless managed to capture M 92
nonetheless subject to certain M 82
nonsmokers married to smokers D 298
nontaxable returns of capital D 292
nominative denotes the subject D 168
nonrecurring charges or credits D 149
northerners opposed to slavery D 141
normalized according to equation D 124
nonsmokers exposed to tobacco D 112
nonetheless decided to contest D 84
