none proved satisfactory . M 268
none wholly satisfactory . M 204
nothing beyond consciousness . M 156
none reached significance . M 122
nothing without intelligence . M 120
none seemed satisfactory . M 118
nothing without consideration . M 92
