period mentioned above . M 1779
people mentioned above . M 982
people actually lived . M 904
people complain about . M 328
period somewhat later . M 288
people remained quiet . M 228
people remained alive . M 220
people consider right . M 188
people disagree about . M 178
people remained strong . M 148
people actually exist . M 128
people tomorrow morning . M 122
people demanded action . M 122
people actually reason . M 120
period outlined above . M 118
people travelling alone . M 94
people wherever found . M 90
people actually engage . M 90
people perceive others . M 88
people involved again . M 88
people exercise power . M 88
people complain about ? M 86
people involves delay . M 82
people formerly lived . M 82
people dominate others . M 82
people actually working . M 82
people remained seated . M 80
people perceive color . M 80
