base authority from others M 1286
bank accounts into which M 397
bank accounts from which M 336
back injuries among nursing M 295
back straight when lifting M 225
bank descends from father M 184
back injuries from lifting M 182
band recorded their first M 114
back eighteen years later M 113
back fourteen years later M 106
bank accounts were empty M 102
base materials from which M 91
bank accounts into joint M 84
band concerts were given D 321
bark stripped from trees D 234
bank deposits have risen D 194
back pressure will cause D 182
bank failures took place D 148
bank deposits have grown D 146
bade everyone good night D 144
bars actually into drawing D 130
back anxiously three times D 118
band retraced their steps D 114
bare skeleton face beneath D 106
bank deposits from social D 100
bank deposits upon which D 41
