baptist christian life commission D 481
baptist churches were organized D 395
bacteria isolated from different D 280
bacteria isolated from activated D 206
bankers security life insurance D 134
bacteria isolated from recurrent D 104
bacilli isolated from different D 84
bacilli obtained from different D 64
bacteria isolated from antarctic D 62
