pit was large enough M 132
pit was nearly filled M 96
pit was first opened M 82
pig and goose itself D 274
pie and drink coffee D 166
pin was stuck through D 150
pig and fruit enough D 114
pie and lemon meringue D 108
pin was thrust through D 106
pie and drank coffee D 94
pie fay loves ballet D 92
pie and gulping coffee D 92
pie and black coffee D 88
