dipping into mercury cups D 300
discs were removed from D 280
disks were removed from D 208
discs were punched from D 160
ditch some fifteen feet D 98
digging down several feet D 94
dipping their brushes into D 86
