smaller number of more D 4726
smaller portion of their D 3376
smaller number of these D 3060
smaller pieces of wood D 2492
smaller amount of time D 2383
smaller amount of food D 1877
smaller number of those D 1856
smaller number of such D 1594
smaller amount of work D 1559
smaller amount of data D 1514
smaller cities as well D 1510
smaller number of young D 1468
smaller number of bits D 1440
smaller number of years D 1402
smaller number of high D 1396
smaller groups of three D 1277
smaller tracts of land D 1231
smaller pieces of land D 1230
smaller number of other D 1226
smaller number of teeth D 1118
smaller number of eggs D 1098
smaller number of very D 1088
smaller amount of land D 1066
smaller number of days D 1032
smaller groups of four D 979
smitten before thy face D 860
smartly across the face D 816
smaller number of jobs D 782
smaller number of data D 776
smashed through the door D 749
smaller number of their D 736
smaller number of deaths D 716
smaller periods of time D 704
smaller amount of gold D 699
smaller number of well D 690
smashed through the roof D 669
smaller groups of five D 668
smaller number of free D 632
smaller pieces to make D 628
smashed through the wall D 613
smaller groups as well D 612
smaller fields of view D 602
smaller amount of cash D 592
smaller portion of land D 590
smaller number of seats D 566
smaller amount of fuel D 564
smaller version of what D 562
smaller pieces of rock D 561
smaller number of cars D 560
smaller number of much D 557
smaller portion of those D 540
smaller pieces of work D 527
smaller number of rays D 512
smaller amount of free D 508
smaller states of south D 489
smaller amount of iron D 474
smaller number of rows D 472
smaller number of great D 442
smaller number of boys D 434
smoothly across the page D 428
smartly before my heart D 418
smaller groups of other D 414
smaller blocks of time D 414
smaller number of less D 410
smaller amount of acid D 410
smaller groups to form D 394
smaller amount of their D 392
smaller extent in other D 390
smaller amount of milk D 390
smaller subset of these D 386
smaller number of areas D 386
smaller groups to work D 382
smaller volume of more D 377
smaller supply of food D 368
smaller parcel of land D 366
smaller return on their D 364
smaller number of full D 356
smaller volume of soil D 352
smaller portion of your D 352
smaller amount of other D 348
smaller groups of more D 338
smaller number of single D 337
smaller number of male D 336
smitten through the helm D 334
smaller places of work D 334
smaller breeds of dogs D 330
smaller version of your D 328
smaller number of test D 325
smaller states in their D 324
smaller places as well D 324
smaller amount is used D 324
smaller number of sets D 322
smaller number of good D 318
smaller version of their D 316
smaller portion of these D 314
smashed through the back D 308
smaller pieces of food D 306
smaller groups or even D 306
smaller blocks of data D 304
smaller states as well D 300
smaller number in other D 296
smaller should be used D 292
smaller number of beds D 292
smashed through the side D 286
smaller portion of food D 284
smaller number of cows D 282
smaller holdings of land D 282
smaller chunks of time D 282
smaller cities in their D 274
smaller portion of time D 264
smaller number of runs D 264
smaller nations as well D 262
smaller groups in other D 262
smaller duties of life D 262
smaller number of farm D 260
smacked across the face D 260
smaller groups in their D 258
smaller amount of drug D 256
smaller number of guns D 252
smaller pieces of iron D 248
smaller number of time D 245
smaller tribes in their D 244
smaller shares of their D 242
smaller extent the same D 242
smaller amount of such D 241
smoothly through the ball D 238
smaller groups to make D 238
smaller number is used D 232
smaller amount of lime D 231
smaller states to give D 230
smaller amount of good D 230
smuggling scheme in view D 228
smaller number of heavy D 228
smoothly across the room D 226
smothering played the very D 222
smaller volume of data D 222
smaller amount of wealth D 220
smaller amount of more D 219
smaller degree the same D 218
smaller amount of these D 218
smaller volume of work D 216
smaller chunks of data D 212
smaller amount of clay D 212
smaller rounds of wall D 210
smaller amount of coal D 210
smaller amount of high D 205
smoothly before the wind D 202
smaller version of those D 202
smaller number of core D 202
smaller blocks of land D 200
smaller volume of food D 199
smaller toward the base D 198
smaller sample is used D 198
smaller portion of what D 196
smaller number of giant D 196
smoothly through the body D 194
smuggle through the rest D 192
smokers tended to have D 192
smaller number of what D 192
smaller states to have D 190
smashed through the gate D 188
smaller number of arms D 188
smaller houses at least D 188
smaller houses as well D 186
smaller amount of steam D 186
smaller groups of like D 185
smaller number of ideas D 184
smaller amount of salt D 182
smashed through the hull D 180
smaller pieces of cloth D 180
smaller groups of their D 180
smoothly without the need D 178
smaller places in their D 178
smaller amount of debt D 178
smaller values of these D 176
smaller number of fish D 172
smaller amount of feed D 172
smaller degree of risk D 171
smaller number of living D 170
smaller amount of fine D 169
smaller pieces of data D 166
smaller number of main D 166
smaller grains of sand D 166
smaller extent of land D 166
smoothly through the gears D 164
smaller nations in their D 164
smaller chance of having D 164
smuggle weapons of mass D 162
smaller number to make D 162
smaller nations of south D 162
smaller amount of risk D 162
smaller toward the apex D 161
smaller number is more D 161
smaller toward the ends D 160
smaller scales as well D 160
smaller number of pigs D 160
smaller number of dots D 158
smaller nations or even D 158
smaller number of self D 156
smaller pieces of gold D 155
smaller subset of data D 154
smaller number of thick D 154
smaller pieces of coal D 150
smaller number of poor D 150
smaller streams as well D 148
smoothly around the body D 146
smaller subset of those D 146
smaller pieces to fill D 146
smaller changes in their D 146
smaller stones to fill D 144
smaller pieces of bone D 144
smaller chance of making D 144
smaller bodies of land D 144
smaller amount of sand D 144
smaller number of work D 143
smelled almost as good D 142
smaller number of teams D 142
smashes through the door D 140
smaller circle of those D 140
smaller number of ribs D 138
smaller number of acts D 138
smaller needle is used D 138
smaller effect on their D 138
smaller states of north D 137
smaller pieces of clay D 136
smaller number of hops D 136
smaller degree by other D 136
smaller chance of ever D 136
smoothly around the room D 134
smartly through the door D 134
smaller powers as well D 134
smaller number of fine D 134
smaller groups or single D 134
smaller amount of text D 134
smaller pieces by means D 132
smaller amount of soil D 132
smoothly through the city D 130
smoothly enough to make D 130
smaller through the years D 130
smaller number of cell D 130
smaller grants of land D 130
smaller amount of seed D 130
smashed across the face D 129
smaller amount of bank D 129
smaller volume of high D 128
smaller groups of those D 128
smaller amount of mass D 128
smaller number of keys D 126
smaller number of deep D 126
smaller number is part D 126
smaller faults of those D 126
smaller amount is paid D 126
smaller number of hits D 124
smashed through the line D 122
smaller number of rich D 122
smaller number of heads D 122
smaller groups of from D 122
smaller pieces as well D 121
smaller amount of zinc D 121
smothers instead of aiding D 120
smaller volume is used D 120
smaller sample of data D 120
smaller number of laws D 120
smaller groups of twos D 120
smaller degree in many D 120
smaller cities the work D 120
smaller amount of bone D 120
smoothly through the calm D 119
smaller number of like D 119
smaller number of true D 118
smaller groups of these D 118
smaller states to join D 116
smaller plants as well D 116
smaller number of peaks D 116
smaller amount of uric D 116
smaller amount of rain D 116
smoothly enough on other D 114
smaller volume of milk D 114
smaller states on their D 114
smaller powers in their D 114
smaller number of beams D 114
smaller cities to have D 114
smaller amount of wheat D 114
smaller amount of heating D 113
smashed itself to bits D 112
smartly across the body D 112
smaller pieces of code D 112
smaller number of paths D 112
smaller groups of data D 112
smaller amount of some D 112
smartly across the back D 110
smaller pieces to form D 110
smaller number of poems D 110
smaller number of leading D 110
smaller groups to have D 110
smaller blocks of text D 110
smaller volume of rock D 109
smaller amount of flux D 109
smaller portion is used D 108
smaller intake of food D 108
smashed through the wood D 106
smashed through the main D 106
smaller number of moving D 106
smaller groups to meet D 106
smaller groups of less D 106
smaller excess of acid D 106
smaller amount of rent D 106
smaller amount of body D 106
smuggling appears to have D 104
smoothly through the dark D 104
smaller weapons in such D 104
smaller plates to make D 104
smaller number of buds D 104
smaller number of blue D 104
smaller number of health D 103
smoothly through the years D 102
smaller version of these D 102
smaller pieces of bark D 102
smaller number of food D 102
smaller number of even D 102
smaller extent in some D 102
smaller degree in other D 102
smaller amount of love D 102
smaller amount of code D 102
smoothly through the rest D 100
smaller toward the back D 100
smaller groups or singly D 100
smaller states to form D 98
smaller number of youth D 98
smaller number of pure D 98
smaller number of bars D 98
smaller groups to hunt D 98
smaller groups of such D 98
smaller volume of steam D 96
smaller plants to grow D 96
smaller groups of bits D 96
smaller cities the city D 96
smoothly toward the west D 95
smoothly through the blue D 94
smaller workings of poor D 94
smaller extent by other D 94
smaller degree by taking D 94
smaller cities at least D 94
smaller chance of their D 94
smaller amount of ether D 94
smoothly through the life D 93
smaller masses of less D 93
smoothly through the early D 92
smoothly across the sand D 92
smaller number of open D 92
smaller number of media D 92
smaller number of grid D 92
smaller bodies of salt D 92
smaller before my eyes D 92
smaller amount of dust D 92
smaller volume of body D 90
smaller pieces by hand D 90
smaller number of ways D 90
smaller amount of your D 90
smaller amount of wood D 90
smashed through the last D 89
smaller number of semi D 89
smoothly through the hole D 88
smoothly across the lake D 88
smoothly across the blue D 88
smashed through the deck D 88
smaller values of time D 88
smaller sample of those D 88
smaller number of pins D 88
smaller number of mice D 88
smaller impact on their D 88
smaller groups of young D 88
smaller extent of other D 88
smaller cities the same D 88
smaller cities or even D 88
smashed across the back D 87
smaller version of such D 87
smartly across the nose D 86
smaller strips of land D 86
smaller profit is made D 86
smaller pieces of gray D 86
smaller number of beads D 86
smaller groups to talk D 86
smaller forces at other D 86
smaller edition of some D 86
smaller cities in those D 86
smaller changes in heart D 86
smaller changes as well D 86
smaller amount of yolk D 86
smaller amount of coin D 86
smashed through the thick D 85
smaller nobles in leading D 85
smoothly turned in wood D 84
smaller weight of steam D 84
smaller groups at other D 84
smaller cohort of young D 84
smaller cities the rent D 84
smaller cities of less D 84
smashed through the union D 83
smoothly through the open D 82
smoothly across the line D 82
smaller stones to form D 82
smaller number of legs D 82
smaller amount is made D 82
smaller amount in other D 82
smaller acreage of land D 82
smoothly without the help D 80
smoothly enters the hood D 80
smashed through the skin D 80
smaller pieces of text D 80
smaller outlay of time D 80
smaller number of early D 80
smaller number of clear D 80
smaller amount of pain D 80
smothering clouds of dust D 62
smaller states in south D 61
smaller number of base D 58
smaller number of wage D 56
smaller amount of saving D 53
smuggling weapons of mass D 52
smaller weight of gold D 50
smaller number of half D 49
smaller number of shot D 48
smaller number of ever D 46
smaller amount of paid D 46
smaller number of body D 44
smaller volume of acid D 42
smaller number of city D 42
smashed through the heavy D 41
smaller number of post D 41
smaller number of hard D 41
smaller toward the north D 40
