avoiding some of its M 792
avoids having to deal M 615
avoiding having to deal M 450
avoids having to pay M 435
avoids having to use M 401
avoiding having to pay M 372
avoiding many of its M 350
avoids taking to its M 318
avoiding what is bad M 256
avoids some of its M 252
avoids much of this M 246
avoiding those we are M 224
avoiding what is low M 180
avoids some of this M 172
avoiding what is not M 170
avoiding those of his M 164
avoiding most of its M 152
avenged upon on earth M 147
avoiding having to say M 144
avoids most of this M 139
avoiding having to use M 138
avoiding some or all M 136
avoids having to say M 134
avoiding such as are M 134
avoiding some of them M 122
avoiding what he saw M 116
avoiding some of his M 116
avoids many of its M 114
avoids coming to any M 114
avoids most of them M 106
avoiding such as she M 104
avoiding some of this M 102
avoids what is too M 100
avoiding saying or doing M 92
avoiding most of his M 92
avenged even in this M 92
avoids what is not M 84
avenged some of our M 80
avoids having to set M 42
avoids having to ask M 40
avenue open to them D 1635
avenue open to him D 1268
aviation during the war D 1094
averse from the idea D 970
avails nothing to say D 762
avenue bank of new D 637
avenue open to her D 408
avenue when he was D 388
avenue leading to his D 369
avenue when it was D 346
aviator during the war D 336
avenue open to you D 273
avowed what he had D 260
averse from the use D 259
avenue leading to this D 258
avenue from the east D 248
avenue when he saw D 230
aviation came of age D 208
avenue from the old D 194
averse even to hear D 173
avenger even of his D 172
avenue left to them D 165
avowed what he was D 156
avenue leading to them D 156
avails nothing at all D 154
avowed goal of this D 151
avenue when he thus D 140
averse from the sun D 138
averse from the new D 135
avowed duty to her D 134
avenue past the old D 134
avenue home in new D 134
avenue leading to her D 133
avoids having the beam D 125
avenue line in new D 124
avails nothing so long D 124
avenue leading to one D 119
avenue open to all D 111
avenue south in new D 106
avowed aims of this D 100
avowed goal of all D 97
avenue leading to its D 97
aviation during the year D 94
avenue from the two D 92
avoids facing the real D 88
avowed aims of his D 86
avenue during the day D 86
avenue leading to that D 84
avenue from the new D 82
avouch what it was D 80
averse from the war D 65
avowed faith in god D 42
avenue open to our D 40
