average for all workers M 1682
average age for marriage M 1606
average for each student M 1266
average for all classes M 823
average age was between M 660
average age and average M 660
avoided any eye contact M 632
average does not include M 630
average for all schools M 621
average age was seventy M 550
avoided all eye contact M 546
average and low ability M 436
average age for beginning M 405
average for all college M 402
avoided all this trouble M 350
average for all persons M 344
avoided for this purpose M 342
average man and average M 338
average for all teachers M 334
average for all species M 307
average for each subject M 301
average for all samples M 287
average for all private M 274
average for each country M 267
average for all members M 256
average does not reflect M 252
average was one hundred M 247
avarice and his ambition M 246
average age was sixteen M 236
average age was fifteen M 232
average for this country M 228
avarice and his religion M 228
avoided all this suffering M 224
average for each quarter M 213
average age for females M 212
average each year between M 211
average age gap between M 208
average man can qualify M 190
average age had dropped M 190
average for this purpose M 164
avoided his old friends M 154
average for this species M 151
average man can perform M 150
average for each element M 150
average men and average M 146
average and low average M 143
average age was thirteen M 142
average age has dropped M 140
avoided him for several M 134
average for each question M 134
average for that country M 132
average for each species M 126
average does not provide M 124
average pay for teachers M 118
average for that quarter M 111
average man with average M 108
average for that species M 96
average for one hundred M 96
average does not contain M 95
average man and discard M 94
average did not increase M 94
average age being between M 94
average for all married M 93
avoided him and refused M 92
avoided had that service M 92
avoided doing this because M 90
average being one hundred M 89
avoided her for several M 88
avoided than this pleasure M 86
average may not reflect M 86
avoided had they offered M 82
average and new average M 82
average man was content M 80
aversion for her husband D 810
average for all sectors D 539
avidity did not satisfy D 322
average for all stations D 271
average for each variable D 230
average for all farmers D 216
average for all courses D 200
average area per village D 200
average and peak traffic D 198
avenues for new research D 196
average for all foreign D 189
avenues are being pursued D 186
avenues you can explore D 178
average dog was knocked D 172
aversion for this country D 160
average they are smaller D 154
average per year between D 152
avidity for its earliest D 150
average end area formula D 146
averred that her husband D 128
aversion for things tangible D 126
average for this variable D 126
averted this weak husband D 124
average and mean variation D 112
average age for puberty D 109
average for all previous D 106
average and peak demands D 102
average for all sections D 96
average year they harvest D 94
averred that its purpose D 91
averred that six thousand D 86
average for all players D 84
aversion you may profess D 82
average and peak current D 51
