averages for the two D 4002
averages for the year D 1795
averages and do not D 1154
averaged for the two D 995
averaged for the year D 743
averaged and the mean D 556
averages for the ten D 526
averages for the six D 464
averages out to one D 404
averaged one to two D 392
averaged one or two D 344
averages that do not D 340
averaged out so that D 290
averages one to two D 270
avowedly dear to her D 236
avowedly due to her D 214
averages for the age D 195
averages for the area D 194
averaged out to one D 192
averaged for the ten D 188
averaged for the six D 180
averages one or two D 164
averages for the top D 161
averages are the mean D 151
avouched that he had D 150
averaged out in this D 124
averages for the men D 120
averages for the pre D 100
avowedly for the use D 96
averages for the low D 94
averaged with the low D 94
averaged six to ten D 94
averaged out to get D 94
averages out to two D 89
averaged for the day D 88
averages out at one D 87
averages may or may D 86
averaged out at one D 85
averages that we can D 82
averages out so that D 82
averaged with the two D 82
averaged out by using D 82
averages for the non D 53
averaged with the mean D 49
