averages for each month D 616
averaged for each month D 580
averages for all three D 370
averaged not far from D 358
averages not far from D 324
averages are not very D 322
averaged ten per cent D 276
averages for each type D 228
averaged one per cent D 228
averages for all four D 218
averaged six per cent D 210
averages are then used D 178
averaged for each time D 175
averages are not used D 156
averages for each item D 155
averages and that there D 154
averages for ten years D 144
averages and may vary D 144
averaged for each data D 144
averages for each kind D 142
averaged for each hour D 134
averaged for each week D 132
avocados and cut into D 126
averaged for each site D 124
averages for two years D 118
averages for all other D 118
avowedly than they were D 116
averages that are used D 114
averages are not only D 114
averages for new york D 110
averages for all ages D 110
averaged for all three D 109
averages for each hour D 108
averaged for each test D 106
averaged two per cent D 103
averages for each test D 102
averaged for each item D 101
avowedly than any other D 98
averages for all these D 98
averaged for each trial D 98
avouched that they were D 92
averaged with all other D 86
averages ten per cent D 81
averages for each five D 42
