being which equipment possesses M 221
being seven addresses delivered M 148
being spread uniformly throughout M 136
being rather awkwardly performed M 92
being quite different varieties D 406
being under communist influence D 298
being eight different collisions D 148
being first carefully fortified D 140
being weakly organized themselves D 138
being given suspended sentences D 88
being often correctly indicated D 80
