being assigned a new M 606
being informed i was M 295
being assigned a job M 252
being supposes a being M 229
being followed a few M 228
being entirely a man M 171
being ignorant a man M 164
being resembling a man M 158
being receives a new M 151
being produced a year M 148
being conscious i was M 142
being summoned a day M 137
being entirely a new M 122
being otherwise a man M 120
being assigned a seat M 110
being assigned a low M 110
being advanced a few M 110
being rendered a pay M 98
being scarcely a man M 92
being promised a new M 84
being declared a non M 42
being detained a few D 333
being detained a day D 320
being assessed a tax D 213
being situated a few D 156
being esteemed a man D 151
being arrested a few D 140
being accorded a new D 136
being detained a long D 121
being martyred a few D 116
being outdoors a lot D 106
being assigned a bed D 92
