vested with certain powers M 1470
verbal and written warnings M 952
verbal and written orders M 412
vested with certain rights M 410
vested with similar powers M 392
vessel for matters relating M 352
version and operating system M 308
version and revised version M 278
verbal and written advice M 190
vested with general powers M 188
version was written before M 176
verbal and written speech M 130
verbal and written report M 126
version for several reasons M 122
vested with supreme powers M 118
vested with immense powers M 116
verbal and nominal groups M 116
verbal and location memory M 112
vested with broader powers M 102
vested with limited powers M 101
vested with summary powers M 98
verbal and written praise M 96
verify for himself whether M 92
verbal and written methods M 90
vessel for damages caused M 88
vessel was wrecked before M 82
vessel was brought safely M 82
vested with judicial powers D 1148
verbal and written skills D 1078
vested with plenary powers D 622
venous and arterial access D 562
venous and arterial system D 428
veneer and plywood plants D 419
venous and arterial pulses D 398
verbal and language skills D 394
venous and arterial disease D 387
venous and arterial bloods D 335
verbal and listening skills D 284
venous and hepatic venous D 245
venous and arterial oxygen D 237
venous and arterial thrombi D 212
venous and arterial bleeding D 205
vector and variance matrix D 204
vessel that carries oxygen D 198
venous and arterial trunks D 195
venous and arterial ulcers D 187
venous and arterial plasma D 176
vessel had weighed anchor D 150
vested with federal courts D 142
vertex and frontal regions D 136
vessel had dropped anchor D 130
verbal and logical skills D 130
verbal and figural memory D 128
velvet and precious stones D 120
velvet and ostrich plumes D 113
verity and graphic effect D 112
verbal and musical skills D 112
vessel they rapidly turned D 104
verses and nursery rhymes D 102
velvet and ostrich feathers D 94
vessel with timbers better D 90
verbal and musical rhythms D 84
venous and arterial supply D 41
