those children whose mothers M 2020
their decisions about whether M 1774
their children could attend M 1756
three chapters which follow M 1506
their children after school M 1247
those passages which relate M 1142
think seriously about whether M 1126
those problems which divide M 1058
these questions still remain M 1040
these relative price changes M 988
their presence known through M 986
those questions which relate M 972
their families could afford M 966
those concerning human rights M 870
their personal value system M 870
their internal working models M 820
their children enter school M 790
those decisions which affect M 734
their children might become M 716
those children whose fathers M 702
these internal working models M 680
these questions raise issues M 652
these children enter school M 632
these children often become M 614
their children could become M 588
their children about school M 567
those mentioned above should M 562
their children start school M 542
three examples which follow M 530
those questions which affect M 522
those subjects which relate M 518
those problems which affect M 518
those elements which should M 502
these problems still remain M 502
their rightful place beside M 502
there remained still another M 498
these questions await further M 487
their everyday lives through M 486
their children shall attend M 484
their favorite hunting ground M 474
their bargaining power through M 464
those elements which define M 462
their original state before M 460
three calendar months before M 440
think seriously about becoming M 422
three questions posed earlier M 392
their condition shall remain M 386
those students whose fathers M 384
their everyday lives without M 384
their original state powers M 382
those passages which seemed M 366
there respecting human nature M 356
their direction every moment M 352
their original state without M 336
their personal lives without M 328
their children might attend M 328
these children often suffer M 322
their ordinary power should M 318
three separate times before M 314
their activity under another M 312
three children under twelve M 308
those elements which seemed M 308
their personal lives through M 308
these presents shall become M 298
their assigned tasks without M 298
those lectures which pleased M 290
their ordinary working clothes M 288
their emotional needs through M 288
their personal goals through M 282
these problems often result M 278
their essential human nature M 276
those elements which remain M 274
their torments shall ascend M 272
three straight lines through M 270
their children alive without M 270
their condition could hardly M 268
three questions which should M 266
their behaviour under various M 264
there suddenly stood before M 261
their judgment about whether M 260
their children could obtain M 260
those officers whose duties M 258
those children whose speech M 258
their children might suffer M 258
those children whose mental M 252
those passages where mention M 248
these families could afford M 248
these children sound useful M 248
their laughter echoed through M 246
their concerns about issues M 246
those elements which relate M 244
their ordinary working aspect M 244
those products whose prices M 242
those children whose family M 242
these relative rules should M 242
three murdered civil rights M 240
their concerns about safety M 238
their families might suffer M 236
these questions point toward M 234
there eighteen months before M 234
three articles which follow M 232
those problems which relate M 230
their internal labor market M 230
those concepts which relate M 228
their cultural value system M 224
their personal needs through M 222
those functions which should M 220
those benefits which accrue M 220
their officers could induce M 220
those obtained under normal M 214
those infinite depths filled M 214
their children spend watching M 214
those articles which relate M 212
think seriously about something M 212
those subjects which should M 210
those passages which assert M 210
those chapters which relate M 210
their officers under arrest M 206
those mentioned above except M 202
these problems which affect M 202
their personal moral values M 202
think seriously about starting M 200
there remained light enough M 198
their children shall become M 198
their decisions about family M 197
their presence could hardly M 196
those advances which arrest M 194
their personal needs without M 194
those questions which should M 192
those passages which affirm M 192
these respects where nature M 192
their children begin school M 192
these problems arise mainly M 190
these problems could result M 188
their children moral values M 188
three circular turns around M 186
their otherwise naked bodies M 186
their distance apart should M 186
these injuries often result M 184
their ordinary route through M 182
those students whose family M 180
those quotation marks around M 180
think seriously about building M 179
those observed under normal M 178
those functions which relate M 178
their concerns about whether M 178
three possible steady states M 174
those elements which affect M 174
think seriously about marrying M 174
their children might profit M 174
those passages which allude M 172
their rightful place amongst M 172
their property might become M 172
those ultimate units through M 170
those outlined above should M 170
their torments could neither M 168
those questions which seemed M 166
those officers whose bodies M 166
their everyday working clothes M 166
their comments which helped M 166
these prophets lived before M 163
those subjects which became M 162
these innocent people seemed M 162
their pictures taken before M 162
their enormous loads behind M 162
three calendar months notice M 161
these presents shall extend M 160
their children either before M 160
three questions about family M 158
these remedies either little M 158
these questions could become M 158
these positions could hardly M 158
their totality while realizing M 158
their religious value system M 158
their behaviour under stress M 158
three branches which supply M 156
their combined action should M 156
their concerns about family M 155
three quarters after eleven M 154
these extremes every degree M 154
their children under better M 154
those materials which become M 152
those elements which enable M 152
their positions either through M 152
their children often become M 152
their abundant blood supply M 152
their pictures taken standing M 150
their children while fathers M 150
those subjects which affect M 148
those problems which should M 148
these students later became M 148
these presents shall thereby M 148
their original shape without M 148
their concerns about future M 148
those branches which supply M 147
those subjects which depend M 146
those prophets whose writings M 146
these problems could become M 146
their personal power through M 146
their families often suffer M 146
their families could expect M 146
those dangerous times genius M 144
their questions about whether M 144
their children while mothers M 144
those elements which depend M 142
think yourself strong enough M 142
these beautiful works created M 142
theory contains within itself M 142
their property taken without M 142
those pursuits which depend M 140
those problems which seemed M 140
their education after school M 140
their children often became M 140
their children could expect M 140
their children running around M 139
three quarters after twelve M 138
those families whose annual M 138
these questions about whether M 138
their personal lives around M 138
their children about issues M 138
their comrades falling around M 137
their presence makes itself M 136
their decisions about future M 136
their concerns about public M 136
those branches which relate M 134
these children might become M 134
their positions until further M 134
their children could escape M 134
these problems often become M 132
their personal lives before M 132
their children after release M 132
these critical turning points M 128
these children begin school M 128
these beautiful green fields M 128
three unstable fixed points M 126
those problems which threaten M 126
their combined total assets M 126
their children might escape M 126
three elements which should M 124
think seriously about issues M 124
their beautiful queen should M 124
those services which should M 122
those questions which divide M 122
those problems which remain M 122
these questions which relate M 122
their situation could hardly M 122
their personal lives should M 122
their personal lives become M 122
their original blood supply M 122
their decisions based solely M 122
their condition leaves something M 122
those benefits which result M 121
those functions which depend M 120
these locations appear bright M 120
their families could remain M 120
their decisions might affect M 120
three separate times around M 118
three separate armed forces M 118
those promises which relate M 118
those families where mothers M 118
those elements which follow M 118
there remained still enough M 118
theory concerning human nature M 118
their pictures taken beside M 118
their functions under normal M 118
their concerns about gender M 118
their affection shows itself M 118
three questions which follow M 116
those concerning civil rights M 116
think seriously about quitting M 116
these questions could hardly M 116
their separate armed forces M 116
their internal feeling states M 116
their families could hardly M 116
their families could attend M 116
their emotional lives around M 116
those subjects which demand M 115
those problems which demand M 115
these children could become M 114
their personal lives became M 114
their cultural roots through M 114
their concerns about global M 114
their children often enough M 114
these problems still further M 113
their threshold limit values M 113
these questions raise serious M 112
these elements could become M 112
their survival might depend M 112
their specific needs through M 112
their ordinary lives without M 112
their fortunes fault accuse M 112
their argument about whether M 112
three children under school M 111
those subjects might affect M 110
those obtained under actual M 110
their survival under changed M 110
their strictly legal rights M 110
their frequent trips abroad M 110
their children liked school M 110
those questions about whether M 108
their presence added greatly M 108
their internal legal system M 108
their contents really existing M 108
their citizens equal rights M 108
their authority still further M 108
those strangers first landed M 106
these questions often depend M 106
these articles shall remain M 106
there remained about twenty M 106
their supposed sound common M 106
their specific needs should M 106
their inherent human rights M 106
their destined halting ground M 106
their curiosity often causes M 106
their curiosity might prompt M 106
their concerns about school M 106
their children could hardly M 106
their apparent motion across M 106
those functions which resist M 104
their officers every moment M 104
their internal legal orders M 104
their families could escape M 104
their families could become M 104
their children under proper M 104
their children often suffer M 104
their children either through M 104
their children could remain M 104
their children began school M 104
their children about family M 104
those inhabiting parts little M 102
those concerns which affect M 102
their functions could without M 102
their evidence given before M 102
their everyday lives around M 102
their concerns about various M 102
their children within twenty M 102
three straight lines joined M 100
three distinct water masses M 100
these daughter cells divide M 100
their industry which authors M 100
their gladness shows itself M 100
their education still further M 100
their daughter still reside M 100
their curiosity about nature M 100
their children marry someone M 100
those children whose school M 99
three distinct growth phases M 98
those passages which mention M 98
those critical turning points M 98
these questions merit further M 98
there probably stood images M 98
there humanity grows greater M 98
their services belong wholly M 98
their quarters until further M 98
their ordinary civil rights M 98
their children under twenty M 98
their children could attain M 98
their children after famous M 98
their behaviour under varied M 98
their children every minute M 97
those subjects which formed M 96
those problems which depend M 96
their products either through M 96
their original order before M 96
their everyday lives should M 96
their condition worse instead M 96
their children might remain M 96
three distinct color phases M 94
those questions which depend M 94
those families whose fathers M 94
those elements which threaten M 94
those elements which become M 94
these elements which should M 94
their relative feeding values M 94
their original state through M 94
their ordinary human aspect M 94
their immediate needs without M 94
their families often become M 94
those subjects whose initial M 92
those subjects which modern M 92
those families which already M 92
those elements which differ M 92
those creatures which nature M 92
these questions which should M 92
these questions might become M 92
these fortunes seems likely M 92
their ordinary sense unless M 92
their internal value system M 92
their children which should M 92
those problems which result M 91
three divisions which formed M 90
those passages which clearly M 90
those expected under normal M 90
those decisions which uphold M 90
those children lucky enough M 90
think seriously about pursuing M 90
these students enter school M 90
these families still reside M 90
there therefore seems little M 90
their presence might afford M 90
their original selling prices M 90
their internal human rights M 90
their families either through M 90
their children often played M 90
three separate small bodies M 88
those remedies which nature M 88
those relations which enable M 88
those pursuits which formed M 88
those promises which should M 88
those children whose voices M 88
these terrible words turned M 88
these dangerous times should M 88
these children whose mothers M 88
their presence often causes M 88
their laughter echoing through M 88
their favorite search engines M 88
their children could return M 88
their borrowed crown before M 88
three questions which nobody M 86
three parables which follow M 86
those questions which remain M 86
those pictures which remain M 86
those elements which formed M 86
these materials still remain M 86
their rightful place through M 86
their families still remain M 86
their emotional lives through M 86
their children could follow M 86
three examples given earlier M 84
those subjects which seemed M 84
those prevailing might result M 84
these relations imply number M 84
these questions raise further M 84
these children could attend M 84
there followed still another M 84
their specific needs without M 84
their services under various M 84
their personal growth through M 84
their advanced guard reached M 84
those relations which should M 82
those produced under normal M 82
those passages which afford M 82
those numerous small relics M 82
those children whose bodies M 82
those chapters which should M 82
these prolific times abound M 82
these presents shall remain M 82
these numerous pages record M 82
these articles might remain M 82
their religious views without M 82
their relative money values M 82
their presence might affect M 82
their personal power should M 82
their everyday lives before M 82
their decisions about school M 82
their children about safety M 82
those constant moral causes M 80
those commands which relate M 80
those accounts which relate M 80
these modifies human actions M 80
these comments apply mainly M 80
their religious views should M 80
their positions still further M 80
their families could obtain M 80
their children under twelve M 80
their children could afford M 80
their abundant water supply M 80
their children playing around M 55
three complete turns around M 48
think seriously about future M 47
their rightful place inside M 43
their everyday world better M 43
those questions whose answer M 42
those passages which demand M 41
there remained quite enough M 41
those injuries which result M 40
their adjusted gross income D 6716
their critical thinking skills D 4504
their children would become D 2224
their children would attend D 1614
their children about sexual D 1244
those patients whose disease D 1190
their children would suffer D 1036
their families would suffer D 886
three straight world series D 784
three distinct ethnic groups D 768
their relative social status D 766
those patients whose tumors D 746
these patients often suffer D 720
three dominant ethnic groups D 694
their minority group status D 660
their children would remain D 658
their domestic legal system D 638
their families would starve D 634
these critical thinking skills D 616
three pyramids whose common D 608
their domestic water supply D 596
those families whose income D 590
these patients often become D 572
those variables whose values D 568
these pastimes still pursue D 568
their purchasing power through D 546
their original resting places D 542
these questions would depend D 524
their domestic price levels D 512
those required under section D 482
their combined gross income D 478
those servants whose master D 459
three distinct social groups D 454
their situation would permit D 454
their relative social standing D 447
those variables which affect D 438
their immediate social circle D 438
their elevated social status D 435
these questions raced through D 428
those comforts which custom D 414
their purchasing power parity D 412
their interest group allies D 408
their profusion could bestow D 402
those patients whose initial D 396
their families would become D 386
those gigantic halls before D 384
their husbands could afford D 384
third straight world series D 382
their marginal social status D 382
their personal learning styles D 380
their presence would injure D 372
these benefits would accrue D 368
their children would return D 368
their children would follow D 356
their domestic money supply D 350
their softened hearts should D 346
those elements whose atomic D 334
their situation would become D 332
these sunburns right across D 326
these children would become D 326
their economic power through D 326
their afferent nerve fibers D 322
their functions under section D 318
their subjects would follow D 310
their condition would permit D 308
these problems would become D 306
their survival would depend D 304
their relations appear upside D 304
these profound social changes D 300
their superiors could hardly D 298
their separate legal status D 290
their presence would excite D 290
their colonies might secede D 288
these patients often report D 285
their starched white shirts D 284
these students would become D 282
their husbands would return D 282
their situation thrice bitter D 276
their original social status D 272
their internal price levels D 272
their children would always D 270
their homework after school D 266
three distinct racial groups D 264
those students whose scores D 262
their immediate social milieu D 262
those sciences which relate D 260
three district court judges D 257
those slumbers which nature D 254
these questions would become D 254
their refracting angles turned D 254
their friendly feeling toward D 254
these quarrels would almost D 250
their families would remain D 248
their reserved water rights D 242
their improved social status D 242
their favorite meeting places D 241
those provided under section D 240
these minority ethnic groups D 240
these patients nearly always D 238
their economic growth through D 238
these questions would enable D 236
their decisions would affect D 236
their presence would result D 234
their merchant ships better D 234
those pleasures which called D 230
their phantoms arise before D 230
their business would suffer D 230
their husbands earned enough D 227
three nautical miles seaward D 226
those patients whose lesions D 220
their currents yield return D 218
their identity would remain D 214
their concerns about sexual D 214
their children would starve D 212
their property would remain D 210
their disposal would permit D 208
their relative sales values D 206
three semester hours credit D 204
their industry would obtain D 200
their clenched fists raised D 200
those sciences which depend D 196
those plexuses which adjust D 196
their stomachs which enable D 196
their daughter would become D 196
their exertions would soften D 194
their religious rites without D 192
their pictorial value instead D 192
their foreheads nearly touching D 192
their foreheads praying before D 190
those buckskin hunting clothes D 186
their cottages would scarce D 186
three separate ethnic groups D 184
those subjects whose scores D 184
those passages which enjoin D 184
their pregnant women ripped D 184
their interest would afford D 180
their inclusion would impair D 180
those precepts which learned D 178
their historic first flight D 178
their domestic human rights D 178
those patients whose mental D 176
those officials whose duties D 176
these powerful social forces D 176
their degraded social status D 176
those puritans whose spirit D 174
these problems would remain D 174
those students whose native D 172
those energies which should D 172
those elements which render D 172
these variables would affect D 172
these patients often reveals D 172
their employer ample proofs D 172
those services which feudal D 170
these variables might affect D 170
their presence would affect D 170
their financial needs through D 170
their authority would vanish D 170
their children legal status D 168
their allotted parts whether D 168
their progress would inform D 166
their favorite comic strips D 166
three majority ethnic groups D 164
thick darkness which covers D 164
three electron pairs around D 162
these problems arise partly D 162
their resolute leader strove D 162
their relative price levels D 162
their property would become D 162
their nationals working abroad D 162
their children would forget D 162
those microbes which hasten D 160
these decisions would affect D 160
these children would remain D 160
their prestige would suffer D 160
their children would likely D 160
those precepts which relate D 158
these programs would result D 158
these policies would result D 158
their domestic legal orders D 158
think seriously about entering D 156
three crescent lines showed D 154
those servants whose office D 154
those policies which affect D 154
these questions would remain D 154
their finances would permit D 154
these statutes which should D 152
their toilsome march through D 152
their presence added flavor D 152
their original social milieu D 152
their linguistic human rights D 152
these variables could affect D 150
their original ethnic groups D 150
their academic writing skills D 150
those policies which relate D 148
their personal teaching styles D 148
their partners about sexual D 148
their children would obtain D 148
their upturned faces seemed D 146
their original burial places D 146
their immediate social groups D 146
those critical thinking skills D 144
these symptoms occur without D 144
their terrible march through D 144
their inclusion would result D 144
their children social skills D 144
their academic ivory towers D 143
three hydrogen atoms bonded D 142
their futility would excite D 142
their christian names almost D 142
their children would surely D 142
three variables which affect D 140
three straight lumpy masses D 140
thick darkness which gathers D 140
these original atoms rushed D 140
these elements would become D 140
their presence might excite D 140
their husbands about family D 140
their electric light plants D 140
their children after saints D 140
their chemical shift values D 140
those pictures which strike D 138
those children whose scores D 138
their triangular oaken vaults D 138
their nutrient needs without D 138
their concerns about racism D 138
their scattering cross section D 136
their patients would surely D 136
their invention could devise D 136
their personal legal status D 135
their students would become D 134
their favorite bible verses D 134
their economic needs through D 134
their domestic banking system D 134
these informal state papers D 132
their pecuniary grade should D 132
those relations which render D 130
those commonly which relate D 130
these students would return D 130
these questions would greatly D 130
their presence would greatly D 130
their midnight trade unseen D 130
those climates where little D 128
their relations would become D 128
their presence would reduce D 128
their presence would hardly D 128
their husbands would become D 128
their cessation would merely D 128
their beautiful green foliage D 128
three parallel lines across D 126
their property would suffer D 126
those students whose grades D 124
those memories would become D 124
these policies would affect D 124
their starched white aprons D 124
their presence would become D 124
their ferocious enemy without D 124
their contents within police D 124
those patients whose cancer D 122
these questions would entail D 122
their enhanced social status D 122
their distance apart varies D 122
three officers leaped ashore D 120
these questions would induce D 120
those symptoms which denote D 118
those precepts which enjoin D 118
thick darkness which broods D 118
their presence would render D 118
their potential social impact D 118
their formation under modern D 118
their children would choose D 118
their children would attain D 118
those revenues which should D 116
those containing dried fruits D 116
these elements would result D 116
their problems would vanish D 116
their gendarme spies caught D 116
their families would follow D 116
their assigned roles without D 116
their ascribed social status D 116
those pleasures which detain D 114
those colonies whose spirit D 114
these problems would likely D 114
their positions would become D 114
their favorite nesting places D 114
their enlarged world amongst D 114
their electric power supply D 114
their dominions still farther D 114
their condition would become D 114
three minority ethnic groups D 112
those statutes which relate D 112
those elements whose oxides D 112
those colonies which should D 112
their underlying liver disease D 112
their specific ethnic groups D 112
their perverse though common D 112
their original legal status D 112
their families would perish D 112
those unburied bones around D 110
these statutes could confer D 110
these policies would reduce D 110
these dramatic social changes D 110
their purchasing power eroded D 110
their intended search glided D 110
their families might starve D 110
their dramatic verse forces D 110
their children dance before D 110
those variables whose changes D 108
those variables which showed D 108
those policies would render D 108
these questions would demand D 108
these beautiful stern cabins D 108
their presence would ensure D 108
their patience while hatching D 108
their developing motor skills D 108
their business would become D 108
those veterans whose battle D 106
those patients whose ulcers D 106
these programs would become D 106
their softened hearts sought D 106
their immediate social settings D 106
their children about racism D 106
those scrubbed board tables D 104
these wretched round knives D 104
their richness might strike D 104
their religious rival unless D 104
their patients about sexual D 104
their larboard tacks aboard D 104
their homework while watching D 104
thumb meanwhile chasing another D 102
those patients whose immune D 102
those currents yield return D 102
these products would become D 102
these gigantic forms arrange D 102
these colonies shall become D 102
their supposed racial purity D 102
their stomachs still remain D 102
their starched shirt fronts D 102
their possessing which metals D 102
their merchant ships should D 102
their increased social status D 102
their homeward march through D 102
their glistening black bodies D 102
their delicate light boughs D 102
their children would prefer D 102
their children would finish D 102
their children wither before D 102
their admission would violate D 102
those symptoms which attend D 100
those generous though fierce D 100
there directly after dinner D 100
their potential sales volume D 100
their favorite feeding places D 100
their abstract thinking skills D 100
those elements which suited D 98
these questions would result D 98
these elements would remain D 98
their starched white frocks D 98
their products would become D 98
their presence would always D 98
their everyday social worlds D 98
their concerns about nuclear D 98
their business would permit D 98
their boundary lines tinted D 98
those vesicles which answer D 96
those sciences which handle D 96
those patients whose cardiac D 96
those brigands might justly D 96
these symptoms first struck D 96
these problems would depend D 96
there squatted under bushes D 96
their purchasing power should D 96
their original nerve supply D 96
their military power broken D 96
their inclusion would reduce D 96
their favorite pizza parlor D 96
their eventual adult height D 96
their education would suffer D 96
their business dealings should D 96
their burgundy after dinner D 96
their bayonets gleaming through D 96
three original roman tribes D 94
three extracts which follow D 94
those variables which relate D 94
those surveyed would prefer D 94
those patients whose speech D 94
those obtained under static D 94
those minority ethnic groups D 94
third hilarious novel featuring D 94
these projects would become D 94
their treatment would depend D 94
their straight white trunks D 94
their questions about sexual D 94
their proposed social system D 94
their officers often impute D 94
their inclusion would greatly D 94
their immortal souls through D 94
their economic needs without D 94
their delicate green foliage D 94
their beggarly pride itself D 94
those patients whose wounds D 92
those energies which enable D 92
think seriously about retiring D 92
thick curtains drawn across D 92
these problems would result D 92
their troubles would vanish D 92
their superiors might choose D 92
their presence after dinner D 92
their immediate social worlds D 92
their husbands would prefer D 92
their families would return D 92
their dominant social status D 92
their decisions about sexual D 92
third reformed dutch church D 91
their favorite camping places D 91
three occasions sharp spines D 90
those sciences which afford D 90
those reserves which depend D 90
those expenses which exceed D 90
those elements which tended D 90
those children would become D 90
these colonies would become D 90
their unlisted phone number D 90
their religious rites freely D 90
their relations would remain D 90
their mistress would hardly D 90
their interest would suffer D 90
their homework after dinner D 90
their homeward bound prizes D 90
their christian names without D 90
their children would perish D 90
their children would behave D 90
their attitude would depend D 90
those pleasures which result D 88
those counties where blacks D 88
those alkalies which formed D 88
these variables would result D 88
these underlying social forces D 88
these counsels would hardly D 88
their relative boiling points D 88
their personal social status D 88
their monument still stands D 88
their identity cards before D 88
their children would simply D 88
their children would derive D 88
their captives stood fairly D 88
their children while shopping D 87
three watchers aloft stared D 86
those variables which should D 86
these symptoms often become D 86
these patients often remain D 86
these helpless words convey D 86
their stomachs could digest D 86
their situation would remain D 86
their presence would enable D 86
their presence would afford D 86
their officers would shrink D 86
their mountain springs supply D 86
their intimacy which lasted D 86
their inclusion would merely D 86
their imported goods through D 86
their imported goods across D 86
their financial asset holdings D 86
their economic goals through D 86
their decisions would become D 86
three shrouded masts looked D 84
those surfaces which radiate D 84
those pleasures which nature D 84
those patients whose therapy D 84
those climates which permit D 84
these products build skills D 84
these indirect costs should D 84
their solitary lurking habits D 84
their relative minor scales D 84
their relations would surely D 84
their parental homes before D 84
their original mother tongues D 84
their mournful cries struck D 84
their luminous track guided D 84
three straight lines radiating D 82
those tiresome exits through D 82
those relations would entail D 82
these patients appear normal D 82
these keywords would result D 82
these epithelial cells become D 82
these children would return D 82
these children would listen D 82
their immediate social reality D 82
their children dancing before D 82
those horrible fumes seemed D 80
those containing polar groups D 80
these compound atoms differ D 80
their northward march toward D 80
their mahogany nests without D 80
their instinct would induce D 80
their families could settle D 80
their deputies would return D 80
their circular cross section D 80
their attitude would merely D 80
their pursuers close behind D 59
