though considerably less than M 1482
though considerably more than M 422
though considerable work has M 314
though considerable time has M 168
though consideration there was M 150
though considerable time and M 136
though concentrated into one M 126
though participants were not M 120
though considerable areas are M 102
though considerable time had M 96
though subsequently there was M 92
though philosophers will not M 84
though substantially less than D 242
thirty metropolitan areas with D 116
though quantitative data are D 106
though experimental data are D 92
thence transplanted into that D 88
thence successively into any D 84
