deal a heavy blow M 3330
death i have been M 1974
dead a good many M 689
death i have seen M 612
deal a hard blow M 577
deal a body blow M 576
deal i ever made M 559
deal a great blow M 524
death a great loss M 506
death a great many M 464
death i have ever M 437
death i have lost M 420
death i have heard M 370
dead a great many M 329
death i will have M 310
death i have just M 310
death a great part M 284
death i have felt M 244
deal a very heavy M 242
death a good many M 222
death i have come M 206
deal i have ever M 196
death a very great M 194
dead i will send M 190
dear i have been M 186
death a young girl M 180
death i have done M 166
death i went back M 162
death i have kept M 160
dead i have seen M 160
dead a month when M 156
death i will give M 154
death i give peace M 152
deal a blow upon M 137
deal i ever heard M 133
death i most envy M 130
death a third time M 130
death i will leave M 126
dead i will have M 122
dead a week when M 122
dead a half hour M 116
death i must have M 108
dear a life your M 108
death i know nothing M 104
deal a blow from M 102
death i will take M 100
death i have made M 100
death i came into M 98
deal a last blow M 98
death a weary slow M 96
dead i will call M 96
dead i will come M 94
deal i have heard M 88
death i went into M 86
dear a rate must M 84
death i have left M 82
death a less evil M 81
death i show unto M 80
den i have been D 194
den i went into D 174
death a third club D 84
death a warm glow D 80
deal a swinging blow D 80
deal a card face D 53
den i went back D 42
