still under active development M 798
state shall become transferred M 550
still needs further development M 392
state crime victim compensation M 187
still needs further improvement M 168
strong civil rights enforcement M 130
still needs further confirmation M 126
study found little relationship M 102
stage where further development M 100
state shall report periodically M 98
strong drive toward achievement M 88
state could become independent M 80
state level public enterprises D 1690
state court lacked jurisdiction D 1008
state shall retain jurisdiction D 436
strong stock market performance D 258
strong trend toward urbanization D 216
story brick building constructed D 205
state found itself represented D 194
state could retain jurisdiction D 186
steady trend toward urbanization D 152
state party hereto transmitted D 150
storm raged without intermission D 132
state would become unnecessary D 126
state makes itself responsible D 124
still focus almost exclusively D 108
still based almost exclusively D 100
strong trend toward deregulation D 96
state would become superfluous D 84
