so often proved successful M 256
so often proved disastrous M 190
so often become formidable M 186
so nearly proved successful M 176
so makes little difference M 124
so easily resist temptations M 102
so nearly proved disastrous M 90
so makes mental impressions M 88
so shall sudden destruction M 84
so often before inculcated D 126
so would almost inevitably D 108
so would greatly complicate D 106
