solutions have been developed M 6408
solutions have been suggested M 5742
solutions have been presented M 1876
solutions have been attempted M 1576
solutions have been discussed M 1450
solutions have been described M 1042
solutions have been published M 936
somewhat from those described M 722
solutions have been generated M 628
solutions have been advocated M 568
somewhat from those presented M 546
somewhat from those previously M 432
somebody else will certainly M 418
solutions have been evaluated M 388
somebody must have forgotten M 380
sometime during their childhood M 364
somewhat less well developed M 344
somewhat from those published M 342
solutions have been performed M 328
solutions have been available M 298
somewhat like those described M 254
sometime during their lifetimes M 230
solutions have been previously M 182
solitude were very necessary M 176
somewhat from those discussed M 174
solutions were more effective M 172
somewhat from those associated M 166
solutions even more difficult M 166
somebody else gets possession M 154
solutions have been thoroughly M 154
solitary lake were instantly M 154
solutions have been carefully M 152
solutions were used throughout M 140
somewhat from those suggested M 133
solutions were very different M 126
solutions from other countries M 126
somewhat from those generally M 118
somebody much more important M 114
solutions will have different M 106
solutions have been effective M 104
solutions have been generally M 102
solutions have very different M 94
somewhat less well preserved M 92
solutions have been collected M 88
somewhat from those expressed M 86
solutions have been associated M 86
somebody must have influence M 84
somebody else more interesting M 84
solutions were also discussed M 84
solutions have been subjected M 82
solutions have been discarded M 80
software have been developed D 1428
soldiers made their appearance D 1386
soldiers were made prisoners D 1328
soldiers from their allegiance D 976
soldiers from other countries D 718
software have been installed D 346
soldiers from other regiments D 328
solvents have been developed D 310
solvents have been suggested D 308
solutions have been exhausted D 294
soldiers from many different D 266
soldiers were seen approaching D 256
soldiers from many countries D 244
soldiers have been compelled D 226
software from other companies D 226
solvents have been described D 214
soldiers during their occupation D 200
solutions have been tabulated D 194
software from many different D 188
soldiers from their standards D 182
solutions have been proffered D 180
software test data generation D 176
sociology came into existence D 156
soldiers been less exemplary D 152
soldiers have been subjected D 150
soldiers were more concerned D 146
soldiers from these licentious D 146
soldiers were well protected D 144
solvents have been published D 140
soldiers like true companions D 140
soldiers have been recruited D 140
socialism came into existence D 136
soldiers make their appearance D 134
soldiers were very different D 132
soldiers bore their privations D 132
soldiers from time immemorial D 127
software have been described D 124
software only from reputable D 120
songsters have been described D 118
solvents have been discussed D 118
soldiers kill five colonists D 118
soldiers have been supported D 118
software have been published D 116
soldiers from other companies D 112
soldiers have been quartered D 108
solutions have been envisaged D 106
soldiers will show themselves D 106
somebody threw down threepence D 104
soldiers were paid regularly D 104
soldiers went into captivity D 104
soldiers from other provinces D 104
soldiers will take possession D 102
soldiers were taking possession D 98
sociology have been extracted D 98
somebody must have contrived D 96
soldiers have been convicted D 96
soldiers have been repeatedly D 94
soldiers will find themselves D 92
soldiers were soon satisfied D 92
soldiers paid more obedience D 92
soldiers have been massacred D 92
softened down into palatable D 92
sociology have been published D 92
soldiers were more important D 90
software have been purchased D 90
software have been discussed D 90
sociology have been developed D 90
soldiers were sent prisoners D 88
soldiers were more confident D 88
soldiers died from dysentery D 88
software were made available D 88
somewhat from those indicated D 86
soldiers work during intervals D 86
soldiers have been contented D 86
sometime during their pregnancy D 84
soldiers took full advantage D 82
soldiers died from infections D 82
solvents have been tabulated D 80
soldiers were also recruited D 80
soldiers have been destroyed D 80
sociology have been discussed D 80
socialism must have collapsed D 80
