claims to consideration were M 402
claims to independence from M 370
clause is incorporated into M 368
claims of independence from M 300
claims to independence were M 282
claims by considerable sums M 282
closer to contemporary life M 190
client is disconnected from M 184
closer the approximation will M 176
claims to consideration from M 163
claims to independence made M 100
clearly in considerable pain M 98
closed the refrigerator door D 3648
clouds of interstellar dust D 1567
clearly the relationships among D 446
claims in phonological theory D 434
closes the refrigerator door D 294
closer to experimental data D 282
clouding of consciousness during D 279
cleanup of contaminated soil D 230
cleanup of contaminated land D 174
claims to propositional truth D 172
claims to universality made D 149
closer to international best D 148
clouds of hydrochloric acid D 136
closed the investigation into D 134
closer to metropolitan areas D 120
cleanup of contamination from D 116
clamor of remonstrance rose D 116
claims of modernization theory D 112
claims to universality were D 105
cleaned in hydrochloric acid D 100
cleanup of contaminated areas D 98
claims to universality have D 96
cleaner of refrigerator cars D 82
