named a certain sum M 314
named a guardian for M 156
names a guardian for M 130
named a certain day M 106
named a century ago M 105
named a hundred and M 80
names a certain sum M 54
names a hundred and M 45
nation a century ago D 248
named a cabinet that D 122
nation a hundred and D 106
nation a dignity and D 104
nation a respect for D 100
named a trustee and D 96
named a kindred use D 96
