circulations never rest nor D 484
circumspect about what they D 426
civilization which will not D 288
civilization comes into being D 254
civilization would have had D 216
citizenship might well for D 186
civilization where there was D 182
civilization found their way D 176
civilization which grew out D 174
civilization which made them D 168
citizenship thrust upon them D 164
circumspect about their own D 138
citizenship within their own D 137
civilization rests upon two D 122
civilization might have had D 120
citizenship would give them D 120
civilization thrust upon them D 114
civilization based upon that D 108
civilization which will bring D 102
circumspect about what you D 100
civilization which there met D 96
civilization which gave them D 96
civilization would reach its D 92
civilization would lose its D 92
civilization where there are D 92
civilization built upon them D 90
civilization began when man D 82
civilization based upon non D 47
