oath shall have been M 640
oak trees have been M 553
oath might have been M 278
oath could have been M 230
oak trees were used M 181
oak leaves have been M 128
oak trees from other M 118
oak table having been M 116
oak trees grow from M 114
oath within five days M 94
oath within three days M 90
oath which fell from M 88
oak might have been M 82
oak could have been M 82
oak trees lose their M 45
oath would have been D 1092
oak would have been D 244
oak doors swung open D 194
oak ridge boys were D 124
oak brook polo club D 124
oak trees also bore D 116
oak doors leading into D 114
oak ridge have been D 102
oak ridge boys have D 88
