oatmeal and oat bran D 450
oatmeal with one hand D 208
oatmeal has not been D 115
oatmeal that has been D 110
oatmeal and mix well D 110
oatmeal that had been D 98
oatmeal was with great D 96
oatmeal and his cows D 88
