binary search tree will M 364
binary search tree from M 344
binary files into text M 139
binary search tree data M 136
binary codes have been M 106
binary search tree when M 45
billion light years away D 4579
bishop would have been D 2302
billion would have been D 1834
billion light years from D 1091
billion would come from D 989
billion people will live D 904
bishop might have been D 902
billion people have been D 838
bibles under their arms D 828
billion board feet were D 619
binary stars have been D 587
bitter about having been D 584
billion miles away from D 541
bitten bleed bled bled D 518
billion people will have D 510
bishop could have been D 498
billion people were living D 470
biology would have been D 468
billion within five years D 438
billion human beings have D 414
bishop shall have been D 396
billion could have been D 386
bitter words have been D 376
bishop would have done D 364
billion cubic feet were D 314
billion within three years D 312
bitter drops fell into D 296
bitter would have been D 294
bitter grass among their D 290
bishop might well have D 258
billion human beings living D 258
bishop would have made D 248
billion light years into D 246
biliary tract have been D 223
billion human beings live D 212
biology which have been D 202
bibles which have been D 202
billion people lack safe D 194
bitten nails those poems D 192
billion cubic feet from D 188
bitter laugh came from D 182
bitter drops like rain D 178
bitter about their lack D 162
bindings which have been D 158
bitter flood will rise D 156
biomass would have been D 150
billion people will face D 150
bitter smile came over D 148
billion people will need D 146
bitter taste came into D 142
bitter herbs were eaten D 142
billion within four years D 142
billion acres have been D 140
billion board feet from D 136
bismuth salts have been D 134
billion human beings will D 134
bibles would have been D 134
billion trees have been D 132
billion marks have been D 132
bidder would have been D 132
bitter about losing their D 128
billion after five years D 128
biology might have been D 124
billion spread over five D 121
billion people live there D 120
bibles fifty feet high D 120
biology could have been D 118
bitter words were said D 116
bishop might have done D 116
bitter drink made from D 114
billion would have gone D 114
bishop would come down D 113
billion human beings were D 112
bishop could walk away D 110
billion miles from here D 109
billings would have been D 108
bitter words were used D 102
bishop might have said D 102
billion might have been D 102
billion people lack clean D 100
billion people have seen D 100
bidder shall give bond D 100
billion books were sold D 98
bitter about having lost D 96
bishop drawing down upon D 96
bitter grief took hold D 94
billion miles from home D 94
billion cubic feet over D 94
bitter winds came raging D 90
billion people have died D 90
billow miles from land D 88
bishop would have heard D 86
bitten might look upon D 84
bishop would only come D 84
bishop shall seem more D 84
bishop might very well D 84
binder twine made from D 84
biceps which knew nothing D 84
bitter herbs make good D 82
bishop knows very well D 82
billion people from having D 82
bigger would have been D 82
bitter might have been D 80
bishop would have said D 80
biliary ducts have been D 48
