ask what might happen M 964
ask your mother whether M 608
ash from power plants M 443
ask your child whether M 392
ask your adult helper M 389
ask just about anyone M 317
ask once again whether M 312
ask some older person M 282
ask what could induce M 274
ask your local travel M 226
ask three times before M 212
ask your local public M 182
ask your father whether M 182
ask your father before M 174
ask these people whether M 170
ask your local building M 166
ask your music teacher M 157
ask what could happen M 128
ask their names before M 118
ask other people whether M 112
ask many times before M 112
ask your local garden M 100
ask what steps should M 100
ask what people thought M 92
ask what would happen D 10711
ask what would become D 894
ask your hotel porter D 390
ask your social worker D 296
ask your local police D 276
ask your weird friend D 176
ask what would result D 174
ask what would follow D 156
ask your local banker D 82
