significant sequence similarity to M 1480
significant positive correlation of M 1396
significant negative correlation of M 1158
significant positive correlation in M 828
significant negative coefficient on M 804
significant positive coefficient on M 670
significant negative coefficient of M 578
significant positive correlation is M 570
significant negative correlation in M 490
significant positive coefficient of M 424
significant negative correlation is M 336
significant positive correlation to M 324
significant negative coefficient in M 316
significant positive coefficient in M 304
significant positive correlation at M 294
significant positive difference in M 292
significant positive influences on M 248
significant negative correlation to M 230
significant negative correlation at M 222
significant business combination to M 212
significant negative influences on M 150
significant increased prevalence of M 120
significant elements contributing to M 108
significant external influences on M 104
significant sequence similarity is M 100
significant personal experience in M 98
significant negative coefficient is M 98
simultaneous treatment comparison of M 96
significant downward adjustment in M 94
significant sequence similarity in M 92
significant personal sacrifices in M 92
significant cultural difference in M 90
significant emotional attachment to M 86
significant financial investment in D 538
significant positive predictors of D 454
significant financial speculation in D 440
significant financial assistance to D 332
significant financial incentives to D 328
significant physical properties of D 306
simultaneous equations representing the D 302
significant financial commitment to D 262
significant economic advantages to D 248
significant economic importance to D 212
significant economic assistance to D 204
significant military assistance to D 202
significant negative predictors of D 196
significant personal investment in D 190
significant economic incentives to D 186
significant economic advantages in D 176
significant emotional investment in D 172
significant economic importance in D 168
significant economic activities in D 150
significant variables identified in D 126
significant interest elasticity of D 126
significant clinical difference in D 122
significant cultural phenomenon in D 114
significant minority populations in D 112
significant variables contributing to D 108
significant economic activities of D 108
significant temporal variability in D 98
significant economic advantages of D 92
significant clinical importance in D 92
significant financial assistance in D 90
significant financial sacrifices to D 84
significant financial investment to D 80
