gun fire ripped into D 214
gun free school zone D 188
guy from around here D 140
guy said something like D 128
gun only inches from D 127
gun fire opened from D 112
gun crew opened fire D 106
guy just stands there D 97
gun fire poured into D 97
gun just inches from D 84
gun fire rained down D 53
gun fire pinned down D 41
gun fire became more D 41
