journalists in this country D 1142
journalists of this country D 426
journalists in our country D 216
journalists do not usually D 182
journalists do not believe D 170
journalists of all stripes D 110
journalists of all parties D 104
journalists in that country D 102
journalists on its payroll D 94
journalists of our country D 88
journalists on his payroll D 82
