feel isolated from others M 910
felt excluded from power M 308
feet shadowed from either M 276
feel helpless when faced M 250
feel separate from others M 238
felt suddenly very alone M 224
felt suddenly very small M 220
felt suddenly very happy M 220
feel entirely safe until M 208
fell suddenly into place M 198
feel threatened when others M 198
felt suddenly very sorry M 188
felt suddenly very close M 185
felt isolated from others M 156
feel detached from others M 156
fell somewhat into decay M 138
feel isolated from people M 137
feel yourself into action M 126
feed contains only about M 126
fell suddenly into decay M 124
fell straight from heaven M 114
feel excluded from power M 110
feel threatened when women M 104
felt threatened from within M 96
feel helpless when alone M 93
feel threatened when asked M 92
fell directly from heaven M 90
felt suddenly very proud M 84
feel yourself young again M 82
felt suddenly much older M 80
feet shoulder width apart D 8740
felt suddenly very tired D 1402
feet protruding from under D 418
feet protruding from beneath D 290
feel pressure from others D 234
felt pressure from within D 138
feet squashed into boots D 136
feel estranged from others D 134
fell speedily into decay D 130
fell unawares like birds D 128
feel isolated from peers D 126
feet projecting from under D 118
feel stimulus from looking D 104
feet projecting from beneath D 100
felt betrayed once again D 98
feel pressure from peers D 95
feet shoulder length apart D 94
felt pressure from others D 84
feet tortured into small D 84
feel suddenly very tired D 45
