on mathematics teaching and M 7290
on principles which are M 6110
on experience rather than M 5994
on examination after death M 5738
on individual rather than M 4632
on assumptions which are M 4048
on individual needs and M 3916
on consumption goods and M 3442
on individual files and M 3308
on consumption rather than M 2887
on principles rather than M 2850
on assumptions about how M 2338
on observation rather than M 2178
on sufficient cause being M 2061
on information rather than M 2048
on activities which are M 1910
on individual cases and M 1774
on collective action and M 1760
on individual growth and M 1664
on efficiency rather than M 1583
on prosecution motion for M 1524
on technology rather than M 1518
on speculation rather than M 1428
on individual merit and M 1410
on historical facts and M 1400
on individual lives and M 1387
on competition rather than M 1346
on principles which they M 1236
on individual action and M 1212
on collective rather than M 1171
on assumptions rather than M 1142
on description rather than M 1102
on information given him M 1052
on individual words and M 1031
on appropriate terms and M 1018
on historical rather than M 1012
on traditional lines and M 1008
on structural change and M 996
on management rather than M 984
on activities rather than M 983
on foundations which are M 976
on assumptions which may M 972
on ideological rather than M 952
on conjecture rather than M 950
on difference rather than M 948
on information sharing and M 946
on imagination rather than M 924
on subjective rather than M 918
on information which was M 916
on subsequent growth and M 906
on government rather than M 874
on principles which can M 838
on experience working with M 838
on university teaching and M 830
on punishment rather than M 822
on assumptions which can M 792
on examination found that M 791
on substances which are M 790
on impressions rather than M 774
on university goals and M 764
on competence rather than M 732
on individual goals and M 729
on individual items and M 728
on information about how M 709
on individual learning and M 700
on particular facts and M 696
on traditional forms and M 690
on information which has M 686
on particular words and M 684
on properties which are M 676
on structural rather than M 672
on procedures rather than M 667
on incentives rather than M 651
on literature rather than M 642
on information needs and M 628
on relatively small and M 604
on traditional music and M 600
on application forms and M 598
on historical costs and M 584
on particular cases and M 582
on horizontal rather than M 582
on structures which are M 578
on techniques rather than M 570
on measurement error and M 562
on information seeking and M 558
on examination turns out M 544
on government lands and M 542
on appearances rather than M 540
on government action and M 534
on principles which may M 521
on principles which had M 520
on instruction rather than M 511
on historical method and M 498
on management style and M 496
on particular goods and M 494
on individual works and M 494
on individual women and M 484
on integration rather than M 466
on information which they M 458
on similarity rather than M 454
on collective goals and M 454
on conceptual rather than M 446
on philosophy rather than M 445
on applicable state law M 442
on techniques which are M 437
on perceptions rather than M 430
on individual cells and M 426
on immediately after eating M 420
on government power and M 420
on protective clothing and M 416
on characters rather than M 416
on traditional lines with M 412
on recognition rather than M 412
on interaction rather than M 411
on discipline rather than M 403
on characters which are M 402
on information about his M 400
on methodology rather than M 398
on objectives rather than M 394
on information which had M 394
on individual items are M 386
on individual sites and M 384
on adolescent girls and M 384
on individual change and M 382
on information search and M 380
on individual people and M 378
on mathematics learning and M 376
on literature teaching and M 372
on inspiration rather than M 372
on coordinate paper and M 371
on acceptable terms and M 366
on university place and M 364
on information about its M 364
on application rather than M 362
on activities which can M 362
on systematic testing for M 360
on information which may M 358
on continuous learning and M 358
on particular needs and M 354
on structures rather than M 353
on honourable terms and M 350
on acceptance rather than M 342
on traditional rather than M 338
on particular tasks and M 338
on explanation rather than M 331
on historical change and M 330
on information which can M 328
on individual facts and M 320
on honourable terms with M 312
on quantities which are M 310
on application forms for M 310
on procedures which are M 309
on individual lines and M 306
on honourable toils and M 306
on particular texts and M 304
on individual piety and M 304
on particular items and M 300
on strategies rather than M 298
on individual cases are M 298
on negligence rather than M 290
on identified needs and M 290
on commitment rather than M 289
on activities which may M 289
on information given them M 288
on inferences rather than M 288
on candidates rather than M 288
on particular people and M 286
on rationality rather than M 284
on individual tasks and M 284
on calculation rather than M 282
on adolescent growth and M 278
on information about them M 276
on mathematics rather than M 274
on individual trees and M 270
on conceptual change and M 270
on government house and M 268
on reservation lands and M 264
on components which are M 259
on composition rather than M 256
on competition which are M 254
on horizontal lines and M 252
on government money and M 250
on information given for M 248
on foundations which had M 246
on information costs and M 242
on conscience rather than M 242
on information under oath M 238
on historical writing and M 236
on assessment rather than M 234
on volunteers rather than M 232
on simplicity rather than M 232
on individual towns and M 232
on appropriate terms than M 232
on management thinking and M 228
on consumption goods that M 228
on continuous rather than M 224
on analytical rather than M 224
on speculation about how M 222
on objectives which are M 222
on connections rather than M 222
on individual cases that M 221
on preference rather than M 220
on individual study and M 220
on individual items may M 220
on individual items can M 220
on collective action for M 220
on individual texts and M 218
on foundations which can M 216
on complexity rather than M 212
on individual power and M 210
on information about new M 208
on individual cases but M 208
on establishing links with M 206
on experience which has M 205
on successive trials and M 204
on particular types and M 204
on information about her M 202
on vocabulary tests and M 200
on vocabulary learning and M 200
on particular forms and M 200
on measurement rather than M 200
on individual users and M 200
on government plans and M 200
on relatively large and M 196
on information about each M 196
on subsequent learning and M 194
on individual thinking and M 194
on historical facts that M 194
on attributes which are M 194
on individual civil and M 188
on activities which they M 187
on pilgrimage every year M 186
on particular times and M 186
on individual style and M 186
on application under this M 186
on productive labor and M 184
on obligations which are M 184
on information about that M 182
on immediately after this M 181
on programmed learning and M 180
on individual feeling and M 180
on helplessly while his M 179
on individual labor and M 178
on information about this M 176
on government waste and M 176
on categories which are M 176
on assumptions about its M 176
on subsequent pages are M 174
on capability rather than M 173
on sufferance rather than M 172
on particular dates and M 172
on individual units and M 172
on individual items was M 172
on competition within any M 172
on categories rather than M 172
on information about all M 170
on adjustment rather than M 168
on resistance rather than M 166
on reliability rather than M 166
on individual action are M 166
on properties which had M 164
on individual state law M 164
on expectation rather than M 164
on assumptions which had M 164
on coordinate paper with M 163
on productive rather than M 162
on government power are M 162
on circulation rather than M 162
on traditional lines was M 160
on particular lines and M 160
on occupations which are M 160
on individual needs for M 160
on consumption goods than M 160
on appropriate goals and M 160
on privileged terms with M 156
on particular sites and M 154
on particular goals and M 154
on candidates running for M 154
on assumptions about who M 152
on obligations rather than M 150
on historical sites and M 150
on efficiency gains and M 150
on concealment rather than M 150
on techniques which can M 149
on traditional lines but M 148
on membership rather than M 148
on experience which can M 147
on individual books and M 146
on comparable terms with M 146
on information given that M 145
on particular terms and M 144
on individual tests and M 144
on individual likes and M 144
on ideological lines and M 144
on helplessly while its M 144
on confidence rather than M 144
on associations which are M 144
on application within one M 143
on traditional moral and M 142
on restoration rather than M 142
on inequality rather than M 142
on vocabulary rather than M 140
on individual women who M 140
on historical study and M 140
on university place near M 138
on strategies which are M 138
on excellence rather than M 138
on destruction rather than M 138
on traditional rules and M 136
on traditional hunting and M 136
on successive trials with M 136
on quantities rather than M 136
on principles which you M 136
on particular rather than M 136
on particular cases are M 136
on individual guilt and M 136
on individual goods and M 136
on establishing trust and M 136
on information which you M 134
on information about you M 134
on individual reason and M 134
on government action that M 134
on attributes rather than M 134
on prosperous crime and M 132
on individual wants and M 132
on individual units are M 132
on individual parts and M 132
on disclosure rather than M 132
on management plans that M 131
on sufficient proof being M 130
on particular rules and M 130
on individual minds and M 130
on individual cases with M 130
on expressive rather than M 130
on competency rather than M 130
on prosperity which can M 128
on individual cases may M 128
on establishing goals and M 128
on translated verse and M 126
on particular works and M 126
on government action are M 126
on competition within them M 126
on immediately after his M 125
on sufficient reason being M 124
on successive lines and M 124
on information about both M 124
on government which had M 124
on government forms and M 124
on assistance rather than M 124
on acceptable terms with M 123
on subsequent trials and M 122
on information about and M 122
on correlation rather than M 122
on information about one M 121
on vocabulary tests than M 120
on sympathetic terms with M 120
on sufficient proof and M 120
on presumption rather than M 120
on legitimacy rather than M 120
on information about our M 120
on information about him M 120
on historical facts but M 120
on examination found them M 120
on comparable terms and M 120
on collective action has M 120
on appreciation rather than M 120
on associations rather than M 118
on analytical tools and M 118
on acceptable terms for M 118
on management plans for M 116
on literature which was M 116
on individual works are M 116
on individual items that M 116
on government paper and M 116
on conceptual thinking and M 116
on behavioural rather than M 116
on activities where they M 116
on systematic rather than M 114
on properties rather than M 114
on implication rather than M 114
on collective labor and M 114
on assumptions about our M 114
on particular towns and M 112
on particular facts that M 112
on individual items for M 112
on collective goods and M 112
on particular cases that M 111
on traditional usage and M 110
on predictions about how M 110
on literature which has M 110
on information which led M 110
on individual trials and M 110
on individual cases for M 110
on historical price and M 110
on competition within and M 110
on attendance rather than M 110
on approaches which are M 110
on accumulating money and M 110
on individual pages and M 108
on governance rather than M 108
on establishing rules for M 108
on subsequent thinking and M 106
on particular people for M 106
on management tools and M 106
on inferences which are M 106
on individual hosts and M 106
on honourable terms for M 106
on guidelines rather than M 106
on definitions which are M 106
on complaints under this M 106
on comparison rather than M 106
on appropriate goals for M 106
on traditional learning and M 104
on subsequent pages and M 104
on subjective feeling and M 104
on information sharing with M 104
on influences which are M 104
on historical costs for M 104
on government plans for M 104
on consumption goods are M 104
on application within six M 104
on activities which had M 104
on individual items with M 102
on elementary logic and M 102
on continuous growth and M 102
on collective guilt and M 102
on appropriate forms and M 102
on productive thinking and M 100
on individual action that M 100
on honourable terms was M 100
on assumptions about one M 100
on appropriate action and M 100
on traditional teaching and M 98
on information which she M 98
on historical facts than M 98
on government money for M 98
on compulsory labor and M 98
on assumptions about both M 98
on collective action that M 97
on traditional lands and M 96
on suppressor cells and M 96
on successive trials are M 96
on subjective views and M 96
on individual tests are M 96
on individual cells are M 96
on experience alone and M 96
on composition which may M 96
on application forms are M 96
on traditional lines for M 94
on systematic study and M 94
on particular views for M 94
on limitations rather than M 94
on information about job M 94
on information about any M 94
on individual needs but M 94
on inadequate facts and M 94
on historical writing was M 94
on conclusions which are M 94
on competition which does M 94
on traditional tales and M 92
on sufficient proof that M 92
on projections rather than M 92
on preparation rather than M 92
on particular items are M 92
on management goals and M 92
on individual greed and M 92
on individual costs and M 92
on government goods and M 92
on components rather than M 92
on chronology rather than M 92
on characters which they M 92
on uniformity rather than M 90
on reinforced trials and M 90
on philosophy which has M 90
on philosophy which are M 90
on particular terms with M 90
on information reaching him M 90
on individual terms and M 90
on individual items but M 90
on individual cases was M 90
on importance rather than M 90
on government lands for M 90
on government action for M 90
on government action but M 90
on constantly since that M 90
on behavioural change and M 90
on technology which has M 88
on principles which did M 88
on principles every way M 88
on information needs for M 88
on individual sites are M 88
on individual moral and M 88
on horizontal lines with M 88
on constantly every day M 88
on collective learning and M 88
on assumptions about man M 88
on analytical thinking and M 88
on translation rather than M 86
on traditional tests and M 86
on tendencies rather than M 86
on subjective needs and M 86
on subjective meanings and M 86
on properties which can M 86
on principles which lie M 86
on particular tests and M 86
on mathematics tests than M 86
on individual action but M 86
on historical usage and M 86
on exponential growth and M 86
on consumption goods for M 86
on adjustment costs and M 86
on individual lives was M 84
on individual action for M 84
on consumption goods but M 84
on background noise and M 84
on applicable state and M 84
on accumulating rather than M 84
on experience alone that M 83
on examination rather than M 83
on systematic lines was M 82
on structures which can M 82
on particular parts and M 82
on individual merit but M 82
on government rules and M 82
on expressions which are M 82
on management plans and M 81
on traditional lines had M 80
on subsequent tests and M 80
on particular parts may M 80
on occupations rather than M 80
on information about who M 80
on individual words but M 80
on individual ships and M 80
on individual blame and M 80
on historical texts and M 80
on consumption goods may M 80
on complaints rather than M 80
on assessment tools and M 80
on individual words that M 62
on relatively short and M 51
on individual lives that M 51
on immediately after you M 51
on government power that M 48
on experience showing that M 45
on management style that M 44
on application forms that M 44
on interracial books for D 11401
on cooperation rather than D 4040
on unfriendly terms with D 2737
on government bonds and D 2496
on controlled fusion and D 2476
on scientific method and D 2424
on collective farms and D 2060
on scientific lines and D 2044
on stereotyped roles for D 1870
on transaction costs and D 1756
on expediency rather than D 1656
on promissory notes and D 1443
on government funding for D 1292
on investment rather than D 1254
on individual farms and D 1236
on laboratory tests and D 1198
on government funding and D 1086
on democratic lines and D 1050
on procedural rather than D 1016
on vegetative growth and D 968
on friendlier terms with D 951
on preventive rather than D 942
on scientific facts and D 894
on electrical units and D 894
on friendship rather than D 888
on educational testing and D 874
on educational goals and D 840
on individual firms and D 810
on scientific rather than D 792
on government loans and D 756
on affordable housing and D 734
on continuity rather than D 708
on aboriginal people and D 688
on securities which are D 682
on individual taste and D 676
on parameters which are D 674
on government bonds was D 654
on employment rather than D 652
on government funds and D 636
on interstate buses and D 634
on comparable loans for D 634
on individual skill and D 630
on plaintiffs motion for D 620
on indigenous people and D 618
on government funds for D 594
on educational level and D 594
on individual cards and D 569
on populations rather than D 566
on pragmatism rather than D 556
on psychology rather than D 546
on stereotypes rather than D 538
on mechanical drawing and D 528
on investment goods and D 522
on information flows and D 506
on radiocarbon dates and D 500
on individual basis and D 496
on investment banking and D 486
on collective farms was D 486
on employment growth and D 480
on government bonds are D 460
on industries which are D 444
on electrical power for D 442
on educational rather than D 442
on traditional social and D 440
on particular social and D 436
on particular themes and D 426
on educational change and D 424
on collective farms are D 418
on subscriber loops and D 416
on restaurant menus and D 414
on greenhouse gases and D 412
on timescales longer than D 410
on plantations where they D 408
on neighborly terms with D 408
on households rather than D 406
on historical themes and D 406
on peripheral blood and D 398
on experiment rather than D 396
on interstate banking and D 388
on government bonds has D 378
on educational needs and D 376
on conformity rather than D 376
on logarithmic paper and D 375
on scientific study and D 366
on compromise rather than D 366
on interstate trade and D 358
on deterrence rather than D 350
on recyclable paper and D 342
on government farms and D 342
on mechanical rather than D 336
on scientific lines with D 332
on legislation rather than D 328
on refractive index and D 326
on prescribed forms and D 323
on traditional norms and D 314
on substrates which are D 314
on statistics rather than D 312
on observable facts and D 304
on unimproved value act D 302
on statistics which are D 302
on procedural rules for D 302
on democratic ideals and D 302
on bankruptcy rules has D 298
on solidarity rather than D 296
on democratic norms and D 296
on sensitized paper and D 294
on freshwater lakes and D 294
on cultivated lands and D 292
on scientific basis for D 291
on government bonds with D 290
on conciliation rather than D 286
on capitalist lines and D 286
on traditional themes and D 284
on ornamental trees and D 282
on nationality rather than D 282
on laboratory tests for D 282
on laboratory testing and D 282
on conceptions which are D 282
on peripheral nerve and D 278
on individual banks and D 278
on propaganda rather than D 274
on individual earnings and D 274
on particular firms and D 272
on structural steel and D 270
on scientific merit and D 270
on friendlier terms than D 268
on follicular growth and D 268
on educational tests and D 268
on territorial rather than D 266
on supposition rather than D 266
on employment rates and D 262
on statistics showing that D 260
on projective tests and D 260
on greenfield sites and D 260
on traditional roles and D 258
on nutritional needs and D 258
on stipulated facts and D 256
on statements which are D 256
on introduced bills and D 256
on contraband trade with D 256
on nationalism rather than D 254
on indigenous lands and D 254
on operational rather than D 252
on consumption taxes and D 252
on supportive housing and D 248
on scientific lines was D 246
on impersonal rules and D 246
on ecological rather than D 246
on cultivated crops and D 246
on consumable goods and D 246
on scientific basis and D 244
on mechanisms which are D 244
on ultrasonic imaging and D 242
on promissory notes for D 240
on investment funds and D 240
on information reuse and D 240
on scientific lines for D 238
on bestseller lists and D 238
on intestinal flora and D 236
on reflective thinking and D 235
on petitioners would not D 234
on government bills and D 234
on individual farms are D 232
on laboratory tests that D 230
on automobile parts and D 228
on educational thinking and D 226
on endogenous growth and D 224
on bestseller lists for D 224
on committees where they D 222
on disability rather than D 220
on utilitarian rather than D 218
on predictive testing for D 218
on scientific thinking and D 217
on interviews rather than D 216
on procedural rules and D 214
on democratic lines was D 214
on restricted diets and D 212
on government bonds for D 212
on electrical power and D 210
on unexpected earnings and D 208
on popularity rather than D 206
on favoritism rather than D 206
on collateral rather than D 204
on plaintiffs claim for D 202
on investment would not D 202
on interstate buses was D 202
on fraternity study and D 202
on populations which are D 200
on morphology rather than D 200
on imperialist lines and D 200
on attractive terms and D 200
on competition would not D 199
on settlement sites and D 198
on retirement plans and D 198
on collective farms has D 198
on operational costs and D 196
on industries rather than D 196
on acquisition rather than D 196
on restaurant pricing and D 194
on perceptual rather than D 194
on laboratory tests with D 194
on government loans for D 194
on exploration rather than D 194
on appropriate roles for D 190
on plantations rather than D 188
on scientific method are D 184
on scientific lines has D 184
on individual cards for D 184
on heuristics rather than D 184
on complaints filed with D 182
on aboriginal women and D 182
on individual loans and D 180
on negotiations rather than D 179
on peripheral rather than D 178
on mattresses spread out D 178
on investment plans and D 178
on familiarity rather than D 178
on empiricism rather than D 178
on democratic lines with D 178
on atmosphere rather than D 178
on scientific fraud and D 176
on postulates which are D 176
on perceptual learning and D 176
on electronic rather than D 176
on democratic rather than D 174
on associative learning and D 174
on scientific bases for D 173
on logarithmic paper for D 172
on adolescent males and D 172
on intestinal fluid and D 170
on individual plays and D 170
on indigenous rather than D 170
on sympathetic ganglia and D 168
on situational rather than D 168
on educational plans and D 168
on curriculum change and D 168
on automotive parts and D 168
on scientific farming and D 166
on retirement savings and D 166
on nutritional value and D 166
on localities which are D 166
on individual films and D 166
on hereditary ataxia and D 166
on restitution rather than D 164
on mechanical power and D 164
on reciprocal trust and D 162
on mechanisms rather than D 162
on collective farms for D 162
on securities fraud and D 160
on individual plots and D 160
on indictment under this D 160
on guaranteed loans are D 160
on greaseproof paper and D 160
on conference calls with D 160
on unfriendly terms for D 158
on recyclable paper with D 158
on prevalence rates for D 158
on investment costs and D 158
on individual savings and D 158
on arbitration rather than D 158
on sufficient taxes for D 156
on scientific tests and D 156
on retirement plans for D 156
on resolutions calling for D 156
on delinquent taxes and D 156
on unoccupied lands east D 154
on retirement after long D 154
on hereditary right and D 154
on registered births and D 152
on profitable trade with D 152
on educational method and D 152
on traditional roles for D 150
on inoculated leaves and D 150
on conventions which are D 150
on arbitration under this D 150
on settlement rather than D 148
on investment flows and D 148
on individual farms was D 148
on heightened alert and D 148
on plaintiffs claim that D 146
on legislation which was D 146
on investment which are D 146
on incidental learning and D 145
on supervision rather than D 144
on scientific lines are D 144
on legislation which has D 144
on corrective action and D 144
on regulations rather than D 142
on laboratory testing for D 142
on historical themes are D 142
on watercolor paper and D 140
on prescribed terms and D 140
on neighbouring farms and D 140
on electrical wires and D 140
on brownfield sites and D 140
on scientific proof but D 138
on legitimate norms and D 138
on diplomatic rather than D 138
on subsequent social and D 136
on profitable trade and D 136
on parameters which can D 136
on laboratory scale and D 136
on individual drugs and D 136
on inadequate diets and D 136
on heightened alert for D 136
on government wages and D 136
on electronic music and D 136
on chromosome pairing and D 136
on peripheral vision and D 134
on indigenous flora and D 134
on plantations owned and D 132
on intestinal water and D 132
on exhortation rather than D 132
on unilateral action and D 130
on registered bonds and D 130
on reciprocal basis and D 130
on prescribed drugs and D 130
on logarithmic paper with D 130
on individual wages and D 130
on individual atoms and D 130
on endogenous growth with D 130
on committees which are D 130
on traditional foods and D 128
on structural steel for D 128
on macrobiotic diets and D 128
on logarithmic scale and D 128
on laboratory tasks and D 128
on individual social and D 128
on individual crops and D 128
on individual basis for D 128
on incidental music for D 128
on humanistic rather than D 128
on collective farms had D 128
on attractive terms for D 128
on transports bound for D 126
on protestant ethics and D 126
on octahedral sites and D 126
on individual roles and D 126
on government bonds can D 126
on eucalyptus leaves and D 126
on appropriate dress for D 126
on traditional farming and D 124
on therapeutic touch and D 124
on sentiments rather than D 124
on scientific method was D 124
on government loans was D 124
on charitable works and D 124
on residential water use D 123
on specialized roles and D 122
on reciprocal trade with D 122
on radioactive decay and D 122
on operational plans for D 122
on newspapers spread out D 122
on continuous basis and D 122
on aggregates rather than D 122
on adolescent social and D 122
on nationalist rather than D 121
on designated roads and D 121
on scriptural texts and D 120
on scientific reason and D 120
on proportions rather than D 120
on percentage basis for D 120
on likenesses which are D 120
on government loans are D 120
on socialistic lines that D 118
on scientific method has D 118
on restricted stock that D 118
on conventions rather than D 118
on committees rather than D 118
on capitalism rather than D 118
on collective farms that D 117
on businesses rather than D 117
on timescales which are D 116
on scientific rigor and D 116
on microscope stage and D 116
on innovative thinking and D 116
on individual farms but D 116
on conference calls and D 116
on appropriate dress and D 116
on therapeutic goals and D 114
on secondhand smoke and D 114
on scientific proof and D 114
on retirement rather than D 114
on promissory notes with D 114
on projective tests are D 114
on prevalence rates and D 114
on manuscript paper and D 114
on legislation which had D 114
on individual homes and D 114
on endogenous growth has D 114
on businesses which are D 114
on automobile driving and D 114
on ventilation found that D 113
on investment which can D 112
on individual wells and D 112
on individual level and D 112
on immigration rather than D 112
on expedience rather than D 112
on indigenous social and D 111
on psychiatric wards and D 110
on ornithology whose head D 110
on investment after tax D 110
on instrument panel and D 110
on government bonds may D 110
on formalized rules and D 110
on vegetables which are D 108
on securities trading and D 108
on residential housing and D 108
on randomized trials and D 108
on perceptual onset and D 108
on liberalizing trade and D 108
on interstate trade are D 108
on individual farms may D 108
on individual farms for D 108
on freshwater ponds and D 108
on foreigners rather than D 108
on facilities which are D 108
on consumption taxes than D 108
on scientific facts that D 107
on transaction costs that D 106
on transaction costs for D 106
on spontaneous trait and D 106
on phonograph discs and D 106
on laboratory tests using D 106
on hydrolysis yield one D 106
on government funding has D 106
on government bonds that D 106
on continuous caste and D 106
on transistor radios and D 104
on retribution rather than D 104
on restricted stock and D 104
on plantations which had D 104
on particular crops and D 104
on laboratory tasks that D 104
on investment goods are D 104
on entertaining rather than D 104
on delightful terms with D 104
on contextual clues and D 104
on collective farms with D 104
on scientific lines can D 102
on restricted stock are D 102
on recidivism rates for D 102
on promissory notes was D 102
on mechanical parts and D 102
on acquisition costs and D 102
on waterproof paper and D 100
on vegetative cells and D 100
on intertidal flats and D 100
on employment rates for D 100
on cultivated crops for D 100
on coniferous trees and D 100
on colonialism urged that D 100
on ceremonies which they D 100
on biochemical tests and D 100
on vegetables rather than D 98
on respiration rates and D 98
on promissory notes are D 98
on intestinal growth and D 98
on individual farms can D 98
on individual basis with D 98
on government stock and D 98
on educational costs and D 98
on cottonwood creek and D 98
on conciliation again and D 98
on aboriginal title and D 98
on unoccupied lands and D 96
on undisputed facts and D 96
on scientific writing and D 96
on scientific method with D 96
on restricted diets for D 96
on residential homes and D 96
on reservation wages and D 96
on reciprocal trade and D 96
on individual farms has D 96
on evaporation rates and D 96
on appropriating money for D 96
on individual cards that D 95
on watercolor paper with D 94
on settlement terms and D 94
on rhetorical rather than D 94
on recidivism rates and D 94
on radiocarbon dates for D 94
on petitioners until set D 94
on performers rather than D 94
on patriarchal lines and D 94
on mechanical rules and D 94
on investment could not D 94
on impeachment shall not D 94
on democratic lines for D 94
on affinities which are D 94
on uncommonly level and D 92
on transaction costs are D 92
on statements rather than D 92
on particular roles and D 92
on individual firms that D 91
on traditional dance and D 90
on laboratory tests are D 90
on investment ratios are D 90
on government stock was D 90
on ecosystems rather than D 90
on contextual rather than D 90
on comparable sales and D 90
on commonwealth trade and D 90
on collective farms than D 90
on application rates and D 90
on transaction costs can D 88
on territorial basis and D 88
on reformation rather than D 88
on millimeter paper and D 88
on legislation which can D 88
on durability rather than D 88
on cottonwood creek near D 88
on contiguity rather than D 88
on undefended towns and D 86
on restaurant menus all D 86
on republican party and D 86
on publication rather than D 86
on investment which may D 86
on investment plans for D 86
on individual farms with D 86
on dislocation motion and D 86
on diplomatic terms with D 86
on curriculum rather than D 86
on consumption loans and D 86
on biochemical rather than D 86
on relatively minor and D 85
on regulations which are D 85
on therapeutic rather than D 84
on scientific testing and D 84
on restaurant menus are D 84
on regressive sales and D 84
on reflective teaching and D 84
on individual souls and D 84
on individual basis but D 84
on egalitarian rather than D 84
on democratic rules and D 84
on caricature rather than D 84
on automobile tires and D 84
on automobile sales and D 84
on stimulation rather than D 82
on rectangular paper and D 82
on newspapers rather than D 82
on industries which had D 82
on individual genes and D 82
on educational films and D 82
on unfriendly terms and D 80
on subsidized housing and D 80
on securities rather than D 80
on restaurant bills and D 80
on registered bonds are D 80
on reciprocal teaching and D 80
on protestant rather than D 80
on protestant hymns and D 80
on management roles and D 80
on foodstuffs which are D 80
on diligently hunting out D 80
on decorative rather than D 80
on commissions rather than D 80
on scientific method that D 56
on particular themes that D 47
on historical themes that D 46
on transitive verbs and D 42
on recreational goods and D 42
