on numerous occasions throughout M 2580
on numerous occasions expressed M 566
on intimate personal knowledge M 528
on specially designed equipment M 236
on developing positive attitudes M 204
on multiple occasions throughout M 190
on multiple currency practices M 184
on specific business processes M 172
on subjects directly connected M 146
on evaluating internet resources M 144
on numerous occasions attempted M 142
on internal business processes M 134
on religious subjects generally M 132
on multiple sequence alignment M 127
on property specially benefited M 124
on internal security operations M 118
on numerous occasions elsewhere M 112
on numerous occasions discussed M 112
on numerous occasions previously M 104
on critical business processes M 104
on separate machines connected M 100
on powerful personal computers M 100
on frequent occasions throughout M 98
on complete religious toleration M 96
on ordinary personal computers M 94
on recently acquired knowledge M 87
on specific cultural traditions M 86
on powerful business interests M 84
on improved cultural practices M 84
on numerous occasions protested M 82
on mentally abnormal offenders D 2696
on emotional quotient inventory D 1065
on financial accounting standards D 640
on wireless personal multimedia D 520
on multiple hardware platforms D 480
on prevailing economic conditions D 471
on computer software protection D 422
on christian doctrine appointed D 420
on domestic economic conditions D 396
on feminist literary criticism D 376
on parallel processing workshops D 358
on standard personal computers D 336
on personal injuries litigation D 322
on external financial resources D 318
on employee selection procedure D 305
on vertical velocity described D 272
on domestic monetary conditions D 264
on premises entirely different D 234
on domestic resource allocation D 192
on software engineering standards D 182
on multiple computer platforms D 166
on external economic conditions D 164
on electron transfer processes D 157
on commonly accepted standards D 155
on specific hardware platforms D 154
on economic security appointed D 154
on underlying economic conditions D 152
on multiple logistic regression D 150
on prevailing climatic conditions D 146
on standard internet protocols D 136
on specially prepared specimens D 134
on economic activity generally D 134
on specific dopamine receptors D 132
on internal economic conditions D 132
on specific economic conditions D 130
on mentally retarded offenders D 129
on specific membrane receptors D 124
on domestic financial resources D 124
on cellular membrane potentials D 118
on imported articles generally D 116
on specially prepared parchment D 110
on adequate financial resources D 110
on cerebral cortical pyramidal D 106
on mortgage interest deductions D 102
on specific chemical compounds D 100
on surgical subjects delivered D 98
on personal computer platforms D 96
on manpower services commission D 96
on economic security estimated D 96
on unethical business practices D 94
on specific antibody production D 94
on parallel processing computers D 92
on software engineering practices D 90
on elements directly political D 82
on improved economic conditions D 80
