empty its contents into M 2044
empty and meaningless life M 256
empty and meaningless when M 246
empty its contents onto M 126
empty and abstract form M 86
empty and contains only M 54
empty his revolver into D 170
empty and desolate save D 97
