wilderness for fourteen days M 196
wickedness was departed from M 140
wilderness and wildlife areas M 110
wilderness for fourteen years M 90
wickedness and insanity such M 88
wilderness and remained there M 57
wilderness and recreation areas D 296
windshield was slightly flat D 88
