awards have been given M 2080
awaken from their sleep M 774
awaiting your early reply M 520
awards were also given M 384
awards were made under M 244
awaken from your sleep M 190
awakes from deep sleep M 170
awaken from deep sleep M 168
awaken from their apathy M 158
awaiting your kind reply M 158
awaken from their dreams M 150
awards have been based M 144
awhile away from every M 138
awhile upon some bending M 135
awoken from their sleep M 134
awaken from these dreams M 112
awards were made after M 96
awaken some such feeling M 92
awarding such writ shall D 406
