awakened in his mind M 6425
awakened to new life M 3261
awakened in his heart M 2702
awakened in her mind M 2018
awakened in her heart M 1550
awakened to this fact M 919
awakened at this time M 641
awakened by any other M 536
awakened at that time M 530
awakened to see their M 502
awakened at any time M 479
awakened to his true M 456
awakened in him some M 438
awakened at any hour M 327
awakened me and said M 290
awakened in his arms M 286
awakened at that hour M 284
awakened by her maid M 264
awakened to this truth M 260
awakened to its true M 258
awakened in her some M 258
awakened the men just M 254
awakened to this great M 252
awakened to its full M 250
awakened in him such M 244
awakened at his home M 242
awakened me and told M 234
awakened in our mind M 228
awakened to that fact M 218
awakened in each other M 214
awakened to its duty M 208
awakened at this hour M 202
awakened it eats nothing M 196
awakened in him only M 195
awakened in his room M 184
awakened in them some M 180
awakened in this room M 176
awakened in her were M 174
awakened by this time M 173
awakened in this young M 162
awakened in his case M 158
awakened in her young M 156
awakened to this need M 150
awakened me with their M 146
awakened by his base M 146
awakened in him when M 144
awakened on this side M 138
awakened to see what M 136
awakened in them when M 136
awakened to new ideas M 134
awakened it was dark M 134
awakened in her room M 134
awakened as they were M 132
awakened to each other M 130
awakened in her body M 128
awakened by his very M 128
awakened the old lady M 124
awakened to its meaning M 122
awakened by her moving M 118
awakened to real life M 116
awakened in her such M 116
awakened to his need M 114
awakened in his warm M 114
awakened to her true M 112
awakened in him during M 110
awakened by his reading M 110
awakened by his love M 110
awakened by any means M 110
awakened in his young M 108
awakened in her only M 108
awakened to its great M 104
awakened in his cell M 104
awakened me with your M 102
awakened in his youth M 100
awakened by his kiss M 96
awakened in him from M 94
awakened to our true M 92
awakened to our need M 92
awakened to her duty M 92
awakened in his sixth M 92
awakened by its peace M 90
awakened by his host M 90
awakened by all these M 90
awakened in its nest M 88
awakened by this great M 88
awakened in them high M 86
awakened by that good M 84
awakened by her crying M 84
awakened by her coming M 81
awakened to his duty M 80
awakened in our hero M 80
awakened by her tears M 80
awakened in him more M 56
awakened by his coming M 44
awakened in his home M 43
awakened by her love M 43
awakened by his loud M 40
awakened in his soul D 1269
awakened by his wife D 1168
awakened in her soul D 388
awakened by being shot D 264
awakened by her loving D 189
awakened in new york D 170
awakened in his camp D 152
awakened in his tent D 148
awakened in any soul D 86
