ourselves humbly before god M 208
ourselves guilty before god M 156
ourselves across without any M 130
ourselves secure enough for M 118
ourselves through prayer and M 116
ourselves pretty secure now M 100
ourselves something higher than M 92
ourselves enough credit for M 90
ourselves deeply before god M 80
outstanding common shares and D 404
outstanding travel planning and D 300
outermost portal through all D 230
outstanding common shares for D 168
outstanding public speaker and D 136
outstanding common shares are D 106
outstanding public figure and D 104
outermost energy levels are D 98
outstanding tennis player and D 90
outstanding safety record and D 90
