sun will continue to M 3042
sum when compared to M 718
sun were replaced by M 300
sum will probably be M 300
sun were suddenly to M 282
sum over products of M 271
sun were composed of M 269
sun will probably be M 268
sum these products to M 258
sum must therefore be M 222
sun fell directly on M 216
sum will therefore be M 180
sun must therefore be M 176
sun were supposed to M 157
sum also included the M 154
sun were obscured by M 146
sun beating directly on M 146
sun fall directly on M 139
sum more adequate to M 138
sum game approach to M 135
sum ever received by M 132
sun were withdrawn or M 130
sum plus interest at M 130
sum will continue to M 126
sun will remember the M 118
sum went annually to M 116
sun will dissolve it M 110
sum also includes the M 106
sun will therefore be M 104
sum rule analysis of M 100
sum were required to M 86
sun fell straight on M 84
sun also attracts the M 82
sum paid annually to D 430
sum cash payments to D 339
sun beating fiercely on D 322
sun fell brightly on D 280
sun went serenely up D 276
sun rose brightly on D 238
sum paid annually by D 232
sun beats fiercely on D 216
sun from solstice to D 186
sum paid pursuant to D 176
sue their employer in D 162
sum were invested in D 156
sun were regarded as D 138
sum been employed in D 134
sun will traverse the D 118
sun from overheating the D 118
sun will illumine the D 106
sum paid amounted to D 104
sue your employer in D 104
sum upon delivery of D 88
sun rose contrary to D 86
sun rose brightly we D 80
sun rose straight up D 47
