eastward position and the M 118
eastward together with the M 90
eastward position for the M 80
earliest sources for the D 1498
earliest ambition was to D 1456
earliest contact with the D 1424
earliest measures was to D 602
earliest records that we D 358
earliest example was the D 332
earliest symptom may be D 304
earliest account that we D 290
earliest measures was the D 280
earliest infancy than the D 278
earliest infancy for the D 270
earliest efforts was the D 244
earliest surviving use of D 242
earliest surviving set of D 210
earliest efforts was to D 210
earliest witness for the D 208
earliest surviving map of D 208
earliest studies was by D 208
earliest efforts for the D 204
earliest printed map of D 198
earliest example being the D 184
earliest official use of D 178
earliest records are of D 172
earliest schools for the D 170
earliest results was the D 170
easement carries with it D 168
earliest records are in D 164
earliest example that we D 164
earliest designs for the D 156
earliest infancy with the D 154
earliest records for the D 152
earliest infancy and the D 150
earliest citation for the D 148
earliest picture that we D 140
earliest history and the D 138
earliest studies using the D 136
earliest records are the D 136
earliest written use of D 130
earliest victims was the D 130
earliest success was the D 130
earliest relation with the D 128
earliest element was the D 126
earliest printed use of D 124
earliest impulse was to D 122
earliest fossils are of D 118
earliest example may be D 116
earliest stories are of D 114
earliest support for the D 112
earliest certain use of D 112
earliest portions are the D 110
earliest studies for the D 108
earliest printed map to D 108
earliest notices that we D 108
earliest sources are the D 106
earliest tertiary age in D 100
earliest infancy that the D 100
earliest schooling was in D 98
earliest history that we D 98
earliest schooling was at D 96
earliest remains are of D 96
easement entitling him to D 94
earliest surviving poem in D 92
earliest measures for the D 92
earliest infancy and in D 90
earliest research was in D 88
earliest research was on D 86
earliest occasion for the D 86
earliest sources and the D 84
earliest letters with an D 84
earliest infancy that it D 84
earliest symptom and is D 82
earliest attempt was the D 82
earliest records that the D 80
earliest example can be D 80
earliest concern was to D 80
