girdles of gold and D 652
girdled at half its D 476
giggled so much that D 299
giggled so hard that D 192
girders or beams are D 150
girdles the stem and D 126
girders of more than D 116
giggled at their own D 112
giggled so hard she D 106
gibbets at their own D 100
girdled the ocean with D 96
giddily in love with D 96
girders to keep them D 94
girdled to kill them D 90
giggled at what she D 80
