epic of the world M 1275
epic of the inner M 1265
epic of the human M 1156
epic in the world M 840
epic of the civil M 804
epic of the first M 779
epic on the civil M 756
epic in the sense M 567
epic in the style M 486
epic of the people M 472
epic is the story M 466
epic on the first M 428
epic in the first M 380
epic on the story M 324
epic of the black M 310
epic on the model M 274
epic of the period M 258
epic is no longer M 230
epic is the first M 198
epic of the whole M 184
epic in the light M 184
epic of the round M 178
epic in the grand M 174
epic to be found M 156
epic on the scale M 149
epic as the newer M 136
epic to the world M 132
epic on the grand M 132
epic in the cycle M 132
epic on the deeds M 124
epic of the growth M 120
epic of the eighth M 114
epic in the hands M 94
epic of the story M 90
epic of the deeds M 90
epic of the white M 86
epic of the later M 84
epic on the order M 80
epic of the usual M 80
epic or the drama D 696
epic to the novel D 608
epic of the roman D 394
epic of the nation D 294
epic to the lyric D 237
epic or the novel D 211
epic of the siege D 156
epic or the lyric D 149
epic on the basis D 132
epic is the genre D 120
epic or to carve D 102
epic as the genre D 102
epic of the bible D 96
epic as in drama D 94
epic to the drama D 86
epic of the negro D 61
epic or in lyric D 51
