night a terrible storm M 790
night i received yours M 444
night i wandered about M 372
night i suddenly awoke M 230
night a solitary light M 191
night i scarcely slept M 186
night a beautiful woman M 158
night a constant stream M 114
night i wandered alone M 108
night i implored heaven M 108
night a complete change M 108
night i wondered about M 106
night i remained awake M 101
night i repented again M 96
night a terrific storm D 566
night a peerless bride D 328
night a wondrous blaze D 174
night i resolved never D 156
niece a salutary sense D 132
night a pillared flame D 126
