shortcomings of both the D 1615
shortcomings of each of D 1132
shortcomings of all the D 620
shortcomings in both the D 572
shipbuilding is one of D 546
shortcomings as far as D 512
shortcomings of using the D 416
shortcomings of one of D 400
shortcomings is that the D 392
shortcomings in that it D 380
shortcomings is that it D 340
shortcomings in each of D 318
shortcomings in any of D 316
shotgunned to death in D 282
shallowest of all the D 280
shovelfuls of earth on D 274
shortcomings of men in D 244
shouldered the bag of D 236
shortcomings in one or D 212
shotgunned to death by D 210
shopkeeper to read the D 202
shouldered me out of D 198
shortcomings in all of D 198
sheepishly to see if D 196
shortcomings of this or D 188
shrewdness to see the D 184
shortcomings of both of D 182
shovelfuls of earth to D 178
shortcomings of any of D 174
shortcomings as long as D 174
shortcomings of his or D 170
shortcomings is not to D 170
shortcomings so that we D 166
shortcomings of one or D 166
shortcomings he saw in D 164
sheepskins by way of D 164
shouldered my way to D 159
shortcomings in using the D 156
shortcomings in that the D 154
shopkeeper in one of D 152
shortcomings of all of D 150
shortcomings in all the D 146
shrewdness we see in D 142
shortcomings is that he D 138
sheepfolds to hear the D 136
shopkeeper to that of D 132
shouldered by all the D 128
shortcomings so that the D 126
shouldered the job of D 121
shortcomings in how the D 118
shouldered by one of D 116
shipowners by way of D 112
shouldered by both the D 110
shorelines of all the D 110
shamefaced an air on D 110
shortcomings is not the D 108
shareholding in one of D 108
shortcomings in his or D 106
shopkeeper is one of D 100
shrewdness of one of D 98
shouldered my way in D 98
shortcomings is one of D 98
shipowners to use the D 98
shortcomings to being so D 94
shareholding in each of D 93
shortcomings in one of D 92
shortcomings as may be D 92
shopkeeper in tying up D 92
shortcomings in both of D 90
shortcomings we see in D 88
shortcomings so far as D 88
shovelfuls of earth in D 84
shortcomings so that he D 84
shortcomings it may be D 82
shortcomings he was an D 80
shopkeeper is going to D 80
