she focused her attention M 7116
she stopped and listened M 6412
she watched her daughter M 4354
she watched him disappear M 4014
she watched and listened M 3968
she offered her services M 3318
she herself had suffered M 3022
she herself had received M 2712
she applied for admission M 2594
she watched him approach M 2335
she watched with interest M 1888
she watched him intently M 1872
she brought her daughter M 1650
she watched him struggle M 1528
she brought her children M 1492
she brought her attention M 1388
she refused his advances M 1382
she realized with surprise M 1341
she focuses her attention M 1326
she started her business M 1289
she watched him silently M 1270
she studied him intently M 1176
she realized that everyone M 1126
she devoted her attention M 1120
she watched her children M 1084
she herself was conscious M 1076
she rejects his advances M 1066
she married her daughter M 1038
she founded and directed M 1036
she accepts his proposal M 1022
she gathered her children M 1020
she laughed and answered M 972
she started with surprise M 908
she noticed with surprise M 896
she realized that whatever M 864
she advised her daughter M 864
she trusted his judgment M 842
she divided her attention M 814
she noticed that everyone M 800
she resists his advances M 796
she watched them disappear M 794
she realized his intention M 772
she herself was probably M 772
she visited her daughter M 758
she watched his approach M 752
she returns his affection M 738
she checked her messages M 738
she revealed her identity M 730
she directs her attention M 724
she herself had prepared M 720
she touched her daughter M 714
she assured her daughter M 714
she grabbed her daughter M 708
she studied her daughter M 706
she watched him narrowly M 704
she allowed her daughter M 678
she herself has suffered M 658
she watched his progress M 620
she refuses his advances M 610
she herself had attended M 596
she repeated with emphasis M 590
she pursued her interest M 576
she herself was involved M 572
she allowed her children M 566
she replied with emphasis M 552
she pressed her daughter M 512
she noticed that whenever M 508
she refused his proposal M 490
she watches her daughter M 482
she herself had recently M 482
she herself was prepared M 472
she awaited his response M 464
she assured him earnestly M 456
she resumed her original M 454
she realized she probably M 448
she decided that whatever M 430
she ordered her daughter M 422
she becomes his property M 420
she herself has received M 416
she herself had proposed M 416
she refuses his proposal M 410
she herself had finished M 408
she herself was entirely M 406
she trained her children M 402
she watched them approach M 400
she stopped and examined M 400
she rejects his proposal M 390
she herself had selected M 386
she answers his questions M 378
she herself had insisted M 374
she returns her attention M 372
she realized her daughter M 368
she checked her calendar M 360
she herself had declared M 358
she directs our attention M 356
she watched her progress M 354
she herself was indebted M 354
she assumed that everyone M 352
she entered his presence M 350
she herself had probably M 348
she herself had produced M 340
she herself had acquired M 338
she escaped and returned M 336
she herself had designed M 334
she noticed her daughter M 332
she herself had remained M 332
she checked her computer M 332
she pursued her education M 326
she herself was ignorant M 326
she herself had followed M 324
she herself had expected M 320
she admires and respects M 320
she herself had composed M 318
she dropped her packages M 318
she watched him whenever M 312
she resumed her ordinary M 310
she studied him silently M 300
she started and listened M 300
she herself had initiated M 300
she herself had imagined M 300
she guessed his intention M 298
she herself was inclined M 296
she herself had provided M 296
she touched she expected M 288
she herself was destined M 286
she greeted her daughter M 286
she planned her strategy M 284
she visited her children M 282
she herself had actually M 276
she explain her presence M 276
she brought his breakfast M 276
she watches her children M 274
she watched her companion M 274
she carried her daughter M 274
she accused her daughter M 270
she herself was supposed M 266
she repeated her questions M 264
she assured her audience M 264
she stopped and returned M 262
she herself had observed M 262
she watched and wondered M 260
she herself had formerly M 258
she herself was innocent M 254
she crossed its threshold M 252
she reminds her audience M 251
she realized how dangerous M 250
she herself was undergoing M 250
she herself was excluded M 248
she herself had inspired M 248
she admired her daughter M 248
she renewed her attempts M 246
she herself had wondered M 246
she expects her daughter M 246
she watched him struggling M 242
she realized she actually M 242
she herself was scarcely M 242
she watched her favorite M 241
she herself was threatened M 238
she despise her daughter M 238
she entered her daughter M 236
she covered her confusion M 236
she noticed his presence M 232
she ignored his presence M 232
she herself had returned M 232
she trusted and believed M 230
she noticed his attention M 230
she desired his presence M 230
she admired his graceful M 230
she herself had admitted M 228
she herself had accepted M 226
she laughed and admitted M 224
she herself had scarcely M 218
she herself was beautiful M 216
she gathered her daughter M 216
she herself was captured M 214
she avoided him whenever M 214
she appeared for breakfast M 214
she herself was attacked M 212
she visited her relations M 208
she submits with cheerful M 208
she repeated her commands M 208
she trained her daughter M 206
she laughed and returned M 206
she stopped and suddenly M 204
she herself had advanced M 204
she herself has rendered M 202
she herself had achieved M 202
she grasped her daughter M 202
she asserts her authority M 202
she enjoyed her children M 198
she realized that probably M 196
she realized how terribly M 196
she realized her situation M 196
she shouted with laughter M 192
she herself had obtained M 190
she invited her visitors M 188
she desired and expected M 188
she entered her twenties M 187
she stopped and beckoned M 186
she retired and returned M 186
she replied with surprise M 186
she enjoyed her breakfast M 186
she drowned her children M 186
she herself had survived M 184
she herself had directed M 184
she resumed her education M 182
she glanced with interest M 182
she watched him continue M 180
she herself had rejected M 180
she trusted her intuition M 178
she renewed her interest M 178
she resumed her progress M 176
she herself was actually M 176
she carried her children M 176
she murders her children M 174
she herself was struggling M 174
she herself had summoned M 174
she herself had promised M 174
she abandon her pretence M 174
she searched her daughter M 172
she repeated for emphasis M 172
she herself was doubtful M 170
she replied with complete M 166
she allowed her attention M 166
she noticed with approval M 164
she herself was affected M 162
she brought ten children M 162
she noticed how beautiful M 160
she emptied its contents M 160
she watched him hesitate M 158
she herself was seriously M 156
she herself was educated M 156
she herself has produced M 156
she desires and deserves M 156
she carried her goodness M 156
she advises her daughter M 156
she forgets and forgives M 154
she expects her children M 154
she dropped them suddenly M 154
she usually did whenever M 152
she started her practice M 152
she refused all remedies M 152
she pursued her solitary M 152
she laughed and followed M 152
she herself was murdered M 152
she herself was included M 152
she desired her daughter M 152
she watched with curiosity M 150
she pressed his immediate M 150
she claimed and received M 150
she stopped and wondered M 148
she herself had occupied M 148
she endures that terrible M 148
she realized his presence M 146
she herself had believed M 146
she divided her children M 146
she herself was somewhat M 145
she herself had supplied M 144
she expects her students M 144
she assumes that everyone M 144
she allowed her subjects M 144
she married and returned M 142
she herself was confined M 142
she herself has profited M 142
she herself had intended M 142
she allowed her immediate M 142
she watched them intently M 140
she uttered her prophecy M 140
she claimed and enforced M 140
she applied for benefits M 140
she resists all adequate M 138
she laughed and promised M 138
she herself had attained M 138
she enjoyed his attention M 138
she stopped and remarked M 136
she rejects this proposal M 136
she herself was deprived M 136
she guarded her personal M 136
she greeted her visitors M 136
she directs his attention M 136
she applied for treatment M 136
she finally was awakened M 134
she exerted her patience M 134
she watched its progress M 132
she stopped and remained M 132
she figured she deserved M 132
she entered that presence M 132
she withdrew her objection M 130
she realized her condition M 130
she observe her covenant M 130
she managed her business M 130
she avoided all strangers M 130
she accepts his advances M 130
she started her analysis M 128
she asserts her identity M 128
she arranged her schedule M 128
she reminds her daughter M 126
she herself had vanished M 126
she endured this terrible M 126
she renewed her promises M 124
she noticed with interest M 124
she managed them properly M 124
she assured him seriously M 124
she uttered her negative M 122
she realized that somebody M 122
she realized how hopeless M 122
she herself had informed M 122
she entered and remained M 122
she crossed his threshold M 122
she uttered was received M 120
she praised her daughter M 120
she offered her daughter M 120
she herself was confused M 120
she herself has recently M 120
she herself has admitted M 120
she endured with patience M 120
she desired him therefore M 120
she decided she deserved M 120
she avoided that affected M 120
she withdrew her attention M 118
she repeated with surprise M 118
she repeated her proposal M 118
she repeated her original M 118
she realized how beautiful M 118
she laughed and finished M 118
she herself was embraced M 118
she doubted her capacity M 118
she checked for messages M 118
she resumed her practice M 117
she watched her beautiful M 116
she laughed and accepted M 116
she herself had suddenly M 116
she escaped this infection M 116
she realized how terrible M 114
she herself was overcome M 114
she herself was occupied M 114
she grabbed two handfuls M 114
she donated her services M 114
she answering that promises M 114
she realized that sometime M 112
she invited her daughter M 112
she handled this situation M 112
she demands and receives M 112
she adopted two children M 112
she studied him seriously M 110
she herself has prepared M 110
she greeted him joyfully M 110
she crossed that threshold M 110
she married that nobleman M 109
she yielded and finished M 108
she trusted her daughter M 108
she started her education M 108
she searched her memories M 108
she replied with cheerful M 108
she realized how childish M 108
she ignored her daughter M 108
she groaned and strained M 108
she extends her analysis M 108
she divided her property M 108
she replied with finality M 106
she realized that whenever M 106
she laughed and suddenly M 106
she herself has observed M 106
she applies for admission M 106
she allowed her students M 106
she allowed her personal M 106
she watched him diminish M 104
she stopped and adjusted M 104
she retains her interest M 104
she related this anecdote M 104
she rejects and condemns M 104
she herself was attached M 104
she herself had excluded M 104
she gathered her materials M 104
she divided her subjects M 104
she brought him breakfast M 104
she realized how isolated M 103
she invites her audience M 103
she watches with eagerness M 102
she uttered this sentence M 102
she resists his attempts M 102
she refused and insisted M 102
she realized how seriously M 102
she herself was summoned M 102
she herself had mentioned M 102
she started her graduate M 100
she retains her identity M 100
she noticed her companion M 100
she matures and develops M 100
she herself was expected M 100
she herself has recorded M 100
she herself had listened M 100
she desired and received M 100
she desired and obtained M 100
she decided that tomorrow M 100
she awaited his approach M 100
she trusted him entirely M 98
she studied her companion M 98
she stopped and extended M 98
she ignored his questions M 98
she ignored his protests M 98
she herself was helpless M 98
she herself had children M 98
she brought her troubles M 98
she applied for entrance M 98
she altered her direction M 98
she absolve her citizens M 98
she watched him consider M 96
she spoiled her children M 96
she replied with surprising M 96
she offered her visitors M 96
she notices any movement M 96
she laughed with surprise M 96
she herself was attempting M 96
she checked her schedule M 96
she willingly and zealously M 94
she watched her neighbor M 94
she revealed her presence M 94
she replied with apparent M 94
she refused and remained M 94
she realized that tomorrow M 94
she planned and directed M 94
she herself was infected M 94
she herself had remarked M 94
she gathered her supplies M 94
she entered her quarters M 94
she admired his patience M 94
she withdrew her protecting M 92
she resumed her attitude M 92
she related her troubles M 92
she pressed her questions M 92
she noticed that students M 92
she lowered her beautiful M 92
she herself had approved M 92
she divides her attention M 92
she covered her surprise M 92
she assured her companion M 92
she altered her original M 92
she allowed her troubles M 92
she trusted her instinct M 90
she studied them intently M 90
she revised her estimate M 90
she retains her original M 90
she recalls her righteous M 90
she quickly and expertly M 90
she pursues her faithless M 90
she laughed and wondered M 90
she expects her audience M 90
she dropped her daughter M 90
she repeated her assertion M 89
she watches her favorite M 88
she watched him vanquish M 88
she revealed her intention M 88
she realized how unlikely M 88
she realized how powerful M 88
she realized her children M 88
she praises her daughter M 88
she noticed his confusion M 88
she noticed her neighbor M 88
she laughed and coloured M 88
she herself was opposite M 88
she herself had embraced M 88
she forgets she borrowed M 88
she enjoyed her paradise M 88
she assures her audience M 88
she assumed her original M 88
she advised her children M 88
she trusted and favoured M 87
she resumes her original M 86
she resumed her attention M 86
she repeated this sequence M 86
she refused all treatment M 86
she married him secretly M 86
she herself had resisted M 86
she herself had borrowed M 86
she conceals her identity M 86
she carried her audience M 86
she answers any questions M 86
she allowed him entrance M 86
she grabbed her favorite M 85
she resumes her ordinary M 84
she offered this surprising M 84
she noticed that directly M 84
she mourned her daughter M 84
she listens with interest M 84
she herself had murdered M 84
she herself had assisted M 84
she expects and receives M 84
she allowed her companion M 84
she admired him devoutly M 84
she admired and imitated M 84
she accepts her situation M 84
she applied for graduate M 83
she watched with approval M 82
she watched this internal M 82
she watched his powerful M 82
she watched him secretly M 82
she uttered that sentence M 82
she resumed her argument M 82
she realized her terrible M 82
she quickly and silently M 82
she ordered her children M 82
she offered her students M 82
she married and followed M 82
she laughed and remarked M 82
she herself was secretly M 82
she herself was declared M 82
she herself had secretly M 82
she focuses our attention M 82
she figured she probably M 82
she brought two children M 82
she brought her problems M 82
she started and coloured M 80
she revealed her condition M 80
she removed her daughter M 80
she refused him outright M 80
she realized they probably M 80
she realized how helpless M 80
she listens and responds M 80
she herself had foretold M 80
she finally was rejected M 80
she devoted them entirely M 80
she altered her intention M 80
she altered her attitude M 80
she ordered her favorite M 55
she entered his consulting M 44
she started and finished M 40
she touched his shoulder D 8438
she pressed her fingertips D 3490
she shifted her attention D 3464
she devoted her energies D 1863
she touched her fingertips D 1802
she ordered her servants D 1712
she becomes his mistress D 1432
she watched him anxiously D 1310
she married and divorced D 1246
she wiggled her eyebrows D 1234
she watched him curiously D 1200
she brushed her fingertips D 1172
she grabbed her backpack D 1171
she screamed with laughter D 1074
she blushed and trembled D 1066
she grabbed his shoulder D 1043
she stroked her daughter D 934
she trailed her fingertips D 902
she pressed her knuckles D 886
she dragged her attention D 870
she laughed and shrugged D 832
she dropped her backpack D 777
she greeted him cordially D 762
she watched him covertly D 760
she laughed and squeezed D 738
she waggled her eyebrows D 716
she replied with firmness D 686
she studied him curiously D 678
she studied his handsome D 670
she gripped his shoulder D 670
she stopped and regarded D 630
she herself was arrested D 630
she punched his shoulder D 629
she blurted out suddenly D 628
she herself was pregnant D 612
she focused her energies D 608
she cracked her knuckles D 600
she arranged and rearranged D 599
she attains her majority D 596
she dropped her suitcase D 570
she squealed with laughter D 564
she grabbed her suitcase D 538
she slapped his shoulder D 515
she carried her suitcase D 506
she twisted and squirmed D 500
she touched her shoulder D 492
she stopped and shrugged D 490
she touches his shoulder D 486
she stroked his shoulder D 486
she applied her lipstick D 481
she tripped and stumbled D 476
she planned and executed D 454
she ordered her coachman D 448
she knitted her eyebrows D 448
she fancied she detected D 440
she herself had invented D 438
she gurgled with laughter D 434
she studied him covertly D 420
she spurned his advances D 418
she checked her lipstick D 408
she blinked with surprise D 402
she stroked and caressed D 398
she grabbed her notebook D 398
she dragged her suitcase D 398
she snorted with laughter D 388
she greeted him politely D 386
she clasped her daughter D 386
she stopped and surveyed D 384
she plucked her eyebrows D 384
she grabbed her shoulder D 378
she giggled and squirmed D 374
she started and trembled D 368
she scolded her daughter D 360
she related this incident D 360
she painted his portrait D 358
she grasped his shoulder D 357
she started her campaign D 356
she wiggled and squirmed D 354
she pressed her shoulder D 352
she pressed her clenched D 352
she watched her mistress D 334
she divined his intention D 334
she cackled with laughter D 334
she screamed and clutched D 330
she stirred and murmured D 326
she pressed his shoulder D 326
she replied with enthusiasm D 310
she devotes her attention D 306
she dropped her shoulder D 301
she laughed and snuggled D 290
she watched his handsome D 282
she pinched her nostrils D 280
she devised and bequeathed D 278
she herself was startled D 276
she screamed and hollered D 264
she grinned and shrugged D 264
she snapped her attention D 260
she watched him dismount D 258
she blushed and answered D 258
she replied with asperity D 254
she bubbled with enthusiasm D 254
she smoothed her eyebrows D 244
she slipped and stumbled D 244
she humours and indulges D 242
she herself was obviously D 236
she stroked her fingertips D 232
she stopped and shivered D 226
she enjoyed being avowedly D 226
she dressed her children D 220
she carried him upstairs D 219
she herself was stricken D 218
she removed her slippers D 216
she granted her servants D 214
she grabbed his buttocks D 212
she dropped her notebook D 206
she devotes her energies D 206
she whipped him severely D 204
she realizes that argument D 202
she gripped his buttocks D 202
she flushed and trembled D 202
she herself was pertness D 201
she finally got pregnant D 198
she drummed her fingertips D 198
she shrieking and struggling D 196
she grabbed her umbrella D 196
she grabbed her raincoat D 196
she fondles and caresses D 194
she assured him solemnly D 194
she brushed his shoulder D 193
she shrieks with laughter D 192
she dropped all pretense D 188
she riveted her attention D 186
she resumed her literary D 186
she laughed and bantered D 184
she started her literary D 182
she fancied she observed D 182
she replied with animation D 180
she lowered her eyebrows D 180
she snorted with contempt D 178
she flirted with everyone D 176
she dropped her umbrella D 176
she rallied her staggering D 174
she touched and caressed D 170
she herself had fastened D 170
she greeted him brightly D 170
she esteems and respects D 170
she blinked and squinted D 170
she herself was employed D 168
she receded with terrifying D 164
she grabbed her knapsack D 164
she smacked his shoulder D 163
she stopped and squinted D 162
she shifted her backpack D 161
she reports that children D 158
she herself was invested D 156
she started and clutched D 154
she married her employer D 154
she giggled and snuggled D 154
she brought her fingertips D 154
she herself had provoked D 152
she evinced any agitation D 152
she dressed and prepared D 152
she swatted his shoulder D 150
she derives her authority D 150
she whooped with laughter D 148
she noticed how handsome D 148
she brought her clenched D 148
she seduced his attention D 146
she flashed out suddenly D 144
she giggled and squeezed D 142
she assured him brightly D 142
she removed her garments D 140
she herself had employed D 140
she refused with firmness D 139
she smoothed her fingertips D 138
she nuzzled his shoulder D 138
she invited him upstairs D 138
she hunched her shoulder D 138
she grasped his buttocks D 138
she stooped and snatched D 136
she bubbled with laughter D 136
she brought her mistress D 136
she smoothed and fastened D 134
she pressed her forefinger D 134
she weakened her eyesight D 132
she spotted her daughter D 132
she gathered her crippled D 132
she excited was scarcely D 132
she stifled her laughter D 130
she grasped with frenzied D 130
she enjoyed his lovemaking D 130
she scolded him severely D 128
she removed her underwear D 128
she herself was diagnosed D 128
she dressed her daughter D 128
she carried them upstairs D 128
she visited her physician D 126
she snapped her notebook D 126
she decided that politics D 126
she stopped and crouched D 124
she herself had fashioned D 124
she flushed and faltered D 124
she entered with enthusiasm D 124
she behaves with unvaried D 124
she assured her minister D 124
she mounted her favorite D 123
she slapped her daughter D 122
she slammed her notebook D 122
she frowned and shrugged D 122
she counted her chickens D 122
she counted her stitches D 121
she skimmed her fingertips D 120
she resumed her restless D 120
she painted her pictures D 120
she herself was stripped D 120
she greeted him cheerily D 120
she clasped his shoulder D 120
she annexed him publicly D 120
she relates this incident D 118
she glanced with distaste D 118
she twisted and wriggled D 116
she touched her necklace D 116
she swelled with virtuous D 116
she smoothed her daughter D 116
she settled her mantilla D 116
she endured her sufferings D 116
she dressed her mistress D 116
she derived her nickname D 116
she shifted her shoulder D 114
she managed him tenderly D 114
she imputes her calamity D 114
she derives her identity D 114
she studied him anxiously D 112
she rippled with laughter D 112
she planned her campaign D 112
she forgets her delicate D 112
she brushed her daughter D 112
she replied with alacrity D 110
she married her handsome D 110
she flipped her ponytail D 110
she flipped her notebook D 110
she dropped her magazine D 110
she coughed and listened D 110
she clasped his buttocks D 110
she relaxed and returned D 108
she herself was regarded D 108
she brought him alongside D 108
she shivers and trembles D 107
she stopped her chattering D 106
she slapped him brightly D 106
she marries her daughter D 106
she drained its contents D 106
she watched him unbutton D 104
she watched him tenderly D 104
she ushered her follower D 104
she started her freshman D 104
she started and shivered D 104
she pursued her literary D 104
she governs her dominions D 104
she dropped her lipstick D 104
she blinked her surprise D 104
she laughed and splashed D 103
she hoisted her backpack D 103
she watched his nostrils D 102
she watched her handsome D 102
she reports that students D 102
she recalls one incident D 102
she informs her employer D 102
she hunched one shoulder D 102
she herself has literary D 102
she charged her daughter D 102
she brushed her knuckles D 102
she accused him bitterly D 102
she shifted her emphasis D 100
she rebuffs his advances D 100
she laughed and gestured D 100
she hungrily and thirstily D 100
she focuses her energies D 100
she fancied her companion D 100
she clasped her umbrella D 100
she snapped out viciously D 98
she slipped and slithered D 98
she scanned its contents D 98
she herself was entitled D 98
she grabbed her crutches D 98
she forbade her children D 98
she checked her notebook D 98
she blushed and sparkled D 98
she watched him maneuver D 96
she severed all relations D 96
she screamed with surprise D 96
she screamed and stumbled D 96
she pointed her forefinger D 96
she hitched her shoulder D 96
she grinned and squeezed D 96
she dressed she wondered D 96
she blotted her lipstick D 96
she applied for medicaid D 96
she watched with maternal D 94
she watched his eyebrows D 94
she herself had betrayed D 94
she giggled and shrugged D 94
she founded and presided D 94
she foresaw one obstacle D 94
she forbade her daughter D 94
she dresses her children D 94
she cradled her daughter D 94
she planted her standard D 93
she trilled with laughter D 92
she stopped and clutched D 92
she slipped her backpack D 92
she replied with spirited D 92
she pursued her filigree D 92
she married her sweetheart D 92
she laughed and trembled D 92
she herself was sexually D 92
she frowned and wondered D 92
she blushes and trembles D 91
she touched them tenderly D 90
she recited her favorite D 90
she laughed and squirmed D 90
she infects her admirers D 90
she derived both publicly D 90
she averted her attention D 90
she admired his handsome D 90
she stopped her restless D 88
she pursued with animation D 88
she entered her mistress D 88
she dragged her companion D 88
she watered with grateful D 86
she watched him unfasten D 86
she knocked for admission D 86
she dragged her daughter D 86
she admired and emulated D 86
she vomited her breakfast D 84
she touched her forefinger D 84
she started her homework D 84
she slipped her fingertips D 84
she scolded her children D 84
she replied with coolness D 84
she fondled and caressed D 84
she crushed her knuckles D 84
she blushed with confusion D 84
she assured her mistress D 84
she stopped and gestured D 82
she stirred its contents D 82
she stirred and muttered D 82
she searched his handsome D 82
she pursued her artistic D 82
she dropped her knapsack D 82
she directs her energies D 82
she deserts her children D 82
she allowed her fingertips D 82
she stopped and squeezed D 80
she shifted her interest D 80
she ignored his outburst D 80
she herself was conveyed D 80
she herself had poisoned D 80
she dresses her mistress D 80
she dresses her daughter D 80
she carried her notebook D 80
she arrived and anchored D 80
she brushed her shoulder D 55
she watched her employer D 42
