heavier and more powerful M 4062
heavier and more frequent M 2082
heavier and more numerous M 965
heavier and less volatile M 604
herein has been obtained M 547
heavier and more accurate M 511
heavier and more dangerous M 461
helped and will continue M 456
heavier and more valuable M 452
helped with their problems M 416
helped and what hindered M 332
helped each other whenever M 330
heavily for their services M 256
helped him gain admission M 254
heavier and less graceful M 248
helped with data analysis M 234
helped them make decisions M 222
heavens are most distinct M 222
helped with their comments M 220
heavier and more constant M 219
heavier and more distinct M 214
heavier and more grievous M 204
heavier than those suffered M 200
herein with nice respects M 196
helped each other overcome M 196
helped him make decisions M 194
heavier than those produced M 184
helped with word processing M 182
heavier and less valuable M 160
heavier and dull children M 160
herein has been compiled M 152
herein they were mistaken M 150
herein was made possible M 142
heavier and more vigorous M 132
heavier than other children M 130
heavier and more hopeless M 127
heroic has been assigned M 126
heavier and more terrible M 126
heroic and just struggle M 124
helped with their personal M 116
helped with their education M 114
heavier and more abundant M 114
helped with these problems M 112
heavier and more complete M 112
helped with their children M 108
heavier than those required M 108
helped him make contacts M 100
herein has been prepared M 99
helped her make decisions M 98
heroic and daring exploits M 96
helped her gain admission M 92
heavier and more stubborn M 92
helped him gain entrance M 88
heavier and less frequent M 88
heavier and less powerful M 86
heavens with some attention M 84
heavens and their contents M 82
heroic but vain attempts M 80
heavier and more extended M 45
hereto and made integral D 1233
height has been attained D 842
healers and their patients D 714
herbal and other remedies D 628
helium and other elements D 626
heavier and more muscular D 624
helium and heavy elements D 512
height and other physical D 480
heavier and more prolonged D 480
height has been achieved D 444
helped with their homework D 408
heavier and more unwieldy D 391
height has been obtained D 354
height has been increased D 348
heavier and more sluggish D 331
hearsay and best evidence D 326
heavier and less flexible D 324
healers and other remedies D 312
hearted and most generous D 290
hereto with such variations D 284
hearsay and other evidence D 275
height has been observed D 274
height and wind velocity D 270
height has been variously D 264
herbal and folk remedies D 257
heroin and other narcotic D 256
height and wave direction D 244
hearers with great authority D 244
height has been reported D 230
herpes and other sexually D 216
herbal and home remedies D 210
height had been attained D 204
height had been increased D 200
headmen and their families D 200
herald and other journals D 198
heavier than pure hydrogen D 194
helped each other mutually D 192
hearten them into doubtful D 192
heresy and their abettors D 186
heresy had been broached D 184
helmet use among children D 179
headway has been achieved D 170
height has been recorded D 160
hernias are more frequent D 158
headmen and other officials D 153
height and width controls D 150
height for some distance D 148
heroin and other dangerous D 146
heaters and wind machines D 144
herbal and folk medicine D 140
height and bulk controls D 140
height has been selected D 138
height and other personal D 138
hearers for those seditious D 138
herald and half minstrel D 136
helium and other volatile D 136
height and great thickness D 134
herald wings came whispering D 132
height has been adjusted D 132
heroin and deaths increased D 128
heavens had been overcast D 128
height and wind direction D 126
herald with great coldness D 122
helium has been produced D 122
herrings are very abundant D 118
heresy and mere baseness D 118
height was kept constant D 116
heavier than those employed D 116
headway that your children D 116
heavier and more delicate D 114
heathens who have actually D 114
heavier and more cumbrous D 112
heresy and other offenses D 111
hedged him from humanity D 110
heavens for their abettors D 110
helmet with their knightly D 108
height and very muscular D 108
herpes has been reported D 106
height was ever observed D 106
hereby for ever ratified D 104
helium has been observed D 100
helium has been detected D 100
helium had been produced D 100
hereto and these presents D 98
helped with great readiness D 96
height with great accuracy D 96
height they have attained D 96
heroin and other morphine D 92
helped bring down inflation D 92
height has been computed D 92
herald with three curtsies D 90
height and width required D 90
heavier and more laborious D 88
heavier and more dramatic D 87
height with great precision D 86
heavier than pure nitrogen D 86
heavens are like expanses D 86
headlong with four trumpets D 86
height that these visionary D 84
hearsay but from personal D 84
height had been achieved D 82
heavily for their temerity D 82
heavily for their economic D 82
healers and folk medicine D 82
hearted and well disposed D 65
heavier and more metallic D 60
hearted and very generous D 47
height and wall thickness D 45
