heaviness and guilt within M 286
hesitate any longer about M 138
helpless and still after M 122
hesitate and waver about M 100
helpless man could start M 84
hereafter you shall stand M 82
hesitating and looking about M 44
hemlocks and white pines D 456
headaches and chest pains D 348
heritage and social change D 337
headlines and sound bites D 312
heroines and dashing heroes D 298
headlines and front pages D 222
headaches are getting worse D 218
headlines that could appear D 190
heretics that first began D 140
heedless eye shall scorn D 138
headaches and joint pains D 138
heritage and social vision D 130
headaches and minor aches D 130
headlined its story about D 128
hegemony and royal power D 122
heptagon has seven sides D 110
hesitating and darting about D 106
helpless and sinking beneath D 96
headlands and foaming reefs D 94
herdsmen who lived apart D 92
heroines and happy endings D 90
heretics and sending every D 84
hegemony and world power D 80
