am grateful for comments M 3467
am indebted for valuable M 2720
am consumed with curiosity M 724
am grateful for valuable M 582
am indebted for numerous M 574
am indebted and grateful M 512
am prepared for whatever M 494
am grateful and indebted M 480
am indebted for whatever M 464
am therefore not prepared M 354
am solitary and abhorred M 342
am indebted for generous M 342
am indebted for comments M 338
am indebted for services M 302
am indebted for constant M 270
am grateful for whatever M 256
am grateful for generous M 250
am devoured with curiosity M 224
am grateful for critical M 222
am ignorant and backward M 198
am indebted for guidance M 192
am indebted for suggesting M 174
am therefore not inclined M 164
am informed that recently M 156
am grateful for everyone M 150
am helpless and hopeless M 142
am therefore not disposed M 140
am therefore not suggesting M 136
am despised and rejected M 132
am informed that governor M 128
am grateful for numerous M 128
am indebted for critical M 124
am obedient and therefore M 122
am indebted for frequent M 112
am indebted for personal M 108
am therefore for vigorous M 106
am suggesting that children M 106
am received with coldness M 106
am grateful for guidance M 104
am grateful for insights M 100
am probably not mistaken M 94
am indebted for materials M 92
am destined for greatness M 92
am overcome with weariness M 88
am suggesting that cultural M 86
am grateful for specific M 80
am grateful for detailed M 42
am confused and troubled M 42
am grateful for financial D 1434
am soulless and heartless D 544
am grateful for christian D 272
am indebted for financial D 236
am exhorted and conjured D 198
am obviously not suggesting D 194
am sensible how abstruse D 166
am indebted for courteous D 150
am therefore not entitled D 132
am indebted for friendly D 126
am informed that soldiers D 124
am solitary and detested D 122
am indolent and inactive D 116
am positive she resolves D 100
am grateful for feedback D 98
am besieged with requests D 90
am regarded with suspicion D 88
am informed that monsieur D 86
am invested with authority D 84
am outraged and insulted D 82
