amiss may i forgive M 442
amusing that i laughed M 210
ample for a subject M 114
amuse with a triumph M 106
ample for a beginning M 47
amour with a married D 196
amity and a gesture D 126
amour with a certain D 121
