amended only after giving M 398
amended many times over M 227
amended rule makes clear M 146
ambition were opening upon M 138
amended many times during M 106
ambition have never been M 100
amassed file boxes full M 84
amassed very large sums M 82
amounts were taken from D 540
amounts paid under such D 247
amounts have never been D 204
amounts have since been D 184
amorous frog piped from D 160
amounts were drawn from D 130
amazons will expel their D 110
amounts paid under these D 101
amounts were taken into D 96
amnesty from which only D 42
