richest material comes from M 88
richest mineral region upon D 190
riveted members shall have D 116
ripened manhood would have D 112
rightly trained minds will D 108
richest quarter horse race D 88
