dwelt with peculiar pleasure M 656
dwelt with peculiar delight M 374
dwell with peculiar pleasure M 344
dwell with peculiar delight M 206
dwelt for several minutes M 160
dwelt with evident pleasure M 92
dwelt with extreme delight M 90
dwarf was soundly whipped D 674
dwarf any previous venture D 450
dwelt with especial pleasure D 98
