ulcers as well as D 2125
ulster as well as D 1467
ulster as part of D 454
ulcers the size of D 305
ulcers by means of D 302
ulster to play the D 252
ulster as soon as D 246
ulster is part of D 172
ulcers in rats by D 164
ulster to join the D 155
ulcers in dogs by D 126
ulster to come to D 111
ulster or part of D 108
ulster to take up D 97
ulcers to form on D 94
ulster as early as D 90
ulcers or areas of D 88
ulcers in rats as D 84
ulster to come in D 69
ulster as much as D 43
