laid down their lives M 69272
last years were spent M 20046
laying down their lives M 11272
last days were spent M 8748
laid down their tools M 6449
last very much longer M 3986
late hour last night M 3266
last five years alone M 2169
laid down from above M 1764
laid down some rules M 1684
land have been taken M 1659
last three years under M 1606
last three years alone M 1578
lain there ever since M 1533
late years been given M 1350
last been seen alive M 1245
last five years since M 1238
last three years since M 1208
land have been given M 1176
last date upon which M 1092
last three years which M 1074
last five years which M 1064
laid upon your table M 1025
late years been found M 1018
land held upon trust M 1018
laid upon their backs M 1013
last many years longer M 1005
land from their father M 981
last four years since M 962
land into three parts M 951
land have been added M 938
last only three months M 873
last four years alone M 852
last five years under M 848
laying down their tools M 838
laid down three rules M 792
land into their hands M 782
laid down these rules M 771
laid down their loads M 746
last three years about M 733
last some time longer M 716
last five years about M 676
last three years while M 672
last five years while M 659
last years have shown M 634
laid down their money M 627
last four years which M 604
land left over after M 602
last from three months M 582
last five years shows M 580
last days there shall M 574
last four years under M 570
land mass from which M 568
late years have taken M 550
laid down some basic M 550
laid down upon which M 544
late years have shown M 538
land having been taken M 508
land base from which M 503
late years been shown M 500
last word will never M 500
late hour last evening M 480
laid down many rules M 479
laid down from which M 470
land have been found M 441
land from their ships M 437
last three years after M 434
last three years shows M 425
land having been given M 425
laid down four rules M 424
laying down some rules M 422
last great mind which M 422
late years have given M 418
laid down three basic M 414
last there were about M 408
land were laid waste M 404
land will come under M 401
last only three weeks M 397
laid down their picks M 389
last there were signs M 388
last have been found M 386
laid open from above M 371
laid down such rules M 368
late years been taken M 364
last years were lived M 364
last five years after M 360
last three years working M 357
last from three weeks M 353
laid upon their sides M 348
laid down their power M 348
late hour next morning M 346
last some time after M 344
laying down these rules M 342
late years been known M 342
land will take place M 342
land among these people M 342
last years were given M 338
land into very small M 334
laid down last night M 333
last many days longer M 331
last five years working M 330
last time your mother M 328
last five years could M 328
land away from people M 328
laid down their books M 328
laying down such rules M 326
late years been added M 326
last work upon which M 322
laid many heavy loads M 320
last during three months M 318
lain down their lives M 317
last only four months M 315
land into four parts M 314
laid down soon after M 312
laid your good lives M 310
land among high hills M 306
late years been growing M 304
last time your child M 303
last years during which M 295
land into many small M 292
laid down when speaking M 290
laid down clear rules M 290
last four years about M 288
laid down upon paper M 288
last four years while M 287
laid down these books M 284
last three years could M 280
last name text boxes M 280
laid their heavy hands M 280
last three days since M 279
last time there shall M 278
land from other people M 276
late years been fully M 274
land must have stood M 274
laid upon their hearts M 274
last years were happy M 270
laid down will apply M 270
last over three months M 268
land will once again M 266
last port from which M 262
last four years shows M 261
last time your father M 258
last come back again M 258
laid down their hands M 258
last four years after M 257
last four years working M 256
laid bare their hearts M 251
last echo dies within M 250
land fell away rather M 250
lady some years older M 250
land must have risen M 248
laid upon their table M 246
lady died soon after M 246
last five years nearly M 242
laid their arms round M 242
laid back down again M 236
land into such small M 231
lady lost lady river M 228
lady like your mother M 226
last there were steps M 224
last heard your voice M 224
laid upon your backs M 224
laid down what might M 224
land were made under M 222
land were also given M 222
laid down only after M 220
late years have found M 216
land some dark night M 216
late years been built M 214
laid some time after M 214
land have been built M 212
land during their lives M 212
laid down their first M 210
laid down along lines M 210
late years been usual M 208
late years been gaining M 208
last five years longer M 208
lain here ever since M 208
lady came down later M 208
land some five miles M 207
land into deep water M 206
laid down your lives M 204
late years there seems M 202
last three days might M 202
last month during which M 202
laid down four basic M 202
late years been drawn M 198
land must have taken M 197
last four years could M 196
last came into power M 196
land were held under M 194
land upon such terms M 194
laid upon those which M 194
laid their arms aside M 192
late years been rather M 190
last from nine months M 190
last five years where M 190
last been seen walking M 190
laid down along which M 190
lady heard these words M 190
last three years shown M 188
last three days which M 188
lain some time awake M 188
land into ready money M 186
laid upon those facts M 186
land away from large M 185
last pass their lives M 184
laid down those rules M 184
last three years state M 182
last from three hours M 182
lady knew nothing about M 182
land three years later M 181
land some three miles M 180
land have come under M 180
last till time shall M 175
last three years where M 174
last three years might M 174
last many more months M 174
last hill from which M 174
last days have begun M 174
land areas from which M 173
laying down some basic M 172
last three days after M 172
last many years after M 172
last only four hours M 171
last three years nearly M 168
last means were found M 168
laying down clear rules M 166
late years been often M 166
last week during which M 166
last three years given M 166
last three years every M 166
last only nine months M 166
last grow into vivid M 162
last from their apathy M 162
land have been known M 162
land have been fully M 162
land from other forms M 162
last line will never M 160
last five years seems M 160
land mass over which M 160
laid down their rules M 160
laid down ever since M 160
lady must have known M 160
last three years shall M 158
last five years shown M 158
land into your hands M 158
laid their cool black M 156
laid down their earthly M 156
last nine years since M 154
last five years spent M 154
land lies well below M 154
land from those which M 154
land base upon which M 152
lake some three miles M 152
laid down during growth M 152
last three years running M 150
last five years gives M 150
last been torn aside M 150
lake city cast rather M 150
lain many years under M 150
land have been under M 149
last week were still M 148
last into view beneath M 148
last into these ample M 148
laid down when treating M 148
late come from people M 146
last great work which M 146
last four years nearly M 146
last four years might M 146
last five years might M 146
laid upon their value M 146
last there were thirty M 145
laying down your lives M 144
last three years until M 144
land were taking place M 144
laid from these round M 144
last three years longer M 143
last three days about M 142
laid down what seems M 142
laid down some money M 142
laid down much later M 142
lady have some cause M 142
late years were spent M 140
late been made after M 140
last time just after M 140
land there were still M 140
laid upon their minds M 140
land from their mother M 139
land areas over which M 139
laying down their loads M 138
last some other people M 138
last only three hours M 138
last nine years under M 138
last four will yield M 138
laid down many times M 138
lady many years older M 138
last time three weeks M 136
last days were given M 136
land some four miles M 136
laid down once again M 136
land from their lords M 135
last years were taken M 134
laid three feet apart M 134
laid bare once again M 134
last having been taken M 132
last four days since M 132
last days were happy M 132
laid down must enter M 132
late home last night M 131
last only four weeks M 131
laid upon good works M 130
laid down only about M 130
land have been drawn M 128
last five years until M 127
land once more under M 127
land along their lines M 127
last three were found M 126
last text their leader M 126
last only five months M 126
last four years until M 126
last days were truly M 126
land were there found M 126
land from your father M 125
last time last night M 124
land some time after M 124
laid down their terms M 124
laid down five rules M 124
last three days while M 123
laid down from water M 123
late years have begun M 122
last have been given M 122
last four years appear M 122
last days some shall M 122
land from these people M 122
laid upon these words M 122
laid upon these facts M 122
laid down other rules M 122
last some years longer M 121
late years have either M 120
last three years showing M 120
last left your house M 120
land like other lands M 120
land away from water M 119
last time three months M 118
last three days working M 118
last there were people M 118
last five years within M 118
lake city were lower M 118
last have been taken M 117
lake some five miles M 117
last years have given M 116
last blow life could M 116
land army during world M 116
lain open ever since M 116
lady must have given M 116
land from three miles M 115
late years been falling M 114
last five years showing M 114
laid upon those parts M 114
lady must have found M 114
last word when arguing M 112
last three years ended M 112
last lost their lives M 112
land plus land under M 112
land have been fixed M 112
laid down there could M 112
laid down their bones M 112
lady luck will smile M 112
last from early morning M 111
laid open from below M 111
laying their heads close M 110
last went into action M 110
last have been added M 110
last half hour while M 110
last five years every M 110
land into three large M 110
lake into three parts M 110
lady very well known M 110
laying down health rules M 108
late years been drawing M 108
late have been given M 108
last some word worthy M 108
last came into force M 108
laid upon their lands M 108
laid down very fully M 108
last week when asked M 106
last there were burnt M 106
last fall into decay M 106
land will have risen M 106
land were very small M 106
laid their work aside M 106
laid down some rather M 106
last three days longer M 105
last step from which M 104
last days were drawing M 104
land five years after M 104
laid down five basic M 104
laid bare their inner M 104
lady will stay where M 104
last some days longer M 103
land worth many times M 103
last your heart fails M 102
last three were taken M 102
last name even though M 102
land from high water M 102
land from early times M 102
lain idle ever since M 102
laying down what ought M 100
last years were quiet M 100
last three were still M 100
last ones were still M 100
land mass upon which M 100
laid during cold weather M 100
laid down some months M 100
laid bare their utter M 100
lake some four miles M 99
late have been spent M 98
last week just after M 98
last time even though M 98
last time during world M 98
last three were added M 98
last month from getting M 98
last four years seems M 98
last form into which M 98
land side were pushing M 98
lake have been found M 98
laid open their hearts M 98
laid down these basic M 98
laid down good rules M 98
lady died last night M 98
last from many months M 97
land back into grass M 97
late years been quite M 96
last three years taken M 96
last take their place M 96
last must have found M 96
laid upon their naked M 96
laid down some guiding M 96
lady whom your mother M 96
late years come under M 94
late years been under M 94
late years been spread M 94
last week asking about M 94
last made five miles M 94
last having been given M 94
last have been right M 94
land some years later M 94
land must take place M 94
land into their power M 94
land from other parts M 94
land away from others M 94
laid upon your people M 94
laid upon those whose M 94
laid down just after M 94
laid down during world M 94
last have been nearly M 93
last time soon after M 92
last great step which M 92
last days from place M 92
land having been under M 92
laid upon such minds M 92
laid down were taken M 92
laid among these hills M 92
land were well known M 91
land means land which M 91
last three were given M 90
last name when asked M 90
last five years makes M 90
last came when every M 90
land must also appear M 90
land into good order M 90
lain there many months M 90
land three days later M 89
laying down those rules M 88
last have many wants M 88
last five years rather M 88
last five years given M 88
land have been waiting M 88
lake must have stood M 88
laid three years later M 88
laid their hair beneath M 88
laid down three times M 88
laid down three tests M 88
laid down three guiding M 88
laid down from within M 88
lady from last night M 88
laid over their holes M 87
laying down what seems M 86
late years many cases M 86
late years have risen M 86
last your very short M 86
last time these people M 86
last name will appear M 86
last month from reaching M 86
last make life easier M 86
last great epic event M 86
last days were quite M 86
land have been saved M 86
late coming home after M 85
laying their case truly M 84
late years been again M 84
last three years within M 84
last five years appear M 84
last fell from power M 84
last clean much longer M 84
land lies dark beneath M 84
land have been freed M 84
land during their joint M 84
lake lies much lower M 84
laid down what shall M 84
last three years seems M 82
last three days alone M 82
last five years teaching M 82
land into three major M 82
land from wild beasts M 82
land among their heirs M 82
laid upon other people M 82
laid down their plans M 82
laid down their gifts M 82
land when their father M 81
lain there three months M 81
last three were later M 80
last into their hands M 80
last five years shall M 80
last five years people M 80
last days were quiet M 80
last among those which M 80
land will grow anything M 80
land from those whose M 80
laid down what could M 80
laid down their hunting M 80
laid down clear lines M 80
last name city state M 76
late into their lives M 72
last over three hours M 71
land along their right M 69
last three days thereof M 60
last name text first M 56
land only once every M 55
last over three weeks M 54
last over five hours M 52
last must come first M 50
last here much longer M 48
last three years either M 47
last three years began M 46
last there were forty M 46
last from four months M 46
last five years total M 46
last seen three months M 45
land much more easily M 44
land five years later M 44
land early next morning M 44
last heard those words M 43
land have been either M 43
last been seen running M 42
land were once again M 41
land have been tried M 41
laid down have since M 41
late into last night M 40
last many more hours M 40
land some nine miles M 40
laws vary from state D 10444
laws have been found D 2900
laws into their hearts D 2496
laws came into force D 1850
laws into their minds D 1504
last three years would D 1210
last name your social D 1184
laws from those which D 1090
last five years would D 1019
laws have been given D 920
land free from weeds D 876
laws come into force D 822
laid down their spears D 820
laid down their necks D 706
laws have been based D 594
lays down some rules D 580
last four years would D 578
laid down their cards D 534
laws have been added D 488
laws have been fully D 446
laws were made which D 444
laws have been drawn D 444
laws have been shown D 432
laws were those which D 428
lays down these rules D 422
laws into their hands D 416
last days there would D 416
laws have been built D 412
laws upon their hearts D 408
laws have come under D 368
laid down their pipes D 366
laws vary from place D 342
laws like those which D 342
laws have been known D 340
laws have been taken D 338
laws from pure reason D 338
land from food crops D 338
late back from lunch D 336
laws have been tried D 332
last aching gaze after D 332
lays eggs from which D 328
laws from their equal D 328
land from other crops D 312
laid eggs from which D 306
last prop from under D 304
land came into sight D 302
laws lose their force D 300
land have been leased D 300
laid down their packs D 300
lash upon their backs D 296
laid down their pikes D 292
late made such rapid D 276
lays down such rules D 274
laid down some broad D 274
laws have been quite D 268
land sale took place D 266
land along their banks D 261
last case there would D 256
lays upon thine altar D 255
land free from taxes D 255
lays down three rules D 248
last spot from which D 248
laid down laws which D 244
lava flow from mount D 243
late news last night D 241
laws have their roots D 240
laws have been aimed D 240
laid down their forks D 236
laws were made under D 234
laid upon their necks D 232
laying down laws about D 230
laws went into force D 226
laws into other hands D 224
last sank down beneath D 224
lays down some basic D 222
lays down four rules D 222
laws have been either D 222
last three days would D 217
lank gray hair flowing D 214
laid bare their souls D 213
laws save those which D 212
laws have their basis D 206
laws have been changing D 206
land bank were bound D 204
lama went into exile D 204
laws have been easily D 198
laws along these lines D 198
lady must have borne D 198
laying eggs from which D 196
laws were made known D 196
last time there would D 194
laid over their faces D 194
laws were made about D 192
laws have been under D 190
late paying their bills D 188
lays many such threads D 186
laying down their pipes D 186
last came into sight D 183
laid your last snare D 180
laid upon their trade D 180
lady next door would D 180
last guns were fired D 178
late years been thrown D 176
laying down their spears D 174
land have been thrown D 174
lays down three basic D 172
land must have sheep D 170
laws have been cited D 168
laying their eggs within D 164
laws must give place D 164
laws having been found D 164
laid their eggs under D 164
laws made ever since D 162
lays open their hearts D 161
laid upon your breast D 160
laid down what would D 160
lama fled into exile D 158
lava have been found D 156
laying their eggs under D 154
laws were well known D 154
late years made rapid D 154
last among some sheep D 154
laws were very harsh D 152
land were sold under D 152
laid some rice straw D 152
lamp held high above D 150
last were like sheet D 148
lays down clear rules D 146
laws into those which D 146
land from rock creek D 146
lays down many rules D 144
laws have been ruled D 142
laid down firm rules D 142
lazy pike lies basking D 140
laws were made still D 140
laws were many times D 138
laws take their place D 138
laid down their fives D 136
lava from deep within D 132
last brings forth fruit D 132
laws were more often D 130
laws were also added D 130
laws have been voted D 130
laws will soon appear D 128
laws were more easily D 128
laws said nothing about D 128
last trial took place D 128
lads will look after D 128
last sale took place D 124
last bore some marks D 124
land also took place D 123
lace over pink satin D 123
land rush took place D 122
land into tiny plots D 122
lake came into sight D 122
laid down their arras D 122
lads take their kilts D 122
laying down laws which D 120
laws ruling their moral D 120
last week took place D 120
last into winged flies D 120
lank grey hair flowing D 120
laws were only binding D 118
laws were made after D 118
land from their boats D 118
laid upon some sacks D 118
laws will take place D 116
last their pale ashen D 116
lamb will take place D 115
laws find their chief D 114
laws coming into force D 114
lays down there every D 112
lays down five rules D 112
laws have come about D 112
laid down there would D 112
laid down their trade D 112
late some great folks D 110
last theme into which D 110
land from cash crops D 110
laying down their cards D 108
laws have been heaped D 108
late come into vogue D 108
lake from those flowing D 108
lads were hanging round D 108
land from their canoes D 107
laying eggs soon after D 106
lane till there arose D 106
lady took their child D 106
lace upon their coats D 106
laws were once again D 104
last four days would D 104
laid down laws about D 104
laying down some broad D 102
laws have been rather D 102
lamp will glow dimly D 102
laid upon their faces D 102
laid their mirth aside D 102
land rose from about D 100
laid down their plows D 100
laws were also given D 98
laws have been noted D 98
laud came into power D 98
last time into fruit D 98
last been seen driving D 98
lane upon their front D 96
lays down what ought D 94
laws only such rules D 94
land into three zones D 94
lamp will give light D 94
lamp when dark comes D 94
laying bare their souls D 92
late years been rapid D 92
last from these bonds D 92
lank gray hair curling D 92
laws were soon after D 90
lava flow took place D 90
last shot been fired D 90
last into great china D 90
land rising well above D 90
lash their lithe limbs D 89
laws have been thrown D 88
late years have sprung D 88
last sent from court D 88
land into other crops D 88
laid their eggs where D 88
laid down during fetal D 88
laying down iron pipes D 86
laws lost their force D 86
last rays were falling D 86
last past when sally D 86
laid upon their desks D 86
lads have been swearing D 86
lays only eggs which D 84
lays down laws which D 84
laws were very often D 84
laws have been swept D 84
land having been leased D 84
lays down three tests D 82
last even their faces D 82
laps like ripe fruit D 82
lame feet three whole D 82
laid their arts waste D 82
laying their eggs where D 80
laws were also aimed D 80
last sheaf must carry D 80
lady took great pains D 80
lace girl kept talking D 62
laid eggs were found D 60
last from noon until D 59
lame were made whole D 43
last heard from frank D 42
