elements from different parts M 434
elevated into spiritual light M 244
elements from different times M 244
elements from different types M 156
elements have different meanings M 136
elements form compounds which M 110
elements were gradually added M 108
elements were thoroughly mixed M 104
elements have different types M 102
elements have different names M 94
electron spin resonance study D 2587
elections were conducted under D 1022
elections were postponed until D 932
electron spin relaxation times D 615
elements play important roles D 410
electron spin resonance method D 331
electron spin resonance lines D 160
elections were extremely close D 141
electron spin resonance imaging D 120
elicited some interesting facts D 118
elicited from different parts D 108
elements from different social D 106
elements play different roles D 98
elevated their situations might D 94
elements from different kinds D 86
electron spin relaxation rates D 70
electron spin resonance dates D 48
