alleged crimes were committed M 865
although doubts were expressed M 510
although starting from different M 438
although without giving expression M 276
altered without their knowledge M 144
allowed without prior permission M 102
although earlier work suggested M 100
alcohol intake during pregnancy D 1344
allowed unless such creditors D 374
alcohol ingestion during pregnancy D 374
although recent work indicates D 266
although lasers have sometimes D 264
although courts have generally D 236
alcohol heavily during pregnancy D 236
although without much conviction D 190
allowed visits from relatives D 116
although stemming from different D 96
alcohol ingested during pregnancy D 80
