ocean of worldly existence M 1632
ocean of material existence M 554
ocean of darkest ignorance M 106
ocean at regular intervals M 80
ocean of mundane existence D 406
ocean to foreign countries D 83
