occasion pass without expressing M 470
occasion were scarce finished M 122
occupying much higher positions M 108
occasion great enough demanded M 88
occurring during normal operation D 202
occurring during sexual activity D 162
occasion much family distress D 120
occurring during spinal anesthesia D 106
occurring during thermal treatment D 92
