offered its readers a M 1761
offered his readers a M 1760
officer who became a M 1642
officer may arrest a M 1500
offered his friend a M 986
officer who played a M 702
officer may remove a M 556
officer had become a M 518
offered his brother a M 504
offered his guests a M 484
officer sat behind a M 434
officer and became a M 332
offered him instead a M 314
officer has become a M 312
officer has issued a M 310
officer was called a M 306
offered not merely a M 290
offered and accept a M 276
officer who issues a M 260
offered too narrow a M 236
offered her friend a M 236
officer who wanted a M 230
officer but denied a M 230
officer was always a M 226
officer can arrest a M 224
officer may without a M 220
offered her readers a M 214
officer was carrying a M 212
officer can obtain a M 182
offered his master a M 172
offered her brother a M 170
officer may accept a M 164
officer can ignore a M 164
officer who killed a M 162
officer may become a M 158
officer may cancel a M 156
officer who served a M 154
officer can become a M 150
officer thus became a M 146
offered his sister a M 146
officer may obtain a M 144
officer and carrying a M 138
offered her sister a M 128
offered her guests a M 128
officer who enters a M 126
officer was becoming a M 126
officer had gained a M 126
offered was merely a M 126
officer who needed a M 124
officer was merely a M 124
offered its guests a M 124
offered for securing a M 124
offered his family a M 118
officer who issued a M 110
officer had placed a M 106
offered for building a M 102
officer may impose a M 100
officer may direct a M 100
offered not simply a M 98
officer and become a M 96
officer had played a M 94
officer had issued a M 94
officer who orders a M 92
officer had killed a M 92
officer who fought a M 86
officer was denied a M 86
officer has seized a M 86
officer who placed a M 84
offered him without a M 84
officer and another a M 82
offered them instead a M 80
official who became a D 435
official who played a D 428
officer may detain a D 352
offices and across a D 316
offered too tempting a D 310
offices and became a D 284
offices had become a D 212
official was called a D 198
offices has become a D 148
offered his cousin a D 142
offered for striking a D 142
official and became a D 140
offered for erecting a D 138
official who wanted a D 132
officer who shoots a D 132
offense was merely a D 132
offered was termed a D 122
offered his nephew a D 118
official who serves a D 116
offices and created a D 104
offices and formed a D 102
official sat behind a D 98
offense has become a D 98
official was always a D 94
offspring but invest a D 88
offered too striking a D 82
