idea very different from M 576
idea must certainly have M 144
idea from somewhere else M 122
idea into practical form M 120
idea soon developed into M 96
idea what conditions were M 86
idea will sometimes seem M 82
idea fell perfectly flat D 116
idea more concisely when D 86
