ideas were carried further M 252
ideas were carried through M 148
ideas there follows another M 142
ideas from several fields M 132
ideas from diverse fields M 106
ideas were present before M 104
ideas were closely linked D 208
ideas have coursed through D 164
ideas into national states D 116
