sacrifices are sometimes offered M 160
safeguards and protection against M 152
sacrifices and hardships endured M 126
sacrifices are generally offered M 86
satellites all underwent intense D 122
sacrifices are regularly offered D 88
