sat and thought about M 6564
say that almost every M 4600
sat with folded hands M 4012
say but little about M 3073
saw him almost daily M 2940
saw one another again M 2837
saw him almost every M 2516
say you should never M 2312
sat and waited until M 1616
say that common sense M 1447
saw her almost every M 1432
sat and waited while M 1324
saw its market share M 1110
saw him standing alone M 1008
say that nobody could M 1006
saw two little girls M 960
say that something which M 938
say that someone knows M 916
saw his family again M 916
say too little about M 872
saw her almost daily M 784
say that anyone could M 718
saw one another every M 704
sat and looked about M 691
saw them almost every M 678
say things without thinking M 672
say that something ought M 670
say that behind every M 668
say that nobody knows M 626
saw her standing alone M 606
saw her standing under M 568
sad and tragic story M 538
say that someone could M 536
saw that almost every M 536
say that something could M 518
saw one another often M 502
saw him standing under M 500
saw and learned about M 495
say that someone ought M 474
saw her family again M 474
saw his friend again M 470
sad and lonely place M 456
saw and thought about M 455
saw his brother again M 448
say that global warming M 432
sad and lonely mother M 426
say one should never M 410
saw his friend running M 402
say with honest pride M 396
say that neither party M 394
saw them almost daily M 394
say that without doubt M 388
say that almost anything M 372
say that nature never M 370
say that proper names M 366
sad and strange story M 364
say you should write M 360
saw but little change M 359
say that gender makes M 354
say that something looks M 352
saw him earlier today M 343
say that without knowing M 342
say was something about M 338
say that something comes M 336
sat she became aware M 336
saw him standing still M 330
sad and lonely woman M 326
saw him fairly often M 322
saw her brother again M 322
say you should avoid M 318
say they should never M 318
saw his brother sitting M 316
saw that person whose M 310
sad and anxious about M 310
saw her standing still M 308
sad and lonely people M 308
say this without wishing M 302
saw them standing round M 301
say too little rather M 296
saw him before today M 296
saw her safely seated M 292
say that something about M 288
saw his sister again M 278
saw him standing naked M 276
say this without feeling M 266
sad and lovely story M 266
sad and guilty about M 266
say that something might M 264
say that another reason M 262
saw one another after M 262
say that someone wants M 260
saw her sister again M 260
sat this varied group M 260
say that someone might M 253
saw her standing where M 252
saw and learned while M 252
say that actual thinking M 249
sad and touching story M 249
saw you earlier today M 246
say that formal logic M 244
saw his mighty works M 244
say she should never M 240
saw you standing alone M 238
saw our friend twice M 238
say this without irony M 236
say that nobody wants M 236
sat and before which M 232
saw him standing close M 229
sad and gentle smile M 228
say this without knowing M 226
say with almost equal M 224
sad and simple story M 222
say this without pride M 220
sad and lonely hours M 220
saw him standing erect M 218
saw her standing naked M 216
saw him standing above M 213
say that nature makes M 212
sat and looked round M 207
saw that further delay M 204
saw his sister sitting M 204
saw him without thinking M 204
saw her sister sitting M 204
saw her earlier today M 203
sad and anxious woman M 202
say they learned about M 198
say not without reason M 198
saw two ladies sitting M 196
saw that little could M 196
say this without hurting M 194
saw his colour change M 192
sad and tragic event M 192
saw with clearer vision M 191
saw one summer night M 190
sat two little girls M 188
sad and lonely feeling M 188
saw his friend appear M 186
saw him standing where M 186
sad and lonely after M 185
say that nobody really M 184
sad and silent drive M 184
sad and lonely about M 184
sad and gentle voice M 184
say that inside every M 182
saw him abroad again M 182
say that someone acted M 181
say each animal stays M 181
say that nature gives M 180
saw them standing about M 180
say that nobody likes M 178
say that school board M 176
say that further study M 176
saw one another daily M 176
saw him pretty often M 176
saw her writings about M 176
sad and gloomy views M 174
say you should start M 172
saw him standing about M 172
say that nature cares M 170
say this prayer every M 168
saw two trains running M 168
saw this happen again M 168
saw his figure appear M 168
sad and lonely evening M 168
saw that famous beauty M 166
saw her brother sitting M 166
saw yet another change M 164
saw was something quite M 164
sat and looked again M 164
say that twenty times M 160
say that something makes M 160
saw that nobody could M 160
saw that another group M 160
saw her friend again M 160
saw her drowning while M 160
saw two little black M 158
saw that something might M 158
saw him afresh after M 156
sad and anxious hearts M 156
say this without seeming M 154
say that ninety lives M 154
say that misery loves M 154
say how deeply sorry M 154
saw one myself which M 154
saw his friend sitting M 154
saw him slowly walking M 154
say that neither could M 152
saw this bright light M 152
say that public speaking M 151
say that something seems M 150
say that matter knows M 150
say that something either M 149
say that gentle blood M 148
saw his family waiting M 148
saw her sister after M 148
saw two events which M 146
saw them dotted about M 146
saw them standing close M 145
say that something really M 144
saw her standing above M 144
say that nobody cares M 143
saw them swimming about M 142
saw him standing right M 142
sat for twelve hours M 142
say that another woman M 141
say and greater power M 140
saw that animal sitting M 140
say that before world M 138
sat and dreamed about M 138
say that younger people M 136
say that states could M 136
say that modern poetry M 136
saw his master again M 136
sad and broken voice M 136
say them without thinking M 134
saw who walked about M 134
saw that another woman M 134
sad and lonely lives M 134
sad and lonely child M 134
say you should spend M 132
say that whoever wrote M 132
say that whoever comes M 132
say that ladies ought M 132
saw his friend walking M 132
say how deeply moved M 130
saw that person again M 130
saw his master sitting M 130
say that something moves M 128
saw them through water M 128
say with better reason M 126
say that anyone holding M 126
saw two pretty girls M 126
saw his little white M 126
say that someone feels M 123
say that someone needs M 122
saw that neither could M 122
sad and sadder still M 122
sad and gloomy truths M 122
sad and gloomy place M 122
say yes without thinking M 120
say that various forms M 120
saw this fearful image M 120
saw him standing quite M 120
sad and serious voice M 120
say with modest pride M 118
say that decent people M 118
saw two lights arise M 118
saw this person again M 118
saw how deeply moved M 118
saw his master enter M 118
saw him standing looking M 118
saw her fairly often M 118
saw but little beauty M 118
saw two little white M 116
saw his brother walking M 116
sad and anxious looks M 116
sad and anxious fills M 116
say that little girls M 115
saw her friend sitting M 115
say this without denying M 114
say that whoever makes M 114
say that prayer which M 114
say that market price M 114
say his little piece M 114
say all higher tasks M 114
saw two little hands M 114
saw his friend alive M 114
say this without reason M 112
say this without getting M 112
say that reality wants M 112
say that little people M 112
say that hardly anything M 112
saw two bright angels M 112
say you should change M 110
say them without looking M 110
say that market value M 110
saw them standing under M 110
saw that something could M 110
saw him without knowing M 110
saw him monday morning M 110
saw him eagerly catch M 110
say things without knowing M 108
say that whoever wants M 108
say that various types M 108
say that nobody cared M 108
saw her before today M 108
sat and rested while M 108
say that middle class M 107
saw her standing right M 107
say they prefer women M 106
say that another group M 106
say for myself alone M 106
saw our little group M 106
saw one another nearly M 106
saw its market value M 106
saw her almost within M 106
sad and sudden event M 106
say you thought about M 104
saw two ladies walking M 104
saw that mortal enemy M 104
saw that little child M 104
saw one another until M 104
saw his doubts grown M 104
saw him slowly raise M 104
say that public works M 103
say with greater force M 102
saw with unerring vision M 102
saw her standing holding M 102
say this without wanting M 100
say this without proof M 100
say that thought makes M 100
say that images belong M 100
saw you before today M 100
saw six little girls M 100
saw his friend begging M 100
saw his figure rather M 100
sat with another woman M 100
sad and mourning admit M 100
sad and lonely times M 100
sad and lonely sound M 100
sad and ironic smile M 100
say that someone tried M 99
say that without thinking M 98
say that direct action M 98
say can soften every M 98
saw you looked plain M 98
saw one person after M 98
saw him upward point M 98
saw him buried under M 98
say with common sense M 96
say that except where M 96
saw that little house M 96
saw nor thought about M 96
saw men standing about M 96
sad for another reason M 96
saw one another plain M 95
say that wisdom comes M 94
say that anyone knows M 94
say that another could M 94
saw her little black M 94
saw her fairly round M 94
saw all nature healthy M 94
sat one summer evening M 94
sad and lonely women M 94
sad and lonely house M 94
say this without thinking M 92
say this without false M 92
say that something lives M 92
say that reality obeys M 92
say that anyone whose M 92
saw this little white M 92
saw this little child M 92
saw her standing beneath M 92
sat and thought while M 92
sad and lonely since M 92
say our fathers never M 90
saw that little white M 90
saw his little black M 90
saw his friend looking M 90
saw but little reason M 90
say who should enter M 88
say that nobody shall M 88
say she already makes M 88
saw you standing under M 88
saw was already known M 88
saw that something really M 88
saw that something moved M 88
saw his sister walking M 88
saw his shadow again M 88
saw her sister looking M 88
sat out twenty miles M 88
sat and walked about M 88
sat and waited about M 88
say that something shall M 86
say that plants which M 86
say that mental tests M 86
saw this sudden change M 86
saw this little black M 86
saw that something worse M 86
saw him almost running M 86
saw her clearly still M 86
sat for awhile thinking M 86
sat for awhile longer M 86
saw one another quite M 84
saw him emerge again M 84
saw her bright smile M 84
sat with joined hands M 84
sat and looked first M 84
sad and lonely hunger M 84
say with folded hands M 82
say that events which M 82
say that events occur M 82
saw them already getting M 82
saw how little reason M 82
saw his friend enter M 82
saw his foster mother M 82
saw his former pupil M 82
saw him deeply moved M 82
sad and silent woman M 82
say that without reason M 80
say that whoever hates M 80
say that beyond doubt M 80
saw them fairly often M 80
saw him standing nearby M 80
say that someone looks M 65
saw him without feeling M 57
say that public goods M 54
say that modern music M 50
say that someone whose M 49
say that without feeling M 48
saw him standing below M 48
say that anyone might M 46
say that visual basic M 45
say that someone lives M 45
saw him glance round M 44
saw her without feeling M 44
say that normal price M 43
say that modern times M 43
say that anyone ought M 43
say that someone named M 42
say that someone makes M 42
say that normal people M 42
say that divine grace M 42
say was something quite M 41
say that almost never M 41
say that enough times M 40
say that divine power M 40
sat and talked about D 6699
sat with closed doors D 6144
sat and talked until D 2510
sat and talked while D 916
say that something would D 888
sang and danced until D 787
sang and danced about D 694
say that nobody would D 654
sang and played music D 575
say that anyone would D 502
sad and solemn music D 500
sat and played cards D 442
say that whoever voted D 400
sang and danced while D 397
saw and lusted after D 370
sang and danced round D 367
sad and solemn night D 340
say that nuclear power D 338
sang and played games D 330
saw her cheeks flush D 329
sat and talked after D 314
sad and solemn scene D 302
saw that something would D 300
sang and danced after D 298
sad and touching scene D 298
saw her former lover D 296
saw tom walker seated D 290
sad and dismal story D 286
say that someone would D 281
saw and talked about D 274
sac that stores urine D 271
saw this strange sight D 266
saw that peters still D 256
sat and smoked until D 256
sat and smoked while D 254
sad and bitter world D 254
sap and forces working D 250
sad and solemn sound D 250
sad and sordid story D 247
saw not better sport D 232
saw him totter about D 230
sad and bitter feeling D 230
sang and talked about D 228
sad and bitter smile D 228
saw his garden teeming D 224
saw his future bride D 224
saw two horses grazing D 216
sad and sinful state D 216
sad and touching sight D 214
say that gambling raids D 198
saw and flouring mills D 190
say that yellow satin D 188
sat with hushed faces D 186
sat and talked under D 186
say that various kinds D 184
sat with juries knows D 184
saw his cheeks flush D 183
say that whoever would D 182
sang and jumped about D 180
sad and solemn warning D 170
say that scanning verse D 168
say that someone speaks D 161
say she prized above D 160
saw him prowling about D 160
sad and shocking story D 158
sad and tender smile D 154
say that notice would D 152
sat and talked hours D 152
sad and serious faces D 152
sad and tragic scene D 148
say that higher wages D 146
say that equity shall D 144
saw him dragging under D 144
sang and talked until D 144
say that before mount D 142
sat and talked round D 142
sang and prayed until D 142
sad and fearful sight D 142
saw two bright spots D 140
saw that argyle would D 140
sang and danced under D 140
say that neither would D 138
sad and anxious faces D 138
say you should drink D 136
say they talked about D 136
saw his native place D 136
saw but little fruit D 136
sang and played drums D 136
sad and tender feeling D 136
say that sexual abuse D 135
saw two trucks drive D 134
sang and played until D 134
sad and tearful faces D 132
saw two little boats D 130
saw long sparks burst D 130
sad and solemn tones D 130
saw him towering above D 127
saw that wonder would D 126
saw that island first D 126
sad and bitter story D 126
say that nature would D 124
saw them carrying trays D 124
say that dinner would D 122
sad and sombre prime D 122
sad and solemn views D 120
sad and solemn sight D 120
saw and tasted cocoa D 119
say that prices would D 118
sat and played chess D 118
say that reflex action D 116
say that yellow fever D 114
say any garden rakes D 114
saw two places where D 114
saw them crowding round D 112
sap and virtue welling D 112
sad and lonely vigil D 112
sad and gloomy faces D 112
sad and bitter tales D 112
saw this charming woman D 110
saw his leaders plunging D 110
saw him bustling about D 110
sang and played cards D 110
sang and danced again D 108
say that another trait D 106
saw two squaws within D 106
saw two bullet holes D 106
sat and talked quite D 104
sat and stared while D 104
saw and hammer plied D 103
saw her skirts whisk D 102
sat and stared until D 102
sad and bitter words D 102
say that mutual funds D 101
say that blacks never D 100
sat with locked doors D 100
say that convex forms D 98
say his notions shall D 98
sang and played duets D 98
saw that nobody would D 96
sat and stared after D 96
sang and prayed again D 96
sad and tender words D 96
say that yonder worthy D 94
say that gender roles D 94
sat for awhile panting D 94
sang and played while D 94
saw them bustling about D 92
saw his troops begin D 92
say that french ships D 90
saw his trusty valet D 90
saw her yellow curls D 90
sad and bitter about D 90
saw our troops march D 89
say with tearful thanks D 88
say that income taxes D 88
say that browning never D 88
saw them twisting about D 88
saw them flashing awful D 88
saw that little scene D 88
sap was pushed close D 88
sad and solemn rites D 88
sad and solemn event D 88
sad and dismal place D 88
sat and smoked under D 86
say why anyone would D 84
say that public housing D 84
saw red lights flaring D 84
sad and solemn weeds D 84
sad and solemn voice D 84
saw his pinions spire D 82
saw her drinking water D 82
saw two spruce trees D 80
saw any rebels where D 80
sang and hopped about D 80
say that spending money D 44
say that someone lacks D 43
saw and veneer mills D 43
saw his glance flick D 42
saw and hammer could D 42
sang and played banjo D 42
saw two shooting stars D 41
say that modern social D 40
