hurt anybody but himself M 256
huge fortune for himself M 232
huge profits for himself M 112
huge success and brought M 92
huge bonfire was lighted D 282
huge bonfire was kindled D 260
huge grizzly bear emerged D 212
huge temples and palaces D 206
huge grizzly bear advancing D 190
huge abysses and caverns D 120
huge bloated and bottled D 110
huge trouble and expense D 96
huge pumpkin was hoisted D 84
hurt because her husband D 51
