scar slashed across the D 322
scar markers linked to D 273
scud missile attack on D 155
scan quickly through the D 136
scar revision should be D 123
scud glanced through the D 90
scan forward through the D 88
