scattered through these pages M 906
scattered abroad went every M 792
scattered through other parts M 538
scattered through many books M 496
scattered through many lands M 352
scattered abroad went about M 282
scattered through many parts M 224
scattered through very large M 206
scattered through their works M 204
scattered through their pages M 176
scattered through many pages M 174
scattered through very small M 164
scattered through many works M 160
scattered through other books M 144
scattered through many towns M 130
scattered through many local M 127
scattered amongst many small M 127
scattered through these hills M 110
scattered through other works M 88
scattered around other parts M 41
scientist should know about D 434
scheduled castes were given D 305
sculptors placed their works D 190
scattered abroad like sheep D 180
scapulars around their necks D 164
scheduled tribes during eighth D 116
scheduled tribes were given D 105
sclerotic changes take place D 90
scattered troops were either D 88
schoolboy creeping like snail D 81
scattered abroad from thence D 51
