over several years because M 412
over several years between M 350
over several years following M 340
over several days following M 317
over several less capable M 282
over command from general M 257
over against their enemies M 241
over several years beginning M 220
over several days because M 209
over command from captain M 162
over seventy five percent M 160
over against other persons M 127
over several years revealed M 121
over several years according M 104
over everything else because M 103
over against other objects M 103
over certain other matters M 102
over against their country M 100
over several days between M 98
over certain other persons M 98
over several other matters M 92
over several years involving M 91
over several years despite M 89
over several more decades M 82
over ancient wealth depends M 82
over logical link control M 50
over several years suggest M 42
over millions upon millions D 294
over billions upon billions D 252
over command from colonel D 208
over several radio stations D 140
over foreign flag vessels D 110
over certain other portions D 106
over country rock massive D 92
over decision making regarding D 90
over smaller ones because D 88
over against their brethren D 54
over against york buildings D 45
over effects from previous D 44
