come across expressions like M 228
come almost immediately upon M 136
come without preparation upon M 108
come through remarkably well M 102
come across expressions such M 102
come almost completely from M 86
come across statements like D 264
come across statements such D 198
coil regions calculated from D 192
come without reluctance into D 126
cook county politicians were D 88
coal called bituminous coal D 82
cook county democratic club D 58
