advantageous terms for himself M 452
adventurers under his command M 259
adjustments which are material M 175
adventurous youths who abandon M 164
adjustments within and between M 132
advantageous match that offered M 128
adjustments which are implied M 124
advantageous rather than harmful M 110
advantageous terms can reflect M 106
adventitious roots that develop D 154
administering state and federal D 146
additionally taxed with respect D 136
adjournment motion was carried D 134
administers state and federal D 132
adversaries could not gainsay D 126
adjudication which she asserts D 114
administering drugs that inhibit D 102
adventurous fancy was suffering D 98
adventitious roots may develop D 82
adversaries rather than friends D 42
