added besides unto them M 690
added together into one M 558
adopt western ideas and M 400
adult differs from its M 302
adult differs from that M 300
added quickly when she M 286
added together make two M 280
adopt western ways and M 246
adult insects have two M 232
adopt towards those who M 212
added insight into how M 204
added hastily when she M 190
adult females were not M 188
added because there are M 184
adult emerges from its M 182
adult females other than M 174
added several years ago M 171
added between these two M 171
added insight into his M 160
added together along with M 154
added together will not M 142
added together give you M 142
added benefit from this M 142
adopt towards their own M 138
added insight into this M 138
added because there was M 132
adult insects have six M 131
added together their sum M 128
added entries made for M 121
added touches here and M 114
adult females more than M 112
added material from his M 112
added together make one M 108
added insight into its M 98
added several other things M 88
added between five and M 88
admit slavery among them M 86
added together when they M 84
added comfort from his M 84
added between three and M 84
adapt western ideas and M 84
adopt measures dealing with M 80
adult insects have wings M 72
adult cabbage root fly D 727
added ingenuity from long D 218
adult couples meet and D 190
adopt national laws and D 168
adopt foreign ideas and D 108
adapt foreign ideas and D 100
added sections dealing with D 96
