lymphocytes are found in D 3362
lymphocytes are known to D 810
lymphocytes and cells of D 742
lymphocytes are added to D 396
lymphocytes was found to D 386
lymphocytes that enter the D 322
lymphocytes are known as D 282
lymphocytes was found in D 280
lymphocytes are shown in D 212
lymphocytes may occur in D 194
lymphocytes was shown to D 174
lymphocytes are about the D 152
lymphocytes are found to D 134
lymphocytes that carry the D 124
lymphocytes was noted in D 120
lymphocytes are noted in D 100
lymphocytes that appear to D 96
lymphocytes may appear in D 90
lymphocytes that binds to D 88
lymphocytes that appear in D 88
lymphocytes may serve as D 88
lymphocytes can first be D 84
lymphocytes that could be D 82
lymphocytes can occur in D 82
