lying around waiting for M 934
lying around where they M 374
lying wholly within one M 326
lying around loose and M 310
lying wholly within this M 212
lying asleep under them M 172
lying through large and M 170
lying around loose for M 142
lying wholly within any M 124
lying wholly within its M 104
lying states which are M 99
lying latent within him M 98
lying almost under our M 88
lying twelve miles off M 86
lying spirit which was M 84
lying behind trees and M 82
lying around might not M 80
lying around after they M 80
lying around loose that M 55
lying partly within and D 450
lying partly above and D 222
lying almost flush with D 122
lying partly within this D 118
lying limply where they D 98
lying fallow every year D 94
lying almost level with D 84
