made with reasonable certainty M 1930
make this knowledge available M 1479
make any permanent impression M 1386
made this important discovery M 1370
make its resources available M 1292
make any reasonable sacrifice M 1208
made him especially sensitive M 1104
make any sacrifice necessary M 1098
make them extremely difficult M 984
make all necessary contracts M 896
make that knowledge available M 828
make them generally available M 744
many and sometimes conflicting M 636
make any necessary correction M 634
making them extremely difficult M 632
made this extremely difficult M 616
making its resources available M 606
make this important discovery M 606
make any reasonable concession M 574
made them increasingly dependent M 570
make his happiness dependent M 540
making all reasonable allowance M 534
make this extremely difficult M 534
made this increasingly difficult M 534
made them extremely difficult M 522
many can reconcile themselves M 520
made his important discovery M 514
made him extremely sensitive M 504
made with reasonable assurance M 488
made things extremely difficult M 488
make this simplifying assumption M 484
make them especially sensitive M 478
making this knowledge available M 444
make any necessary sacrifice M 438
make any necessary alteration M 436
made them especially sensitive M 432
make any statement whatsoever M 394
made him increasingly dependent M 394
make all contracts necessary M 386
made its resources available M 386
make its continued existence M 374
made its unwelcome appearance M 373
make any noticeable impression M 372
making them generally available M 368
made his sensitive daughters M 366
made one important discovery M 360
making them increasingly dependent M 352
made them extremely sensitive M 350
made his intentions perfectly M 348
make them especially effective M 344
make any reference whatsoever M 344
many and important exceptions M 340
made this interesting statement M 338
made any permanent impression M 334
made her especially sensitive M 330
made this important statement M 328
many and important instances M 326
made him unusually sensitive M 322
made this wonderful discovery M 320
make this statement advisedly M 318
make things extremely difficult M 318
made his appearance necessary M 310
make his knowledge available M 308
make them especially desirable M 306
make one additional assumption M 306
make them especially interesting M 302
making that knowledge available M 292
made one important concession M 290
made this prophetic statement M 288
maps are currently available M 286
made this astonishing statement M 280
many and important interests M 274
made its continued existence M 270
making all necessary allowance M 268
making all necessary deductions M 266
make and implement effective M 258
made him extremely difficult M 256
made with tolerable certainty M 254
make this increasingly difficult M 248
made but transient impression M 248
make for themselves different M 246
make any permanent conquests M 246
make them especially difficult M 244
make this technique effective M 240
make this difficult transition M 240
making all reasonable deductions M 238
made things especially difficult M 233
make them extremely sensitive M 230
made any important discovery M 228
make this principle effective M 226
make new resources available M 220
made his appearance yesterday M 220
make this knowledge effective M 218
make them available throughout M 218
made its appearance throughout M 218
make any additional statement M 216
made this interesting discovery M 214
making any permanent impression M 212
maps are generally available M 206
made him generally respected M 206
many and conflicting interests M 202
make any effective opposition M 202
making any important discovery M 200
make this assumption throughout M 198
make one important assumption M 198
made one practical appearance M 198
made this knowledge available M 196
made her increasingly dependent M 196
make them increasingly dependent M 194
make one important concession M 193
making any reference whatsoever M 192
made for different conditions M 192
made them especially difficult M 190
made and carefully preserved M 190
make this procedure difficult M 188
made that important discovery M 188
make his intentions perfectly M 184
make any concession whatsoever M 184
make them perfectly satisfied M 180
make them eternally miserable M 180
made her thoroughly miserable M 178
make any important alteration M 176
made them increasingly sensitive M 174
made his collection available M 174
make this monstrous confession M 172
made him thoroughly miserable M 172
make his appearance accordingly M 170
make any favorable impression M 170
many and excellent qualities M 168
made them increasingly difficult M 168
many who professed themselves M 166
making this collection available M 166
making new resources available M 166
make this statement perfectly M 164
make any impression whatsoever M 164
made her affections sometimes M 163
many who presented themselves M 162
made his unwelcome appearance M 162
make you extremely impatient M 160
make this sustained perfection M 160
make for interesting discussion M 160
made him especially effective M 160
made her voluntary appearance M 160
making this important discovery M 158
make them extremely interesting M 158
make all necessary deductions M 158
made its appearance gradually M 158
make this assumption reasonable M 156
make its expertise available M 156
made any reference whatsoever M 156
make that knowledge effective M 154
made with reasonable frequency M 154
made them generally available M 154
made them especially effective M 154
made his appearance instantly M 152
make this important connection M 150
make this additional assumption M 150
make its appearance somewhere M 150
make any important discovery M 150
make any alteration necessary M 150
made with imperfect knowledge M 150
made him extremely suspicious M 150
made his memorable discovery M 148
made his favourite associates M 148
many are scattered throughout M 146
make this important transition M 146
make him thoroughly miserable M 146
make him eternally miserable M 146
make this equipment available M 144
made him increasingly suspicious M 144
making this simplifying assumption M 142
make this expertise available M 142
make this additional sacrifice M 142
make his knowledge effective M 142
made him increasingly sensitive M 142
make him perfectly miserable M 140
make any effective impression M 140
made him especially qualified M 140
making this voluntary atonement M 138
making them extremely sensitive M 138
make this agreement effective M 138
made this memorable statement M 138
made this additional statement M 138
made any permanent conquests M 137
make one momentary concession M 136
make all reasonable allowance M 136
made them especially desirable M 136
made that increasingly difficult M 136
make two different metaphors M 134
make this wonderful discovery M 134
make this procedure effective M 134
make them extremely important M 134
make them especially important M 134
made them extremely effective M 134
making two instances identical M 132
making them available throughout M 132
make this connection available M 132
made her extremely sensitive M 132
making any necessary allowance M 130
make its influence effective M 130
make for efficient production M 130
made his wonderful discovery M 130
making them instantly available M 128
make this procedure necessary M 128
make any important impression M 128
made them perfectly desperate M 128
make them increasingly difficult M 126
make that protection effective M 126
made you disgusted afterward M 126
made its appearance yesterday M 126
maps are sometimes available M 124
making this increasingly difficult M 124
making our objective knowledge M 124
made one important assumption M 124
made him increasingly impatient M 124
make our happiness dependent M 122
make one practical suggestion M 122
make any confident statement M 122
making any permanent conquests M 120
make them thoroughly efficient M 120
make any confident prediction M 120
made are extremely important M 120
made any noticeable impression M 120
making things increasingly difficult M 118
make that protection necessary M 118
make his narrative interesting M 118
make all necessary transfers M 118
made this precaution necessary M 118
made any tolerable statement M 118
many who described themselves M 116
making this important transition M 116
make this procedure available M 116
make our resources available M 116
make its movements altogether M 116
making them increasingly difficult M 114
made that knowledge available M 114
made one interesting discovery M 114
made his departure necessary M 114
made all necessary allowance M 114
making our knowledge available M 112
make his knowledge practical M 112
made that extremely difficult M 112
made our happiness dependent M 112
making things extremely difficult M 110
making them especially difficult M 110
make this important statement M 110
make them instantly available M 110
make them extremely effective M 110
make that favorable impression M 110
make our knowledge available M 110
make any practical suggestion M 110
made things increasingly difficult M 110
made his unwelcome discovery M 110
many and sometimes difficult M 108
make her thoroughly miserable M 108
many not previously published M 106
make any reasonable atonement M 106
make and implement strategic M 106
made with different ingredients M 106
make his collection available M 104
make any confident assertions M 104
made with previously published M 104
made them especially important M 104
made his memorable statement M 104
make two different arguments M 102
make new knowledge available M 102
made new resources available M 102
make one simplifying assumption M 100
make any additional allowance M 100
made its appearance precisely M 100
made his memorable appearance M 100
made his knowledge available M 100
made his appearance presently M 100
made her wonderful interesting M 100
make them increasingly important M 98
make any reasonable prediction M 98
made with practical certainty M 98
made its appearance elsewhere M 98
made her instantly suspicious M 98
many are extremely difficult M 96
making new knowledge available M 96
make him especially sensitive M 96
make any voluntary movements M 96
made its appearance somewhere M 96
made any practical suggestion M 96
making them especially sensitive M 94
making any noticeable impression M 94
make this important concession M 94
make them especially adaptable M 94
make its appearance throughout M 94
make his mysterious departure M 94
made with currently available M 94
made them especially interesting M 94
make this objective difficult M 92
made two principal arguments M 92
made this important concession M 92
made this astonishing discovery M 92
made its existence necessary M 92
made its appearance previously M 92
made his childhood miserable M 92
made his appearance accordingly M 92
made her childhood miserable M 92
made her appearance presently M 92
many had committed themselves M 90
making this extremely difficult M 90
make this especially difficult M 90
make his confession voluntary M 90
make him extremely difficult M 90
made his memorable confession M 90
made him extremely impatient M 90
many had convinced themselves M 88
make this collection available M 88
make them maximally effective M 88
make them competent witnesses M 88
make his expertise available M 88
make his existence harmonious M 88
make her existence tolerable M 88
made for additional equipment M 88
making his resources available M 86
make this protection effective M 86
make its production worthwhile M 86
make any concession necessary M 86
made him painfully sensitive M 86
made him instantly suspicious M 86
made for developed countries M 86
made any impression whatsoever M 86
many are currently available M 84
many and different disguises M 84
making this difficult transition M 84
making any voluntary sacrifice M 84
make them thoroughly effective M 84
make his continued existence M 84
make any sacrifice whatsoever M 84
make any practical impression M 84
made this procedure necessary M 84
made this especially difficult M 84
made them extremely important M 84
making this expertise available M 82
make this technique difficult M 82
make this interesting statement M 82
make this assumption necessary M 82
make his opposition effective M 82
made them increasingly important M 82
maps are especially important M 80
many are excellent observers M 80
making any statement whatsoever M 80
make one important discovery M 80
make his criticism effective M 80
make his appearance yesterday M 80
make him unusually sensitive M 80
make and implement important M 80
made its mysterious appearance M 80
made him sometimes impatient M 80
made him increasingly difficult M 80
made her especially effective M 80
made for different countries M 80
making and knowledge production M 68
making and evaluation processes M 58
making and production processes M 47
make that extremely difficult M 44
make for satisfied customers M 41
made him extremely unpopular D 2138
main and accessory olfactory D 1662
made with reasonable diligence D 1440
made his permanent residence D 1270
make all necessary provisions D 1122
make all necessary inquiries D 956
make any permanent political D 948
making and effective leadership D 881
make his permanent residence D 718
main and secondary batteries D 632
made him peculiarly sensitive D 606
made him increasingly unpopular D 560
made him exceedingly unpopular D 542
made his political reputation D 538
made him assistant secretary D 532
mark and commercial protection D 512
mass was regularly performed D 474
made his momentous discovery D 460
made his principal residence D 420
made them extremely unpopular D 406
make any effectual opposition D 402
make our political democracy D 394
made him eminently qualified D 382
make his nomination unanimous D 364
mail and telephone inquiries D 337
make them peculiarly interesting D 336
made all necessary inquiries D 332
making and political processes D 329
made his memorable expedition D 314
made him generally unpopular D 304
made and resources allocated D 304
make any prefatory statement D 300
many and exquisite specimens D 294
made him intensely unpopular D 290
made him thoroughly unpopular D 280
made her extremely unpopular D 280
made for political stability D 278
many and undoubted witnesses D 272
made all necessary provisions D 260
make all necessary purchases D 250
make its provisions effective D 248
make his principal residence D 248
make for effective leadership D 246
make for political stability D 242
make any effectual impression D 236
made him peculiarly desirable D 236
make all provisions necessary D 234
make its territory available D 230
main and accessory pancreatic D 226
making all necessary inquiries D 220
make our frugality necessary D 218
make his leadership effective D 216
made his reputation primarily D 212
many and important varieties D 208
made its indelible impression D 208
mail and newspaper advertising D 204
making any effectual impression D 202
made with sweetened condensed D 200
made him extremely reluctant D 200
make them efficient producers D 196
making any effectual opposition D 194
made its appearance regularly D 194
made his temporary residence D 192
make this assumption plausible D 190
main and secondary armaments D 188
made them peculiarly sensitive D 188
mania with selective serotonin D 186
made with limestone aggregate D 185
made them increasingly unpopular D 184
make any collusive agreement D 182
made him incurably unpopular D 182
many old testament quotations D 180
making her pitifully miserable D 180
made his scholarly reputation D 178
making this continent habitable D 177
making his nomination unanimous D 174
make them exceedingly difficult D 174
made with potassium carbonate D 174
made them perpetual retainers D 174
mail and telephone campaigns D 172
made him extremely irritable D 172
made him especially receptive D 172
making his permanent residence D 170
made with insurance companies D 170
made this momentous confession D 170
made his political opponents D 170
made any effectual impression D 168
making for political stability D 165
made his customary appearance D 164
mania and psychotic depression D 162
making all necessary provisions D 162
make him eminently qualified D 162
make her expression repulsive D 162
make this hypothesis untenable D 160
make them radically different D 160
made with potassium hydroxide D 159
make any political statement D 158
main and subsidiary occupation D 158
made all necessary purchases D 156
made her peculiarly sensitive D 154
mania and depression alternate D 151
made them extremely reluctant D 150
made with tolerable steadiness D 148
mating and throughout pregnancy D 147
made him sometimes overtaken D 146
make things extremely unpleasant D 144
many with balconies overlooking D 142
made them especially receptive D 142
made for gradually discharging D 142
made with exclusive reference D 140
made this momentous discovery D 140
made men recollect themselves D 140
made his appearance regularly D 140
made all reasonable inquiries D 140
mass and auricular confession D 138
make them virtually invisible D 138
make its appearance regularly D 134
making them virtually invisible D 132
made one important innovation D 132
made them virtually invisible D 130
made for emergency situations D 130
make any obstinate opposition D 128
make this hypothesis plausible D 126
make all inquiries necessary D 126
made him shiveringly sensitive D 126
mass and confession regularly D 124
make two different responses D 124
make any additional purchases D 124
mark and recapture technique D 122
maps and facsimile commercial D 122
making them dependent employees D 120
make him extremely unpopular D 120
made his loveliest character D 120
made with different varieties D 118
made them increasingly reluctant D 118
made its commercial appearance D 118
make this statement plausible D 117
made this prearranged connection D 116
made this hypothesis untenable D 116
mating and affective disorders D 114
made them exceedingly difficult D 114
make him ruinously expensive D 112
make any necessary inquiries D 112
made this exceedingly difficult D 112
making any political statement D 108
made that prodigious slaughter D 108
making any explosive substance D 106
make her permanent residence D 106
made his continued residence D 106
made him especially unpopular D 106
made for maintaining clergymen D 106
make you assistant secretary D 104
make for effective political D 104
made him apostolic secretary D 104
make them desirable employees D 102
make this suggestion plausible D 100
make this democracy industrial D 100
make that regulation effective D 100
main and secondary entrances D 100
made its inaugural appearance D 100
made him peculiarly competent D 100
made with wholesome ingredients D 96
made her footsteps noiseless D 96
made for offensive operations D 96
made any unpleasant discovery D 96
make this assumption untenable D 94
made him unbearably miserable D 94
made him peculiarly receptive D 94
make his scheduled appearance D 92
main sex pheromone component D 92
made him perfectly contented D 91
make them especially excitable D 90
make all necessary proposals D 90
made them universal favorites D 90
made him nationally prominent D 90
make this conclusion plausible D 89
many new industrial processes D 88
make any necessary referrals D 88
made them exceedingly unpopular D 88
made its tentative appearance D 88
make them nationally available D 86
make any political concession D 86
mail and television advertising D 86
made two important proposals D 86
made for different audiences D 85
many are permanent residents D 84
make all industrial operations D 84
made things extremely unpleasant D 84
made them radically different D 84
made his triumphal procession D 84
made him shrinkingly sensitive D 84
made for voluntary insurance D 84
made for industrial accidents D 84
made all important political D 84
many who professed conversion D 82
making things generally unpleasant D 82
making all reasonable inquiries D 82
make them peculiarly sensitive D 82
made him increasingly irritable D 82
many sex therapists recommend D 80
many new household appliances D 80
making this resolution effective D 80
make him assistant secretary D 80
mail and advertising campaigns D 80
made him decidedly unpopular D 80
making and political leadership D 63
making and leadership processes D 57
making and negotiation processes D 52
