friend told him about M 1916
friend told her about M 1462
freely from one place M 1462
friend whom she loved M 1184
friend whom she could M 992
freely from one state M 852
friend during this period M 839
friend told you about M 602
freely buying and selling M 540
friend more than anything M 468
friend whom you trust M 462
freely from all parts M 424
fright those who could M 395
freely from one group M 378
friend tell you about M 352
freely from one point M 322
freely during this period M 286
freely made and might M 280
freely from his wound M 280
freely from one class M 261
friend whom they could M 260
friend told them about M 258
freely from both sides M 256
friend from his first M 250
friend came and asked M 244
friend during that period M 240
freely among his people M 236
freely when they found M 232
freely shed his blood M 230
friend whom you loved M 228
friend asks you about M 222
friend said she could M 220
friend able and willing M 216
friend from this period M 208
freely give and grant M 205
friend here has given M 204
friend were not writing M 200
friend will not allow M 198
freely from one topic M 198
friend knew all about M 196
freely from all sides M 188
freely from its pages M 186
framed their own rules M 186
freely into all parts M 184
friend from that period M 182
freely speak and write M 178
friend here who wants M 174
freely from any point M 172
freely have and enjoy M 168
freely have and fully M 166
friend whom they loved M 162
fright when she found M 160
friend into his house M 160
freely when she found M 160
freely from one house M 160
friend whom she might M 158
freely come and plant M 156
friend here was happy M 152
freely from one party M 150
freely over all parts M 148
freely come and search M 148
friend whom they trust M 146
freely from one world M 146
friend during his first M 140
freely giving his whole M 138
friend whom you could M 136
friend when she first M 136
friend when she comes M 132
freely from two fixed M 132
freely during dry weather M 132
framed during this period M 132
friend whom she liked M 130
friend upon his guard M 128
friend from new haven M 128
freely into any place M 128
friend will not change M 126
friend late one night M 126
friend upon this point M 124
freely give his sense M 124
friend when she needs M 122
friend when all others M 116
freely from his works M 116
framed upon this model M 116
friend whom she loves M 112
friend during his short M 110
friend along for moral M 110
freely into his hands M 110
framed upon that model M 110
friend kept him waiting M 106
friend from our first M 106
friend from his father M 106
freely during and after M 106
friend there who could M 104
friend from his house M 104
friend told her mother M 103
friend whom you might M 102
friend like him again M 102
freely from that point M 102
fright when they found M 101
friend reads our verse M 100
friend acts both parts M 100
freely when and where M 100
friend from her first M 98
friend during and after M 98
freely when they could M 98
fright were cut short M 96
friend whom she tried M 96
friend here has taken M 96
friend gets two lines M 96
freely upon his moral M 96
friend more than thirty M 94
friend kept him awake M 94
freely over and under M 93
friend told this story M 92
friend here has found M 90
freely used and often M 90
friend gave him money M 88
friend from our hearts M 88
freely from one space M 88
friend when she found M 86
friend when she could M 86
friend said you could M 86
friend when her mother M 85
freely from his pages M 84
friend whom you never M 82
friend when she asked M 82
friend came and stood M 82
freely from this point M 82
friend will not press M 80
friend safe and sound M 40
french iron and steel D 2953
french army was still D 2912
french boys and girls D 1424
french army and fleet D 1411
french third and fourth D 1286
french army was drawn D 1144
french army had taken D 1020
francs over and above D 925
french during this period D 921
frozen feet and hands D 809
freezing rain and sleet D 796
french army was about D 762
french were not willing D 746
french were not alone D 688
frozen body was found D 659
french coal and steel D 617
french army and nation D 600
french land and naval D 516
french army and people D 512
french union for women D 510
friend whom you would D 492
friend said she would D 482
french were too strong D 458
french army was again D 456
french were not strong D 440
freely from one level D 428
french army and later D 419
french army was under D 412
french said they would D 408
freezing rain was falling D 390
french army was beaten D 388
french girl who lived D 386
french were not quite D 378
french have long since D 378
french nods and apish D 372
french loss was about D 368
freely from one region D 358
french were not aware D 348
french were not happy D 330
french word for horse D 319
french ship was taken D 314
frozen into one solid D 308
french fort was built D 308
french were not above D 296
french will not fight D 290
french army had begun D 280
french were not about D 278
friend there who would D 270
french food and wines D 268
french army was thrown D 268
french army was within D 266
freezing wind had sprung D 264
friend took his place D 260
francs from his father D 257
french word for which D 256
french word for trade D 255
french bread for dipping D 254
french have not taken D 252
french left and right D 248
french fort and trading D 248
freeze some for later D 245
french will not allow D 244
french flag was still D 244
french army had ceased D 244
french poets are often D 242
friend over for lunch D 240
french were not slack D 240
french army had moved D 240
french food and drink D 232
friend took him aside D 230
french were not really D 229
french army was every D 228
french army was daily D 226
freezing wind was blowing D 225
french army was really D 222
fruits from all parts D 218
fruits will not ripen D 212
french wife and mother D 211
french when they first D 211
frozen over for weeks D 206
french felt they could D 206
french code and civil D 205
frozen over for about D 201
frozen into ice cubes D 200
french army was taken D 200
frozen over for months D 198
french take this method D 198
french have two words D 198
french army was saved D 198
freezing will not occur D 198
french word for water D 197
frozen hard and stiff D 196
french loss was never D 194
french army and naval D 194
french army was quite D 192
french singer and actor D 190
french army with which D 188
french bread and sweet D 186
freezing cold and snowing D 182
fruits when they ripen D 181
french union for woman D 178
french army was never D 178
french bread and salad D 177
freezing cold and burning D 174
french navy was still D 172
frilly pink and white D 170
friend whom she would D 170
french fort was taken D 170
french blue and white D 170
french girl who lives D 168
french arms had spread D 166
francs were set aside D 165
fronts during this period D 164
friend whom they would D 162
french army had given D 162
french line had drawn D 160
french army was fully D 160
french flag was flown D 158
freely buys and sells D 158
frozen lake and hills D 157
freely from one nation D 156
franks know that which D 156
french army was given D 154
french arms and money D 154
friend like you would D 152
french poems and prose D 152
french arms was rapid D 152
freezing cold for hours D 152
friend says she would D 150
french lady who lived D 150
fruits grow and ripen D 149
french when they tried D 146
freezing note with which D 146
francs from his privy D 146
french were not nearly D 144
french bread and fresh D 144
french army was close D 142
french during and after D 141
french army was strong D 138
french will not agree D 136
french from that place D 136
frowning wall all round D 134
french army was passing D 134
french army was first D 134
franks during this period D 134
friend here who would D 132
frenzy till she finds D 132
french text was first D 132
french from that kingdom D 132
french flag was again D 132
french term for which D 130
french ship had first D 130
french loss was nearly D 130
friend lent you money D 128
french rule was drawing D 128
freely down his manly D 128
francs from his mother D 127
french were all astir D 126
french five per cents D 126
frayed moon was shaking D 126
franks when they first D 126
framed when they shook D 126
french were thus beset D 124
french poets and poetry D 124
french army and civil D 124
friend took his right D 122
french were too thinly D 122
french were now within D 122
french word for meadow D 120
french reading had given D 120
french from his father D 119
french cook and valet D 119
french life with which D 118
french knew they could D 118
french army and would D 118
friend what she would D 116
french navy and liked D 116
french ideas and forms D 116
french have not given D 116
french dogs and jades D 116
french army who would D 116
freezing wind had blown D 116
freezing rain had begun D 116
frozen feet and fingers D 115
friend said you would D 114
french ideas and modes D 114
french army was badly D 114
frozen lake and river D 112
frozen during this period D 112
frosting from her fingers D 112
french were thus bound D 112
french were being asked D 112
french have that happy D 112
french army has taken D 112
fruits were now borne D 110
frozen over both above D 110
friend what you would D 110
french knew all about D 110
french army was spread D 110
french army was known D 110
french army near sedan D 110
french were using every D 108
french from his mother D 107
friend feel his pulse D 106
french word for stock D 106
french said they could D 106
french army had never D 106
frozen deep and falls D 104
friend took her place D 104
french horn and bugle D 104
french were too proud D 102
french were now willing D 102
french took its place D 102
french more than anything D 102
french have two forts D 102
french army was moved D 102
french army and taken D 102
freely into all kinds D 102
french term for still D 101
french word for shark D 100
french army was wasting D 100
french army has never D 100
french army had grown D 100
francs from her father D 100
french word for white D 98
french band that dared D 98
french army who could D 98
french army was getting D 98
french when they spoke D 97
french horn and flute D 97
frowning brow and weedy D 96
frosty rime with which D 96
french bread and spread D 96
french army was forming D 96
freezing cold that night D 96
french from her mother D 95
french were not easily D 94
french were not blind D 94
french wealth and power D 94
french grow too strong D 94
francs were being spent D 94
french union and later D 92
french term for stock D 92
french army was nearly D 92
freezing cold and windy D 92
french when they began D 91
frozen zone bring equal D 90
frozen over for nearly D 90
french word for hobby D 90
french will not stand D 90
french shot and shell D 90
french poets and prose D 90
french army was holding D 90
freezing gale was blowing D 90
freeze into one solid D 89
frames from each scene D 89
frowns must not repel D 88
french wine and fresh D 88
french whom they could D 88
french army was waiting D 88
french army was large D 88
french army that would D 88
freely what they would D 88
freely from this dungeon D 88
french have now found D 87
french army and fight D 87
frozen over this morning D 86
frozen into its place D 86
frozen hard and white D 86
fronting upon its grass D 86
french were not given D 86
french laws are still D 86
french girl who could D 86
french were too close D 84
french were not taken D 84
french ship was about D 84
french from that region D 84
frozen hard and solid D 82
friend home for lunch D 82
french whom they found D 82
french have long known D 82
french army was setting D 82
frosty moon was shining D 80
friend said they would D 80
french word for slice D 80
french were not known D 80
french ship that could D 80
french form for opening D 80
french army was breaking D 80
french army got under D 80
freezing cold and pouring D 80
freeze half for later D 72
frosting from his fingers D 53
french during that period D 53
french were now close D 51
french reading and writing D 49
french from this period D 47
french beans and salad D 46
french play that night D 42
french from all sides D 40
freezing cold all night D 40
