due and proper form M 5384
due and proper care M 2564
due for another month M 1306
due for another week M 1043
due for another three M 951
due for another hour M 837
due and proper time M 564
due for another four M 419
due for release from M 412
due for another five M 409
due for another half M 399
due and proper means M 188
due for release soon M 142
due for twenty years M 140
due and lawful form M 120
due with effect from M 116
due and should have M 116
due and decent form M 112
due for release next M 103
due for damage done M 102
due for another trip M 88
due has already been M 40
due and unpaid upon D 1060
dug his paddle into D 678
dug his elbows into D 608
due and unpaid from D 596
dug his shovel into D 372
dug her elbows into D 368
dug his spikes into D 286
dug too deeply into D 280
dug her talons into D 218
dug his talons into D 192
due and solemn form D 186
dug its talons into D 172
dug ten fathoms deep D 170
due and seemly form D 164
dug his hooves into D 144
dug its hooves into D 136
due for another shot D 133
dug and stored over D 132
dug and turned over D 131
dug his wallet from D 128
due for actual sins D 124
dug her paddle into D 120
due for another dose D 114
dug his paddle deep D 104
dug far enough into D 102
dug two spades deep D 100
dug and barbed wire D 94
dug and roofed over D 93
dug her hooves into D 88
due and unpaid rent D 84
