ducks and chickens were D 592
dumping its contents into D 346
dusty and tattered blue D 317
dumping its contents onto D 186
durst not otherwise have D 154
dutch had extended their D 144
dumps its contents into D 140
ducks and chickens from D 140
dumping and pollution from D 136
durst not withstand their D 102
durst not directly break D 102
ducts that converge into D 100
ducat for delivering your D 96
dutch had received from D 92
ducks she believed were D 88
ducks and chickens back D 82
