dutiful and obedient son M 1301
dutiful and obedient and M 130
dutiful and grateful son M 110
dutiful and religious way M 92
durable and flexible lay D 2224
ductile and malleable and D 676
durable and suitable for D 538
duration and extension are D 510
duration and severity and D 236
ductile and malleable than D 224
duchess was received with D 224
duration and extension being D 220
duration and severity are D 194
duration for patients with D 184
dummies are included but D 172
duchies and counties and D 162
dummies are negative and D 154
ductile and suitable for D 154
dummies are included for D 150
duration being reckoned with D 144
dummies are positive and D 136
durable and flexible than D 128
duchess had resented his D 122
duration and solitude had D 116
duration and critical path D 116
durable for mischief and D 114
durable for whatever may D 100
duration was required for D 96
duration are required for D 96
durable and flexible and D 96
dullard who narrates them D 96
dugouts and trenches and D 94
ductile and malleable that D 94
duration and distance are D 92
durable and powerful than D 90
ductile and malleable but D 90
duchies being informed that D 86
duchess was troubled for D 86
duration was extended for D 84
duration and maturity are D 84
durable and fruitful than D 82
duchess had poisoned her D 82
duration was increased and D 80
duration and severity that D 40
