busy from early morning M 2347
burn down your house M 2003
busy making other plans M 1934
burn down their house M 713
busy from dawn until M 540
burn high your fires M 453
busy living their lives M 380
buds have been found M 358
buds open into large M 354
busy days were spent M 350
bury their heads under M 234
busy life were still M 176
busy making more money M 169
buying back their lands M 166
busy leading their lives M 162
burn into your brain M 157
bury their city under M 156
burn much more easily M 152
buds were just opening M 146
busy during these months M 136
buds from bearing trees M 122
busy earning their daily M 114
busy these past months M 110
buying time during which M 108
buying from mail order M 106
busy years during which M 102
busy during your visit M 100
buying food from local M 98
busy port from which M 96
burn into their hearts M 96
busy these last weeks M 94
busy taking down notes M 90
busy during these weeks M 90
buying will take place M 87
busy moving from place M 84
bury their heads beneath M 84
burn some other paper M 84
buds from their sides M 84
burn into cold water M 81
buying your dream house M 80
busy years were spent M 80
busy there ever since M 80
bugs have been found D 894
bugs have been fixed D 594
butt into other people D 456
burn down their homes D 435
bump into other people D 404
buck were love names D 336
burn upon thine altar D 327
bull from your house D 322
buys from other firms D 284
busy your wits would D 252
burp your baby after D 210
buying back their stock D 207
busy plying their trade D 174
bull from your stall D 164
buying cheap what could D 160
bulb must have blown D 146
bull from pope urban D 144
bush some four months D 134
bush must have known D 130
bush hill iron works D 120
burn like live coals D 118
buying from other firms D 114
burn like wood coals D 114
burn when other lamps D 104
buds have been tossing D 104
busy making their nests D 96
bump roar wash white D 96
butt over here right D 92
buzz like bees round D 90
bump list will begin D 86
bull must have given D 84
bush grew just beneath D 82
busy their heads withal D 42
