lustrous black hair and D 714
luxuriant black hair and D 584
lustrous black eyes and D 548
luminous brown eyes and D 502
lustrous black hair was D 426
luxuries which wealth can D 362
luxuries which were not D 281
luminous green eyes and D 224
lustrous brown eyes and D 222
luxuriant black hair was D 212
luxurious turning room for D 196
lustrous black hair that D 195
luxuriant curls over his D 140
luxuries found their way D 130
lustrous brown eyes that D 125
lustrous brown hair and D 124
luminous color like that D 122
luminous brown eyes that D 118
luminous watch dials and D 114
luminous black eyes and D 104
luxuries which health can D 102
luxurious black hair and D 98
luminous green eyes that D 97
luxuriant black hair that D 95
luxuriant brown hair was D 92
luminous smile went out D 92
lucidity which will not D 92
lustrous black eyes that D 90
luxurious black hair was D 86
luxurious court life and D 82
lubberly naked young man D 82
luxuriant curls over her D 80
luxuriant brown hair and D 80
