taken several times a M 3338
taken shelter under a M 1016
taken shortly after a M 636
takes shelter under a M 548
taken together create a M 530
taken together offer a M 442
taken together imply a M 390
taken together yield a M 336
taken together reveal a M 284
taken towards creating a M 276
taken towards forming a M 252
table several times a M 249
table groaned under a M 236
taken shortly after i M 148
taken together gives a M 140
taken together forms a M 136
taken together cover a M 134
taken service under a M 118
table groaned beneath a M 110
taken together forming a M 106
table service added a M 92
taken captive after a M 86
taken shelter beneath a M 84
table against which i M 84
talking together about a D 286
talking together under a D 132
taste brought about a D 114
tacit compact which i D 112
talking vaguely about a D 106
taboo against killing a D 92
taxes several times a D 88
talks several times a D 45
