we go through life M 16363
we do indeed have M 8809
we do indeed find M 6930
we to expect from M 5350
we go deeper into M 5200
we do hereby give M 5070
we go further into M 4692
we of course have M 4522
we do something wrong M 4362
we go further back M 3802
we go through these M 3146
we do something else M 3046
we of course know M 2462
we be called upon M 2390
we or anyone else M 2334
we do something like M 2228
we do indeed need M 2076
we as humans have M 2036
we to decide what M 1960
we go beyond what M 1904
we do indeed know M 1792
we do around here M 1646
we go beyond these M 1634
we of course were M 1606
we do pretty well M 1527
we go through some M 1496
we as readers have M 1446
we do further will M 1438
we do indeed live M 1400
we do little more M 1293
we do something more M 1269
we or someone else M 1174
we go through when M 1162
we of course must M 1120
we to regard these M 1112
we do hereby will M 1098
we so sorely need M 1096
we to escape from M 1048
we to deduce from M 1014
we do hereby also M 988
we as adults have M 980
we go through many M 968
we in thought will M 950
we of course need M 922
we so greatly need M 902
we go further down M 882
we of course find M 853
we of course knew M 848
we as readers must M 846
we of course will M 824
we do something good M 819
we in effect feel M 818
we so seldom find M 806
we do already know M 802
we do insist upon M 754
we as readers know M 708
we so seldom meet M 698
we do indeed feel M 696
we go deeply into M 688
we go abroad among M 674
we do better when M 672
we to expect when M 640
we to assume from M 638
we so seldom have M 600
we go through here M 598
we of course take M 597
we be better able M 596
we of course want M 587
we do further give M 580
we do indeed come M 576
we to choose among M 574
we do already have M 571
we go further from M 556
we do assure your M 554
we do indeed make M 546
we do better next M 528
we go through such M 526
we do indeed want M 524
we so rarely find M 522
we do little else M 522
we of little faith M 520
we do expect some M 516
we do suffer from M 514
we do something very M 505
we to depend upon M 504
we to remain here M 502
we do pretty much M 487
we of course made M 472
we the darker ones M 466
we of course make M 466
we do hereby bind M 466
we go beyond such M 462
we do indeed speak M 460
we be forced into M 454
we go through those M 452
we so rarely have M 450
we go through what M 448
we go further north M 445
we do freely give M 440
we in effect have M 438
we do indeed meet M 436
we go further south M 432
we do indeed think M 428
we do without these M 426
we in reality make M 420
we be indeed their M 410
we be always ready M 408
we do indeed learn M 404
we of course went M 402
we do fairly well M 394
we of course also M 390
we go further along M 384
we do indeed seem M 382
we to accept these M 374
we go through hard M 372
we go without food M 370
we to regard such M 366
we in return will M 364
we do something well M 364
we do hereby most M 364
we do hereby make M 362
we to decide when M 358
we do differ from M 356
we by searching find M 356
we go further away M 344
we do without your M 344
we to remove these M 336
we go through their M 336
we be afraid here M 334
we go another step M 331
we to accept such M 330
we to insist upon M 322
we so rarely meet M 322
we so seldom look M 320
we go beyond those M 318
we do almost nothing M 318
we do expect from M 316
we to regard those M 312
we to expect such M 312
we to expect some M 312
we so deeply feel M 300
we to decide upon M 299
we do without those M 294
we be misled into M 294
we do indeed wish M 290
we go through your M 282
we go through three M 281
we of course said M 280
we of course wish M 278
we be fallen into M 276
we do become more M 273
we to assess these M 268
we no further need M 264
we go through four M 260
we do without fire M 260
we do indeed love M 260
we be treated like M 260
we go through five M 259
we to expect these M 258
we as adults must M 258
we of course only M 256
we do accept these M 256
we be silent when M 256
we of course think M 252
we of course kept M 252
we do better work M 252
we no sooner find M 250
we do passes into M 250
we do indeed face M 249
we to depart from M 246
we go around saying M 244
we do report also M 240
we be spared from M 238
we be called their M 238
we do something when M 234
we go abroad into M 232
we go through from M 230
we do depend upon M 230
we in effect make M 228
we do should have M 228
we of course gave M 226
we do pretty good M 226
we do indeed take M 222
we to select from M 218
we to expect will M 218
we as readers need M 218
we do without such M 216
we do become like M 216
we the readers know M 214
we do something nice M 212
we be secure from M 212
we to follow their M 210
we do humbly pray M 210
we as readers feel M 210
we to choose from M 208
we no sooner made M 208
we no sooner heard M 206
we go upward from M 206
we as humans must M 206
we to relate these M 204
we so seldom know M 204
we do become what M 204
we of modern days M 202
we in reality have M 202
we go through there M 202
we do pieces upon M 202
we be changed into M 200
we as mental health M 200
we as humans need M 200
we as finite beings M 200
we so seldom think M 198
we of course feel M 198
we do something fast M 198
we as readers will M 198
we the readers have M 196
we do accept such M 196
we as humans will M 194
we do measure time M 191
we do something here M 190
we as readers find M 190
we do indeed base M 188
we be exempt from M 186
we be called away M 186
we go around trying M 182
we to define what M 180
we to behold your M 180
we be caught like M 180
we as adults need M 180
we to follow these M 178
we go through town M 178
we go behind these M 178
we do always have M 178
we to listen only M 176
we so eagerly seek M 176
we go deeper down M 176
we do something soon M 175
we to obtain such M 174
we be without these M 174
we be afraid when M 174
we go beyond just M 172
we so little know M 171
we in return gave M 170
we eat around here M 170
we to expect more M 168
we go through during M 168
we go further west M 167
we to suffer such M 166
we of fathers when M 166
we do something just M 166
we as authors have M 166
we as adults know M 164
we to retire from M 162
we to accept their M 162
we do without having M 162
we do mention some M 162
we be without such M 162
we to regard their M 158
we go through much M 158
we be without those M 158
we so freely give M 154
we do depart from M 154
we to follow such M 152
we to decide among M 152
we do hereby warn M 152
we as humans make M 152
we to obtain these M 150
we to define good M 150
we no sooner knew M 150
we do hereby call M 150
we be without your M 150
we to regret their M 146
we do obtain some M 146
we of course leave M 145
we in effect deny M 144
we as readers come M 142
we in public health M 140
we be turned into M 140
we go through more M 139
we to permit their M 138
we to conceal from M 138
we to answer these M 136
we to answer such M 136
we of course hope M 134
we do little less M 134
we be raised from M 134
we as readers were M 134
we as humans know M 134
we to select these M 132
we to measure these M 132
we the public have M 132
we in greater need M 132
we in actual fact M 132
we as humans were M 132
we to emerge from M 130
we do hereby form M 130
we to ignore these M 128
we do wonder what M 128
we do always what M 128
we do admire those M 128
we as readers make M 128
we to become like M 126
we so little faith M 126
we no sooner turn M 126
we be looked upon M 126
we to punish those M 122
we to forget those M 122
we do indeed hold M 122
we as adults take M 122
we as little feel M 121
we to forget what M 120
we to expect their M 120
we so seldom feel M 120
we in reality know M 120
we do something other M 118
we we should have M 116
we go beyond their M 116
we do without much M 116
we do without even M 116
we in effect give M 115
we do indeed look M 114
we do humbly hope M 114
we do expect such M 114
we of course lost M 112
we in public life M 112
we do notice some M 112
we to measure such M 110
we of course deny M 110
we go beyond time M 110
we do obtain from M 110
we as humans live M 110
we no sooner leave M 109
we of course lose M 108
we no sooner take M 108
we in modern days M 108
we go through time M 108
we go through into M 108
we go higher into M 108
we go direct from M 108
we do without some M 108
we as adults feel M 108
we so justly love M 106
we do expect more M 106
we do always think M 106
we be fairly sure M 106
we as readers want M 106
we to expect during M 104
we of course fell M 104
we no sooner came M 104
we go through will M 104
we go around back M 104
we to reject these M 102
we so escape from M 102
we of course look M 102
we as readers take M 102
we to permit such M 100
we to define these M 100
we go through hell M 100
we to remove from M 98
we to remark only M 98
we as humans think M 98
we to suffer from M 96
we to expect next M 96
we to assess their M 96
we in effect said M 96
we go around like M 96
we go around here M 96
we do accept their M 96
we do accept some M 96
we as humans want M 96
we to mention here M 94
we to accept what M 94
we of course very M 94
we of course speak M 94
we of course felt M 94
we go around asking M 94
we do beyond what M 94
we be without love M 94
we be turned back M 94
we do something kind M 93
we to pursue these M 92
we go another time M 92
we do accuse those M 92
we as adults think M 92
we to assume there M 90
we to assess such M 90
we in handling these M 90
we in earlier years M 90
we be without their M 90
we go through over M 89
we to deduct from M 88
we so rarely think M 88
we so freely speak M 88
we go through just M 88
we do something over M 88
we do something even M 88
we of course come M 86
we go through other M 86
we as readers learn M 86
we as readers also M 86
we to measure their M 84
we to choose what M 84
we no sooner shut M 84
we go through great M 84
we do indeed hope M 84
we do escape from M 84
we be turned away M 84
we to assume some M 82
we the little ones M 82
we do without their M 82
we be parted from M 82
we go through only M 81
we the authors have M 80
we do indeed call M 80
we be standing here M 80
we of course hold M 66
we so sorely lack M 53
we to become more M 51
we do something there M 48
we do indeed care M 45
we so wrongly call M 40
we go farther back D 1814
we do roasting pigs D 1348
we go gathering nuts D 916
we be trotting home D 836
we go farther into D 826
we go farther north D 790
we go farther from D 776
we go farther south D 764
we to recede from D 550
we go farther away D 523
we the virgin soil D 516
we of course took D 514
we to derive from D 468
we go beyond mere D 464
we be driven from D 444
we to shrink from D 426
we go farther down D 384
we so glibly call D 381
we go astray from D 354
we do esteem vain D 354
we go astray when D 324
we be driven into D 322
we so readily take D 256
we thy guests meet D 246
we be lulled into D 234
we in bitter tears D 232
we be driven back D 208
we of course paid D 188
we go marching along D 183
we no sooner drew D 180
we so lately left D 174
we go farther west D 169
we of nobler clay D 168
we go farther along D 160
we to adduce many D 156
we the little lump D 148
we as leaders have D 148
we as humans tend D 146
we do derive from D 138
we of yonder slow D 136
we go grubbing along D 133
we do unpaid work D 130
we be plunged into D 130
we as nurses have D 128
we be struck down D 126
we so fondly call D 120
we in oxford have D 116
we as leaders must D 116
we the little folk D 112
we so readily rely D 112
we in recent years D 112
we to settle down D 107
we an artist here D 106
we the fewest eyes D 104
we doe hereby give D 104
we do indeed tend D 104
we to render evil D 102
we as leaders need D 101
we so readily make D 98
we be barred from D 98
we to deviate from D 90
we to bridge over D 90
we as nurses must D 90
we go inland from D 84
we of helium love D 46
we do settle down D 41
