ate very little and M 3328
ate very little meat M 703
ate much better than M 398
ate very little for M 332
ate their simple meal M 312
ate very slowly and M 252
ate very little but M 240
ate more slowly and M 190
ate very little that M 165
ate wild plants and M 150
ate down toward them M 144
ate more slowly than M 140
ate only plants and M 110
ate into itself for M 98
ate their supper and D 800
ate their midday meal D 784
ate their dinner and D 692
ate some cheese and D 408
ate more fruits and D 360
ate wild fruits and D 358
ate their supper with D 350
ate their dinner with D 322
ate their frugal meal D 258
ate their horses and D 254
ate only fruits and D 226
ate sour grapes and D 220
ate some supper and D 192
ate their fruits and D 137
ate their scanty meal D 126
ate some dinner and D 122
ate their supper off D 119
ate their rations and D 116
ate like wolves and D 116
ate some apples and D 112
ate five loaves and D 110
ate some fruits and D 96
ate some peanuts and D 90
ate like starving men D 90
ate their cheese and D 86
ate those bushes that D 80
ate some prawns with D 80
ate like horses and D 80
ate their supper that D 49
