after assurances were given M 226
after experiencing some rough M 198
after withdrawals have taken M 162
after honourable toil rests M 156
after establishing these facts M 136
after accumulating some money M 130
after sufficient time shall M 102
after experiencing their first M 100
after complaints from local M 100
after relatively high doses D 242
after negotiations have begun D 210
after mandibular third molar D 166
after ascertaining these facts D 136
after retirement from teaching D 134
after ascertaining their views D 124
after deliberating three hours D 100
after depositions were taken D 86
after forfeiture duly found D 84
after negotiations have taken D 80
