kneeling with his hands M 1068
kneeling men and women M 1035
kneeling with her hands M 564
kneels with his hands M 376
kneeling man and woman M 180
kneels with her hands M 132
kneeling with both hands M 124
kneeling with head bowed M 106
kneeling with his right M 92
kneels with his right M 47
kneeling and with hands M 45
knight and his horse D 1662
knight and his party D 576
knight who had taken D 534
knives and two forks D 424
knight with his sword D 374
knocking out his front D 328
knives and war clubs D 322
knight with his lance D 322
knight off his horse D 292
knight with his white D 274
knives are not often D 236
knocking with his staff D 232
knight who had slain D 232
knives and ice picks D 228
knives and all sorts D 226
knight who had borne D 226
knight who had given D 212
knight was now truly D 184
knight has his moods D 180
knight that was slain D 178
knight who had saved D 176
knight who had never D 176
knaves how they might D 176
knocking off for lunch D 174
knight who has never D 174
knight and his steed D 168
knight and his mount D 164
kneeling with both knees D 158
knocking with his heels D 156
knocking out her front D 156
knight and his train D 156
knight and his bride D 152
knight and two others D 150
knight and two pawns D 148
knight who hath coped D 144
knight and his armor D 144
knight who had first D 141
knitting all his force D 138
knight that she could D 138
knives are not fools D 130
knives are not sharp D 126
knight who was known D 126
knocking out two front D 120
knocking with his stick D 116
knight won his spurs D 114
knives and real metal D 112
knight with his armor D 110
knight had not risen D 110
knocking his own breast D 108
knight and his mother D 108
kneaded with hot water D 106
knight let his hands D 102
knight his own horse D 102
knaves that now exist D 102
knight with his horse D 100
knocks with his stick D 98
knight with his visor D 98
knocking out all power D 96
knitting for her father D 94
kneaded them with human D 94
knotty for his logic D 92
knight with his queen D 92
knight who was about D 92
knight who had risen D 92
knight and man twine D 92
knight who has knelt D 90
knight who had vowed D 90
knight that had given D 90
knight and his staff D 90
knight had now found D 88
knight and his group D 88
knight did not appear D 86
kneeling with his rifle D 86
knotty men and women D 82
knocking out two tanks D 82
knocking off and calling D 82
knight who was willing D 82
knight who was taken D 82
knight for each shire D 82
knocking his hat askew D 81
knight was not proof D 80
knocks with his staff D 53
knitting and her books D 44
knocking her hat askew D 42
