end a majority of M 546
end a situation in M 476
end i returned to M 400
end i proposed to M 378
end i associate it M 378
end a sentence or M 359
end i accepted the M 275
end a sentence in M 260
end a condition of M 253
end a sequence of M 248
end a distance of M 211
end i promised to M 198
end a quantity of M 156
end i resorted to M 138
end a lifetime of M 122
end i followed the M 121
end a situation of M 119
end a attached to M 112
end a tradition of M 104
end a tendency to M 101
end a conflict in M 94
end a selection of M 93
end i wondered if M 90
end i designed by M 89
end i proposed in M 87
end a glossary of M 87
end a conflict or M 40
end i resolved to D 441
end i regarded the D 132
