end is attached a M 2612
end he remained a M 1324
end of appendix a M 759
end he proposed a M 732
end of developing a M 548
end he produced a M 526
end up supporting a M 468
end he received a M 447
end up developing a M 395
end we consider a M 376
end he accepted a M 352
end he prepared a M 350
end up generating a M 344
end to maintain a M 293
end he obtained a M 292
end up presenting a M 270
end it produced a M 270
end he retained a M 258
end to disclose a M 248
end of appendix i M 238
end of treatment a M 232
end he composed a M 215
end it remained a M 208
end is probably a M 206
end to resemble a M 201
end by suggesting a M 201
end is therefore a M 200
end he proposes a M 200
end by presenting a M 200
end it provides a M 198
end of chapters i M 196
end is actually a M 194
end it contains a M 177
end he selected a M 164
end up resembling a M 154
end to generate a M 152
end up containing a M 148
end to discover a M 148
end of appendix d M 148
end he acquired a M 148
end by describing a M 147
end he summoned a M 143
end by expressing a M 143
end he designed a M 142
end he presents a M 141
end we observed a M 140
end of processing a M 140
end of preserving a M 140
end up describing a M 138
end to complete a M 138
end it produces a M 136
end up committing a M 134
end by developing a M 133
end up advocating a M 130
end it presents a M 129
end he produces a M 126
end he achieved a M 122
end up completing a M 118
end of preventing a M 118
end he initiated a M 115
end up destroying a M 113
end it requires a M 109
end of satisfying a M 106
end he achieves a M 106
end he demanded a M 105
end he attached a M 100
end is attained i M 96
end he provides a M 92
end we produced a M 91
end up discussing a M 90
end up installing a M 86
end of presenting a M 86
end he provided a M 86
end he suffered a M 84
end to purchase a M 82
end it required a M 82
end is appended a M 82
end of iteration i M 62
end in developing a M 45
end of activity a M 43
end is fastened a D 754
end up purchasing a D 298
end is inserted a D 278
end he employed a D 272
end up performing a D 264
end up delivering a D 221
end to indicate a D 202
end is soldered a D 174
end he invented a D 166
end of concluding a D 146
end up negotiating a D 138
end he launched a D 124
end to simulate a D 105
end he procured a D 103
end up attracting a D 102
end he fastened a D 99
end is situated a D 98
end up collecting a D 88
end he convened a D 87
end in furnishing a D 86
end is obviously a D 80
end up triggering a D 40
