sneers of selfish men D 2698
snared by following them D 424
snuffing the candles and D 192
snakes in exchange for D 188
snares of designing men D 178
snugly in contact with D 162
snapping the machine off D 159
snuffing the tainted air D 148
snakes in general and D 134
sneering at himself for D 132
snatch by violence and D 125
snares to entangle you D 122
snapping at everything that D 121
sneering at everything and D 116
snowed or spotted with D 114
snatch an offered joy D 114
snatch at everything that D 107
sneers at religion and D 104
snatch to himself any D 104
snares to destroy him D 104
snares to involve him D 102
snakes of central and D 98
snatch of northern song D 96
snatch of popular song D 94
snatch it quickly you D 90
snuffs the sirocco and D 88
sneering at everything that D 48
snorting of cocaine can D 41
snakes in general are D 41
