snatched away by death D 4693
snuggled next to him D 1944
snuggled next to her D 1062
snatched from the air D 1002
snatches from the sun D 966
snuggled down in his D 870
snuggled down in her D 848
snatched away at any D 646
snuggled down in bed D 589
snatched from the earth D 511
snatched into the air D 478
snatched from the head D 442
snatched hold of her D 380
snatched away by his D 366
snatched away by one D 318
snatched from us and D 308
snatched from me and D 308
snatched from the bed D 298
snatched from the dead D 292
snatched away in his D 268
snatched away by her D 268
snuggled into the bed D 255
snatched from my head D 252
snuggled next to his D 250
snuggest hole in this D 246
snatched from the sky D 242
snatched hold of his D 235
snatched from the old D 234
snatched from the death D 234
snatched from the maw D 220
snatched away by its D 202
snatched away to god D 160
snuggled down on her D 158
snatched from me for D 154
snuggled down on his D 142
snatched from us our D 142
snatched from the lap D 140
snatched away by this D 134
snatched away by that D 132
snuggled into the hay D 128
snatched away the man D 128
snatched away by two D 124
snuggled into my lap D 122
snatched from us for D 120
snuggled down in our D 118
snuggled into the seat D 116
snuffbox when it was D 116
snatches during the day D 116
snatched from the real D 116
snatched during the day D 112
snatched away the gun D 112
sneeringly give as his D 110
snuggled into it and D 108
snatched from the path D 106
snatched from the lion D 106
snuggled deep in his D 104
snatched away by any D 104
snuggled deep in her D 95
snuggled into the big D 94
snobbish bone in his D 94
snatched from the boy D 94
snickers from the men D 93
sneeringly said to him D 90
snatched from the pit D 90
snatched from the law D 90
snatched from an old D 90
snatches from an old D 88
snatched from the top D 88
snuggled next to each D 86
snatched from the weak D 82
snatched from the day D 82
snapshot when we are D 82
snapshot view of how D 82
snatched away the cup D 80
snatched away the box D 80
snatched away at one D 43
snatches what he can D 42
snatches from the air D 42
snatches from the song D 40
snatches from the old D 40
