government schools were established M 733
government buildings were constructed M 337
government operate more efficiently M 168
government function more efficiently M 98
government becomes more complicated M 98
government control over individuals M 94
government offices were universally D 392
government offices were established D 233
government offices were transferred D 186
government control over agriculture D 180
government control over corporations D 128
government ordered full mobilization D 108
government revenue over expenditure D 90
government control over enterprises D 80
