got yourself a deal M 6342
got yourself a new M 1854
got yourself a job M 1440
got yourself a real M 1420
god provided a way M 1348
god provides a way M 826
got yourself a bet M 320
got yourself a man M 319
got yourself a big M 284
got yourself a dog M 249
god promised a new M 248
god intended a man M 198
god promises a new M 194
god produces a new M 142
god forgives a man M 138
god forgives a sin M 130
god prepared a way M 124
got somebody i can M 118
got yourself a bad M 116
got yourself a boy M 108
got yourself a bit M 108
god provides a new M 108
god promised a son M 108
got yourself a lot M 106
god requires a new M 100
god provided a new M 100
god requires a man M 98
got yourself a meal M 94
god condemns a man M 92
going wherever i was M 90
god provided a ram D 606
got divorced a few D 358
got pregnant i was D 314
got divorced a year D 176
god fashioned a man D 158
god punishes a man D 156
got pregnant a few D 146
got divorced a long D 134
got arrested a few D 130
got underway a few D 114
got pregnant a year D 104
got pregnant i had D 94
got pregnant i did D 94
got yourself a gun D 86
got divorced i was D 86
god converts a man D 86
got upstairs i was D 84
got yourself a hit D 45
