watchful days and sleepless M 948
watchful care and protection M 343
wandered from his companions M 132
wandered from one monastery M 124
wanderings made his appearance M 90
wanderings were now concluded M 84
wandered from his originals D 256
wavelength used for excitation D 169
wantonly over her shoulders D 158
waveform into its component D 140
wandered into his territory D 126
wandered from one quadrangle D 124
wantonly beating his lacerated D 114
wandered into new districts D 96
wandered from one apartment D 84
