swing of the balance D 1659
swing to the extreme D 1202
swing in the balance D 1167
swing in the hammock D 812
swing on the gallows D 790
swing of the pointer D 782
swing in the current D 624
swing in the country D 528
swing in the economy D 448
swing at the beginning D 399
swing of the planets D 358
swing of the compass D 344
swing of the carriage D 338
swing of the current D 332
swing to an extreme D 331
swing to the northeast D 296
swing on the trapeze D 264
swing of the machete D 262
swing of the economy D 254
swing on the veranda D 250
swing to the southeast D 233
swing of the lantern D 232
swing of the machine D 226
swing to the outside D 221
swing of the country D 210
swing in the exchange D 200
swing in the history D 194
swing in the national D 182
swing in the orchard D 181
swing to the liberal D 176
swing in the popular D 176
swing of the hammock D 167
swing in the general D 166
swing of the carrier D 155
swing to the support D 152
swing of the voltage D 150
swing of the dancers D 142
swing at the present D 135
swing of the weights D 126
swing by the library D 121
swing of the paddles D 120
swing by the beginning D 120
swing is an example D 110
swing of the control D 108
swing in an attempt D 106
swing of the drapery D 102
swing of the national D 100
swing in my hammock D 99
swing in an ellipse D 99
swing of the language D 98
swing in the federal D 97
swing of the judicial D 96
swing of the emotions D 94
swing by the grocery D 91
swing in the kitchen D 87
swing of the circuit D 86
swing of the trapeze D 84
swing is the product D 84
swing of the clapper D 82
swing of the milkman D 80
swing in the reverse D 74
swing in the desired D 61
swing to the eastward D 57
swing of the vibrating D 56
swing to the national D 49
swing at the yardarm D 48
swing of the general D 47
swing as an example D 45
swing on the outside D 41
swing in the following D 41
