swing the other way D 8016
swing it back and D 1701
swing the left leg D 1038
swing the left arm D 900
swing of more than D 697
swing the other leg D 564
swing the arms and D 550
swing the club head D 481
swing the club and D 462
swing the club with D 454
swing the free leg D 446
swing my legs out D 443
swing it over his D 406
swing is less than D 397
swing of less than D 378
swing the same way D 369
swing the other end D 325
swing of their own D 292
swing of your arm D 278
swing my legs off D 265
swing my arms and D 256
swing in time with D 219
swing it open and D 206
swing of arms and D 189
swing the wrong way D 186
swing of good and D 172
swing by there and D 172
swing the early axe D 170
swing the club too D 160
swing to port and D 159
swing by here and D 154
swing it down and D 151
swing so hard that D 143
swing in line with D 142
swing is such that D 134
swing so high that D 126
swing the boat out D 119
swing the ball and D 117
swing to wait for D 110
swing or wading and D 110
swing the other arm D 106
swing the body and D 105
swing my feet out D 102
swing the vote for D 100
swing the pick and D 96
swing the free end D 96
swing is only one D 96
swing the maul for D 94
swing my legs and D 94
swing my left leg D 92
swing is made with D 90
swing it over her D 88
swing it from one D 88
swing is used for D 88
swing it over and D 87
swing in only one D 85
swing of your leg D 82
swing he sent him D 82
swing my other leg D 80
swing the arms out D 62
swing in their own D 60
swing so much that D 53
swing up onto his D 41
