swung forward and backward M 398
swung between two extremes M 280
swinging forward and backward D 712
sway forward and backward D 412
swings forward and backward D 269
swings between two extremes D 228
swinging between two extremes D 212
swung together and sparkled D 164
sweat between his shoulder D 155
sweat between her shoulder D 130
sway dreamily with scarcely D 94
swung between two uprights D 80
swinging between his crutches D 80
