ran into seven editions M 396
ran into eight editions M 278
ran into legal trouble M 238
ran into seven figures M 220
ran into large figures M 180
ran very strong against M 160
ran from every quarter M 154
ran into large numbers M 134
ran three times between M 132
ran into engine trouble M 128
ran into thirty editions M 126
ran down every withered M 110
ran into major trouble M 88
ran along again outside M 88
ran some alien current M 84
ran along lines similar M 82
ran full speed towards D 288
rat mast cells induced D 224
ran their ships aground D 196
raw from rubbing against D 123
ran down eight flights D 110
rang from every steeple D 106
ran along shore following D 106
ran into fresh trouble D 94
rang from every quarter D 88
