jeans and her panties D 250
jeans and doc martens D 186
jeep that had brought D 162
jerk off his trappings D 152
jeans and jean jackets D 142
jeans and red flannel D 134
jerk and that dizzily D 130
jeans and old sweaters D 122
jeans and old sneakers D 120
jerk his head towards D 118
jeans are not allowed D 118
jest for all mankind D 110
jest now but perhaps D 102
jerk his head forward D 82
jest with his friends D 59
