jests and repartees of D 436
jenny was surprised to D 268
jewel was presented to D 178
jetty was completed in D 176
jenny was delighted to D 172
jenny was surprised at D 130
jelly that surrounds the D 117
jerky and difficult to D 108
jeers and mockeries of D 100
jenny was surprised by D 94
