town meetings were called M 577
toil beyond their strength M 405
told anyone else before M 352
town without giving notice M 206
tomb twenty years before M 182
toll before open market M 182
town twenty years before M 132
town opened into silent M 114
told twenty years before M 112
town planning town planning M 104
town looked like before M 96
told anyone else except M 84
took another step toward D 15220
took another step closer D 4650
took another look around D 3526
tons metric tons metric D 1141
took another turn around D 904
took another look through D 888
took twenty years before D 772
tone became more serious D 578
took another hour before D 464
tons million tons million D 408
took another month before D 378
took another step inside D 353
took another week before D 352
took another walk around D 289
took twelve years before D 286
took another turn across D 252
took little time before D 248
took another step upward D 241
took another walk through D 226
took effect from august D 224
took little more notice D 218
took little heed whether D 218
took orders from anyone D 210
tone should have warned D 196
took orders from nobody D 190
told except mere hearsay D 187
took eleven years before D 178
took another turn through D 176
tons number tons number D 174
took refuge when driven D 172
took indeed more nights D 170
told through what extent D 168
town clocks were striking D 160
took another bite before D 160
took another step before D 156
took another trip abroad D 154
tone turned more serious D 154
tone became more urgent D 152
took another look inside D 148
took something like twenty D 144
tore through their bodies D 142
took victor some little D 142
took bribes from nobody D 138
town peddling from canvas D 124
took another breath before D 124
took another look across D 122
took another look toward D 118
took another look behind D 118
took refuge from reality D 116
took another drag before D 114
took something from another D 112
took something from inside D 109
took advice from anyone D 108
took refuge from invading D 106
took slaves away across D 104
took another peek through D 104
tore brother from brother D 98
tool steels tool steels D 98
took something from behind D 96
took refuge from storms D 96
took another swig before D 92
tone became more gentle D 92
towing fleets have killed D 90
took another step beyond D 90
took refuge there before D 86
took another step further D 84
took almost more strength D 84
took flight from reality D 82
took another tour through D 82
tone changes very slowly D 80
