today i received your M 1575
touch i perceive hard M 516
today i received from M 414
touch a straight line M 330
topic i remember very M 156
today i finished reading M 154
topic a personal turn M 124
today i returned from M 123
touch a straight edge M 112
today i received word M 112
today i received some M 102
today i stumbled over M 80
today i remember some M 48
tossing a football back D 451
tossing a medicine ball D 266
tossing a baseball back D 242
tossing a luxuriant mane D 236
tossing a balanced coin D 164
tower a christian camp D 146
touch a strangled fowl D 104
today a telegram from D 94
