do hereby authorize and M 6200
do hereby proclaim and M 5573
do something positive for M 3795
do hereby covenant and M 2841
do hereby proclaim that M 2614
do something positive with M 1482
do something positive and M 1331
do almost entirely with M 1308
do further authorize and M 1040
do hereby covenant with M 933
do hereby authorize you M 862
do something beautiful for M 787
do something entirely new M 604
do hereby renounce all M 544
do public relations for M 536
do further business with M 514
do become involved with M 470
do hereby transfer and M 468
do further covenant and M 466
do something dangerous and M 438
do something definite and M 428
do greater miracles than M 418
do humbly conceive that M 398
do something specific for M 384
do little services for M 370
do something terrible and M 362
do something definite for M 358
do something specific and M 324
do better tomorrow than M 318
do serious business with M 310
do something original and M 306
do almost whatever they M 300
do something sensible with M 292
do further announce and M 272
do further proclaim and M 260
do something specific with M 256
do something reckless and M 254
do public relations and M 252
do become infected with M 248
do something directly for M 242
do report progress and M 224
do readers consider that M 223
do hereby renounce and M 222
do always remember him M 220
do indeed coincide with M 214
do afford manifest real M 214
do better business than M 212
do thereby covenant for M 198
do something sensible and M 196
do something positive that M 195
do something valuable for M 192
do better business with M 192
do something generous for M 190
do hereby contract and M 190
do hereby authorize any M 188
do future business with M 186
do indeed maintain that M 174
do something brilliant and M 173
do indeed perceive that M 164
do something decisive and M 156
do something beautiful and M 154
do enough business with M 154
do something valuable with M 150
do something decisive for M 150
do public interest law M 150
do something immediate and M 148
do hereby covenant that M 148
do hereby prohibit all M 142
do hereby prohibit and M 140
do younger children and M 136
do something personal for M 136
do something original with M 136
do special projects for M 134
do something yourself than M 130
do little business with M 130
do greater mischief than M 130
do without exception all M 124
do hereby instruct our M 124
do hereby associate and M 124
do without consulting any M 120
do something generous and M 118
do poorly compared with M 118
do indeed remember you M 118
do direct business with M 118
do little directly for M 116
do gladly restrain and M 116
do better describe him M 114
do before proceeding with M 114
do something beautiful with M 113
do something definite with M 112
do something challenging and M 112
do further proclaim that M 112
do clearly describe all M 112
do aerobic exercise for M 106
do honest business with M 104
do without inflicting any M 102
do normal children and M 102
do indeed identify with M 102
do greater execution than M 102
do better execution than M 102
do battle directly with M 102
do something valuable and M 98
do mighty exploits for M 98
do become seriously ill M 98
do without breakfast and M 94
do something horrible and M 94
do clearly remember that M 93
do something entirely out M 92
do hereby describe and M 92
do remain constant and M 90
do become infected and M 88
do without evidence and M 84
do something likewise for M 84
do without committing any M 82
do something terrible with M 82
do indeed remember that M 74
do hereby announce that M 56
do something tomorrow that M 45
do something specific that M 45
do neither yourself nor M 44
do something yourself that M 43
do hereby nominate and D 2651
do something handsome for D 2394
do hereby solemnly and D 2261
do indeed indicate that D 1002
do something concrete for D 788
do hereby admonish all D 608
do something concrete and D 564
do clearly indicate that D 470
do something dramatic and D 448
do public officials and D 429
do something physical and D 260
do events confound all D 238
do indeed interact with D 236
do hereby disclaim all D 220
do without luxuries and D 194
do something perverse out D 190
doe hereby authorize and D 184
do become pregnant and D 180
do something sexually that D 174
do further solemnly and D 150
do without suspecting him D 126
do something splendid that D 126
do hereby mortgage and D 122
doe hereby nominate and D 120
do something dramatic for D 118
do indeed preserve them D 116
do something concrete with D 115
do something physical for D 114
do something dramatic with D 108
doe hereby authorize you D 101
do something literary for D 98
do active managers win D 96
do something physical with D 92
do without specifying how D 88
do without servants and D 86
do without forfeiting his D 86
do police officers and D 83
do younger patients with D 82
do something splendid for D 82
do something physical that D 55
do something concrete that D 40
