ago when i worked M 1469
age when a person M 1402
ago when i became M 1304
ago when a friend M 1162
age have a higher M 1096
age when i should M 1070
ago when i thought M 912
ago when i looked M 795
ago from a friend M 740
ago when i walked M 720
ago when i called M 692
ago when i joined M 652
age have a greater M 557
ago when i wanted M 556
ago when i learned M 540
ago when i needed M 533
ago when i taught M 491
ago when a number M 486
ago when i bought M 441
age have a better M 401
ago when i pulled M 380
age when i thought M 322
ago from a common M 318
age when i wanted M 284
ago when a person M 283
ago when a little M 280
ago what i thought M 270
ago when i played M 267
ago when i served M 262
ago when i passed M 259
ago when a member M 259
ago when i picked M 257
ago when i turned M 256
ago when i opened M 250
age when i became M 248
ago when a couple M 218
ago such a lonely M 194
age when a little M 194
age when a female M 184
ago when i caught M 179
ago from a little M 170
ago when i helped M 166
ago came a letter M 166
age from a double M 154
ago when i landed M 153
ago made a special M 148
age have a special M 146
ago when i stayed M 145
age when a number M 144
age when i joined M 142
age into a source M 142
ago from a person M 138
age have a larger M 138
age when a greater M 136
age made a ground M 134
ago when a writer M 131
age when i needed M 130
age from a charge M 130
ago what i wanted M 128
age when a parent M 128
age into a stupid M 128
ago from a former M 124
age into a moment M 124
age show a marked M 119
ago only a little M 114
ago were a little M 112
ago when i showed M 110
ago when a doctor M 110
ago when a client M 110
ago when a letter M 109
ago when i dreamed M 108
age when a writer M 108
age when a choice M 108
age when a belief M 106
ago when a family M 104
age when a normal M 104
ago when i reached M 103
ago made a speech M 102
age just a little M 98
ago been a member M 96
age when i formed M 96
age like a disease M 96
ago when a former M 94
age only a little M 94
ago made a number M 92
ago when i myself M 89
age when i bought M 88
ago during a debate M 86
age been a clearer M 86
age into a future M 85
ago from a member M 84
age when i learned M 84
ago when i almost M 83
ago when a famous M 83
age from a number M 82
ago during a battle M 80
ago when a fellow M 70
ago from a fellow M 47
ago when a sudden M 44
ago when a school M 41
ago when i talked D 290
ago from a french D 133
ago when a farmer D 127
age into a feudal D 120
ago when a french D 117
ago when a series D 106
ago made a partial D 94
ago made a survey D 82
ago when i sailed D 81
ago half a million D 44
