great practical value for M 1904
great practical value and M 1712
great revolution which was M 1584
great revolution which has M 1310
great advantage which this M 1018
great principle which has M 996
great revolution which had M 992
great spiritual power and M 986
great penetrating power and M 900
great sacrifice which was M 806
great revolution broke out M 802
great influence which they M 802
great principle which was M 786
great advantage which they M 776
grew impatient waiting for M 762
great interests which are M 676
great multitude about them M 610
great influence which this M 560
grew increasingly aware that M 554
great spiritual leader and M 544
great influence which his M 544
great countries which are M 494
great qualities which are M 458
grew gradually weaker and M 452
great doctrines which are M 446
great strategic value for M 440
great discovery which has M 434
great movements which are M 390
great principle which they M 384
great principle which had M 378
great happiness which had M 376
great discovery which was M 372
great practical sense and M 360
great strategic value and M 352
great interests which had M 344
great qualities which had M 330
grew gradually worse and M 324
great advantage which was M 316
great influence which she M 310
great affliction which has M 306
great happiness where that M 304
great advantage which has M 302
great spiritual leader who M 300
great principle which she M 298
great intuitive appeal and M 294
great spiritual lords who M 276
grow impatient waiting for M 274
grew concerned about his M 254
great adventure which was M 252
grew increasingly uneasy with M 242
great undertaking which has M 240
great alteration which has M 236
great interests which they M 234
great advantage which may M 234
great spiritual power that M 233
great qualities which his M 232
great influence which was M 232
great multitude which they M 226
great disasters which had M 226
great spiritual truths and M 222
great influence which has M 220
great multitude which had M 216
great distances every day M 210
great advantage which our M 210
great spiritual force and M 208
grew concerned about her M 204
great undertaking which was M 204
great abilities which had M 198
great mountains which are M 196
great principle which can M 192
great abundance which are M 190
great injustice which was M 184
great distances apart and M 184
great abundance every year M 182
great uneasiness about him M 180
great impression which his M 180
great penetrating power are M 178
great influence could not M 178
great injustice which has M 174
great injustice which had M 174
great doctrines which they M 172
great spiritual truths that M 170
great principle within them M 170
great advantage which that M 169
great mortality which has M 168
great undertaking which had M 166
great practical value was M 166
grow increasingly aware that M 164
great influence which that M 163
great spiritual beauty and M 162
grew increasingly large and M 154
great movements which had M 154
great operations which are M 150
great practical value but M 148
great practical value that M 147
great toleration which was M 146
great mortality which had M 146
great abilities which you M 146
great revelation which man M 144
great influence which all M 142
great spiritual light and M 138
great spiritual growth and M 138
great obligation could not M 138
great happiness which god M 138
great mountains where they M 136
great advantage which his M 136
great spiritual force that M 135
grow impatient under one M 132
great hardships which they M 132
grow gradually weaker and M 130
great successes which they M 130
great resources which they M 130
great principle which you M 130
great advantage under this M 130
grew thoroughly moved and M 126
great necessity which can M 126
great monastery which had M 126
great distances rather than M 126
great qualities which they M 124
great profession which has M 124
great practical value may M 124
great intuitive appeal for M 124
great spiritual facts and M 122
great privilege which has M 122
great principle which our M 122
great distances which had M 122
great countries prove that M 122
great admiration mixed with M 120
great traditions alike bid M 118
great doctrines which had M 118
great distances could not M 118
grow downwards until they M 116
great adventure which lay M 116
great spiritual truths are M 114
great principle which may M 114
great permanent value and M 114
great narrative power and M 114
great influence which our M 114
great discussion about how M 114
great spiritual gifts and M 112
great impression which was M 112
great conflicts which had M 112
great atonement which was M 112
great advantage which can M 112
great uneasiness which had M 110
great uneasiness about her M 110
great influence which both M 110
great principle which lay M 108
great interests which now M 108
great distances looking for M 108
great character which has M 108
great alteration which had M 108
grew increasingly bored and M 104
great structure which has M 104
great sacrifice which they M 104
great privilege which was M 104
great practical value can M 104
great mysteries which are M 104
great mountains where our M 104
great discovery which had M 104
great successes given him M 102
great multitude under our M 102
great interests rather than M 102
great character given him M 102
great advantage which she M 102
great advantage which had M 102
gray impression which had M 102
great liberation which had M 100
great knowledge about them M 100
great sacrifice which had M 98
great advantage since they M 98
grew increasingly upset with M 96
great undertaking could not M 96
great resources which are M 96
great qualities which won M 96
great impression which this M 96
great countries which had M 96
great community which has M 96
great practical value are M 94
great influence which you M 94
great happiness which was M 94
great happiness which has M 94
great affliction which had M 94
great abundance which they M 94
grew painfully aware that M 92
great victories which they M 92
great spiritual value and M 92
great practical force and M 92
great adventure which had M 92
grew impatient under this M 90
great mysteries which they M 90
great advantage above all M 90
grew concerned about how M 88
great transition which can M 88
great obstacles which had M 88
grow extremely large and M 86
great woodlands round that M 86
great spiritual power who M 86
great practical value not M 86
great multitude about him M 86
great monastery which was M 86
great liberties taken with M 86
great advantage about this M 86
grew uncertain where his M 84
grew increasingly vocal and M 84
great victories which had M 84
great uneasiness about his M 84
great spiritual needs are M 84
great objections which are M 84
great happiness until she M 84
great character actor and M 84
grew increasingly frail and M 82
great multitude which may M 82
great influence which had M 82
great advantage which all M 82
grew increasingly uneasy and M 80
great spiritual change had M 80
great admiration which they M 80
great abilities could not M 80
great mysterious force that M 43
great technical skill and D 2774
great political power and D 2256
great auricular nerve and D 718
great political leader and D 626
great depression which had D 588
great political skill and D 562
great commercial value and D 548
great provinces which had D 518
great political error with D 512
great alchemist melts and D 482
great depression world war D 481
great industrial power and D 456
great depression could not D 446
great intrinsic value and D 426
great depression which was D 421
great expedition which was D 406
great political leader who D 398
great depression would not D 374
great depression began with D 372
great continent could not D 370
great diagnostic value and D 366
great heuristic value for D 364
great offensive which was D 358
great political party and D 344
great depression wiped out D 337
great procession which was D 334
great diversity within each D 334
great reputation which they D 318
great industrial nation and D 318
great sunflower pushing its D 308
great political change was D 306
great staircase which led D 294
great medicinal value and D 290
great political party that D 278
great diversity within this D 278
great political change that D 277
great privations rather than D 272
great practical skill and D 268
great irrigation works and D 264
great technical skill but D 254
great diagnostic value for D 252
great protector vowed that D 250
great political power that D 244
great reputation which has D 240
great projector would lie D 238
great political change and D 236
great population growth and D 232
great hurricane which had D 232
great political drama that D 228
great industrial nation with D 228
great carbuncle smote with D 228
great technical skill with D 226
great depression which has D 226
great political party has D 220
grew increasingly tense and D 218
great population spike and D 212
great companies which had D 210
great chronicle which has D 210
great prejudice which can D 208
great political party was D 208
great industrial power with D 208
great political party with D 206
great educative value and D 206
great industrial growth and D 204
great political power was D 198
great political change had D 196
great antiquity which was D 196
great veneration which they D 194
great spectacle which was D 194
great practical joker and D 192
great continent which was D 192
great exhibition which was D 191
great navigable river and D 190
great heuristic value and D 190
great convulsion which had D 186
gray calcareous shale and D 182
great political force and D 180
great reputation which this D 178
great nutritive value and D 178
great mysterious blank that D 178
great reputation which his D 176
great auricular nerve may D 164
great intrinsic value but D 162
great commercial towns and D 162
great antiquity which had D 160
great malignant brain was D 158
great industrial towns and D 158
great antiquity which has D 158
great educative value for D 156
great abnegation which they D 156
great commercial value for D 154
great territory which was D 152
great industrial nation was D 152
great technical skill was D 150
great political truths had D 150
great narrative skill and D 150
grip tightened about her D 148
great political party had D 148
great dignities which his D 148
great depression rather than D 146
great depression began and D 146
great auricular nerve can D 146
great continent which had D 144
great commercial power and D 144
great medicines until they D 142
grip tightened until she D 140
great political issue was D 140
great brilliance under her D 140
great prejudice which his D 136
great inventions which are D 136
great universal court being D 134
great unclouded glare that D 134
great spiritual giants are D 134
great political power for D 134
great intrinsic value for D 134
great diversity within and D 134
grow different crops and D 132
great slaughter until they D 132
grew familiarly about his D 130
great political storm was D 130
great political leader but D 128
great intrinsic beauty and D 126
great political meeting was D 124
great depression which hit D 124
great commercial ports and D 124
grow laterally until they D 122
great political change has D 122
great dexterity beneath her D 122
gray calcareous shale with D 122
great quadrangle where two D 120
great diversity which one D 120
great assiduity cited and D 120
great reputation alike for D 118
great provincial towns and D 116
great novelists dared not D 116
great adventure cupid and D 116
great abilities would then D 116
great political value and D 114
great occipital nerve and D 114
great fragments thrown out D 114
great depression ended with D 114
great communist party and D 114
great stillness after this D 112
great armaments which had D 112
grow commercial crops and D 110
great theological learning and D 110
great irrigation works that D 110
great fragments which had D 110
great commercial treaty with D 110
great depression found that D 109
great statesman could not D 108
great detective would not D 108
great classical works and D 108
great statesman would not D 106
great expedition which had D 106
great exhibition could not D 106
great millstone round his D 104
great commercial value are D 104
gray clapboard house with D 104
great political leader has D 102
great depression period and D 102
great continent which has D 102
grew increasingly tired and D 100
great telescope which was D 100
great convulsion which was D 100
great reputation which she D 98
great political party for D 98
great political engine did D 98
great outstanding facts are D 98
great depression worse than D 98
grow commercial crops for D 96
great political party can D 96
great political event that D 96
great intrinsic value are D 96
great industrial power was D 96
great equatorial lakes and D 96
great territory which now D 94
great massacres which then D 94
great irrigation works are D 94
great executive power and D 94
great campaigns which had D 94
grow handsomer every day D 92
great territory which they D 92
great territory which her D 92
great slaughter which was D 92
great shoulders shook with D 92
great scholarly value and D 92
great political power but D 92
grab political power and D 92
great festivals which are D 90
great detective tours and D 90
great undertaking would not D 88
great slaughter which had D 88
great political event was D 86
great depression ended this D 86
great composers since his D 86
great procession wound its D 84
great intrinsic merit and D 84
grow handsomer beards than D 82
great slaughter drove them D 82
great political risks for D 82
great political power with D 82
great convention which met D 82
great anxieties about his D 82
grew gradually paler and D 80
great executive force and D 80
great diminution which has D 80
great absorbent power for D 80
great intrinsic value that D 41
great depression broke out D 41
great industrial power that D 40
